<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        
        <!-- Range Slider Edad --> 
        <link rel="stylesheet" href="vendors/bower_components/nouislider/distribute/nouislider.min.css">
        
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">
        
        <!-- WYSIWYG -->
        <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Combo con Link (Asocia un #tag) (tambien hay una linea abajo -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
<link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="bg-gris-claro">
      
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>


        <section class="crear-encuesta add-audiencia">

          <header>
            <div class="d-flex justify-content-between top-bar h-100">

        <!-- 1 --> 
                <div class="logo align-self-center">
                    <div class="header__logo">
                      <img src="img/logo.png" alt="slik">
                    </div>
                </div>

        <!-- 2 --> 
                <div class="text-center align-self-center title-wrp">
                    <div class="title">Agregar Audiencia</div>
                    <label>para <span class="nombre">"Clima y compromiso 2022"</span></label>
                </div>

        <!-- 3 -->
                <div class="close">
                  <a href="encuesta" data-toggle="modal" data-target="#salir"><i class="fal fa-times"></i></a>
                </div>

            </div>


            <div class="d-flex justify-content-between">
              <div>
                <nav>
                  <div class="tab-container">
                    <div class="wrapper-tab scroll-0">
                        <ul class="nav nav-tabs justify-content-center" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#audiencia" role="tab">Audiencia</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#resumen" role="tab">Confirmación y envío</a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>

          </header>

          <div class="tab-content content">


            <!-- Tab Audiencia -->
              <div class="tab-pane show active fade audiencia" id="audiencia" role="tabpanel">
                <!-- <div class="no-save"><i class="fal fa-exclamation-triangle"></i> Los cambios de esta pantalla no podrán ser guardados. Modificalos sólo cuando vayas a enviar la encuesta.</div> -->
                <div class="card-deck">
                  
                <!-- Filtros -->
                  <div class="card filtros">
                    <h3>Filtros</h3>
                    <div class="card-body">
                      
                    <!-- All Company -->
                      <div class="all-company btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                        <label class="btn redondo"><input type="checkbox" autocomplete="off"></label>
                        Incluir a toda la compañía
                      </div>

                      <div class="row">
                        <!-- 1 Column -->
                        <div class="col-6">
                          <!-- Oficina -->
                          <div class="item on-off">
                            <h5>Oficina</h5>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn"><input type="checkbox" autocomplete="off">Buenos Aires</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">México DF</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Saavedra</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Santiago de Chile</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Barcelona</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Bogotá</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Palermo</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Belgrano</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Puerto Madero</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Bariloche</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">San Isidro</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Vicente López</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Mendoza</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Boston</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Montevideo</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Madrid</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Tigre</label>
                            </div>
                          </div>

                          <!-- Fecha -->
                          <div class="item fecha">
                            <h5>Fecha en la compañía</h5>

                            <div class="input-group campo-icono">
                                <input type="text" class="form-control date-picker" placeholder="Desde" value="">
                                <i class="fal fa-calendar-day"></i>
                            </div>

                            <div class="input-group campo-icono">
                                <input type="text" class="form-control date-picker" placeholder="Hasta">
                                <i class="fal fa-calendar-day"></i>
                            </div>
                          </div>

                          <!-- Jefe -->
                          <div class="item jefe">
                            <h5>Jefe</h5>
                            <div class="form-group black">
                                <select class="select2" multiple data-placeholder="Escribe un nombre">
                                    <option>Juan Carlos Ledesma</option>
                                    <option>Matías Contreras</option>
                                    <option>Clarisa Politti</option>
                                    <option>Julia Lorenzo</option>
                                    <option>Jorge Pautasso</option>
                                </select>
                            </div>
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn redondo"><input type="checkbox" autocomplete="off"></label>
                              <span class="texto">Sólo <span class="white" data-toggle="popover" data-trigger="hover" title="" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit.">subordinados directos</span></span>
                            </div>
                          </div>


                        </div>

                        <!-- 2 Column -->
                        <div class="col-6">
                          <!-- Departamentos -->
                          <div class="item departamentos">
                            <h5>Departamentos</h5>

                            

                            <!-- <div class="primary-checks">
                              <div class="custom-control custom-checkbox">
                                  <input type="checkbox" class="custom-control-input" id="principalCheck1">
                                  <label class="custom-control-label" for="principalCheck1">Administración</label>
                              </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck2">
                                    <label class="custom-control-label" for="principalCheck2">Recursos Humanos</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck3">
                                    <label class="custom-control-label" for="principalCheck3">Tecnología</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck4">
                                    <label class="custom-control-label" for="principalCheck4">Finanzas</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck5">
                                    <label class="custom-control-label" for="principalCheck5">Diseño UX / UI</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck6">
                                    <label class="custom-control-label" for="principalCheck6">Alianzas y Beneficios</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck7">
                                    <label class="custom-control-label" for="principalCheck7">Marketing</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck8">
                                    <label class="custom-control-label" for="principalCheck8">Legales</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck9">
                                    <label class="custom-control-label" for="principalCheck9">Ventas</label>
                                </div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="principalCheck10">
                                    <label class="custom-control-label" for="principalCheck10">Comercial</label>
                                </div>
                            </div> -->


                            <a href="#" data-toggle="modal" data-target="#modal-depto">Seleccionar...</a>
                          </div>
                          

                          <!-- Edad -->
                          <div class="item edad">
                            <h5>Edad</h5>
                            <div id="input-slider-range"></div>
                            <div class="row">
                                <div class="col-6 desde">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="input-slider-range-value-1" disabled>
                                    </div>
                                    <label>años</label>
                                </div>

                                <div class="col-6 hasta">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="input-slider-range-value-2" disabled>
                                    </div>
                                    <label>años</label>
                                </div>
                            </div>
                          </div>

                          <!-- Género -->
                          <div class="item departamentos">
                            <h5>Género</h5>
                            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                <label class="btn"><input type="checkbox" autocomplete="off">Masculino</label>
                                <label class="btn"><input type="checkbox" autocomplete="off">Femenino</label>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                <!-- Audiencia -->
                  <div class="card card-audiencia">
                    <h3>Audiencia</h3>
                    <div class="card-body">
                      <div class="user-counter d-flex justify-content-between">
                        <div class="new-add"><span class="bold">0 </span>
                        personas agregadas <span class="ya-agregados">ya participan 845 personas</span></div>

                        <div class="form-group filter">
                            <span>Solo nuevos</span>
                            <div class="toggle-switch">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                      </div>

                      <div class="form-group search-user">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Escribe un nombre, departamento, oficina, género, etc...">
                            <i class="form-group__bar"></i>
                        </div>
                      </div>

                      <div class="tabla">
                        <div class="d-flex th justify-content-between">
                          <div class="left">Nombre / Oficina</div>
                          <div class="right">Departamento / Puesto</div>
                        </div>
                        <div class="item-wrp">
                          
                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn active disabled"><input type="checkbox" autocomplete="off" disabled></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Adrián Nóbile</div> 
                                      <div class="oficina">Buenos Aires</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Comercial</div>
                                      <div class="puesto">Gerente Regional</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback">
                              
                              <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>anobile@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>1 año y 2 meses</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Masculino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Juan Martín Mastroiani</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn active disabled"><input type="checkbox" autocomplete="off" disabled></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback2" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Ana María Forchieri</div> 
                                      <div class="oficina">Buenos Aires</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Tecnología</div>
                                      <div class="puesto">UX Team Leader</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback2">
                              
                              <div class="info-adicional">

                                <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>amforchieri@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>2 años y 7 meses</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Femenino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Juan Martín Mastroiani</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                              </div>
                            </div>
                          </div>

                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn"><input type="checkbox" autocomplete="off"></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback3" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Ana Paulova</div> 
                                      <div class="oficina">Buenos Aires</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Tecnología</div>
                                      <div class="puesto">UX Team Leader</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback3">
                              
                              <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>apaulova@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>1 año y 2 meses</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Femenino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Juan Martín Mastroiani</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn"><input type="checkbox" autocomplete="off"></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback4" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Gastón Montonati</div> 
                                      <div class="oficina">San Pablo</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Tecnología</div>
                                      <div class="puesto">UX Team Leader</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback4">
                              
                              <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>gmontonati@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>5 año y 1 mes</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Masculino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Marcelo Donato</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn active disabled"><input type="checkbox" autocomplete="off"  disabled></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback5" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Diego del Pozo</div> 
                                      <div class="oficina">San Pablo</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Ventas</div>
                                      <div class="puesto">Account Manager</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback5">
                              
                              <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>ddpozo@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>8 meses</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Masculino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Juan Martín Mastroiani</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn active disabled"><input type="checkbox" autocomplete="off" disabled></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback6" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Germán Alé</div> 
                                      <div class="oficina">México D.F.</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Tecnología</div>
                                      <div class="puesto">UI Designer</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback6">
                              
                              <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>gale@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>1 año y 9 meses</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Masculino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Juan Martín Mastroiani</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                          <div class="item">
                            <div class="btn-group check btn-group--colors btn-group-toggle" data-toggle="buttons">
                              <label class="btn active disabled"><input type="checkbox" autocomplete="off" disabled></label>
                            </div>
                            <div class="btn-demo">
                              <div data-toggle="collapse" href="#feedback7" role="button" aria-expanded="false" aria-controls="feedback">
                                  <div class="d-flex justify-content-between">
                                    <div>
                                      <div class="name">Florencia di Marco</div> 
                                      <div class="oficina">Montevideo</div> 
                                    </div>
                                    <div class="text-right">
                                      <div class="departamento">Tecnología</div>
                                      <div class="puesto">UX Designer</div>
                                    </div>
                                  </div>
                              </div>
                            </div>
                            <div class="collapse" id="feedback7">
                              
                              <div class="info-plus">
                                <div class="row">
                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Correo</label></div>
                                      <div class="dato"><span>fdimarco@pwc.com</span></div>
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Antigüedad</label></div>
                                      <div class="dato"><span>7 años</span></div>
                                    </div>
                                  </div>

                                  <div class="col-6">
                                    <div class="mb-15">
                                      <div class="titulo"><label>Género</label></div>
                                      <div class="dato"><span>Femenino</span></div>
                                      
                                    </div>

                                    <div class="mb-15">
                                      <div class="titulo"><label>Jefe</label></div>
                                      <div class="dato"><span>Gastón Lejtman</span></div>
                                      
                                    </div>
                                  </div>

                                </div>
                              </div>

                            </div>
                          </div>

                        </div>
                      </div>
                    </div>
                  </div>
                  


                </div>
              </div>



            <!-- Tab Confirmación y envío -->
              <div class="tab-pane fade resumen" id="resumen" role="tabpanel">
                  
                  <div class="card mt-30">
                    <h3>Resumen</h3>
                    <div class="card-body">
                      
                      <!-- Preguntas -->
                      <div class="d-flex bloque">
                        <div class="icon"><i class="fal fa-poll-h"></i></div>
                        <div  class="title-wrp align-self-center">
                          <div class="title">17 preguntas</div>
                          <div class="bajada">Al confirmar, se les enviará un mail para responder la encuesta a las personas agregadas. Puedes previsualizar la encuesta haciendo <a href="#" data-toggle="modal" data-target="#preview-preguntas">clic aquí</a>.</div>
                        </div>
                        <div class="check align-self-center ml-auto"><i class="fal fa-check"></i></div>
                      </div>

                      <!-- Audiencia -->
                      <div class="d-flex bloque">
                        <div class="icon"><i class="fal fa-user-friends"></i></div>
                        <div  class="title-wrp align-self-center">
                          <div class="title">Audiencia</div>
                          <div class="bajada">428 agregadas (Total 1273 personas)</div>
                        </div>
                        <div class="check align-self-center ml-auto"><i class="fal fa-check"></i></div>
                      </div>




                    </div>
                  </div>

                  <div class="boton">
                    <a href="encuesta-reporte.html" class="btn btn-primary">Confirmar y enviar invitación</a>
                  </div>

              </div>



          </div>


          <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>

        <!-- Modal Preview Email -->
        <div class="modal fade" id="preview-preguntas" data-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-wrapper preview-preguntas">
                <div class="modal-content">
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-envelope"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">Correo electrónico</div>
                        </div>
                      </div>
                      <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    </div>

                    <div class="modal-body">
                        
                        <div class="item">
                          <div class="numero">01</div>
                          <div class="pregunta">El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</div>
                          
                          <div class="tipo-wrp">
                            <div class="d-flex justify-content-between label">
                              <div class="left">Nada de acuerdo</div>
                              <div class="right">Totalmente de acuerdo</div>
                            </div>
                            <div class="d-flex justify-content-between example tipo numerica">
                              <div>1</div>
                              <div>2</div>
                              <div>3</div>
                              <div>4</div>
                            </div>
                          </div>

                          <div class="row settings">
                              <div class="col-6 text-right">Pregunta Obligatoria</div>
                              <div class="col-6 text-left">Comentarios habilitados</div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="numero">02</div>
                          <div class="pregunta">Mi jefe conoce la vision, mision y valores de la organizacion.</div>
                          
                          <div class="tipo-wrp">
                            <div class="d-flex justify-content-between label">
                              <div class="left">Nada de acuerdo</div>
                              <div class="right">Totalmente de acuerdo</div>
                            </div>
                            <div class="d-flex justify-content-between example tipo numerica">
                              <div>1</div>
                              <div>2</div>
                              <div>3</div>
                              <div>4</div>
                              <div>5</div>
                            </div>
                          </div>

                          <div class="row settings">
                              <div class="col-6 text-right">Pregunta No Obligatoria</div>
                              <div class="col-6 text-left">Comentarios habilitados</div>
                          </div>
                        </div>


                        <div class="item">
                          <div class="numero">03</div>
                          <div class="pregunta">¿Te gustan los cambios en la terraza?</div>
                          
                          <div class="tipo-wrp">
                            <div class="d-flex justify-content-between example tipo">
                              <div>Estoy seguro</div>
                              <div>No estoy seguro</div>
                            </div>
                          </div>


                          <div class="row settings">
                              <div class="col-6 text-right">Pregunta No Obligatoria</div>
                              <div class="col-6 text-left">Comentarios habilitados</div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="numero">04</div>
                          <div class="pregunta">Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</div>
                          
                          <div class="tipo-wrp">
                            <div class="d-flex justify-content-between example tipo">
                              <div>Casi siempre</div>
                              <div>Si, siempre</div>
                              <div>Nunca</div>
                              <div>A veces</div>
                            </div>
                          </div>

                          <div class="row settings">
                              <div class="col-6 text-right">Pregunta No Obligatoria</div>
                              <div class="col-6 text-left">Comentarios habilitados</div>
                          </div>
                        </div>


                        <div class="item">
                          <div class="numero">05</div>
                          <div class="pregunta">Confío en mi jefe</div>
                          
                          <div class="tipo-wrp">
                            <div class="tipo texto">
                              <span>Escriba su respuesta</span>
                            </div>
                          </div>

                          <div class="row settings">
                              <div class="col-6 text-right">Pregunta No Obligatoria</div>
                              <div class="col-6 text-left">Comentarios habilitados</div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="numero">06</div>
                          <div class="pregunta">¿Cuáles son los beneficios que más valoras de la empresa?</div>
                          
                          <div class="tipo-wrp">
                            <div class="d-flex flex-wrap example tipo">
                              <div>Día de cumpleaños</div>
                              <div>Feriado Flexible</div>
                              <div>Lunes de Frutas</div>
                              <div>Jueves de Medialunas</div>
                              <div>Medio día los viernes</div>
                              <div>Gimnasio</div>
                              <div>Yoga</div>
                              <div>Curso de Inglés</div>
                              <div>Curso de Alemán</div>
                            </div>
                            <div class="aclaracion">
                              <i class="fal fa-check-double"></i> El usuario podrá seleccionar más de 1 opción.</div>
                          </div>

                          <div class="row settings">
                              <div class="col-6 text-right">Pregunta No Obligatoria</div>
                              <div class="col-6 text-left">Comentarios habilitados</div>
                          </div>
                        </div>



                    </div>


                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="#">Cerrar</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Preview Email -->
        <div class="modal fade" id="preview-email" data-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-wrapper email">
                <div class="modal-content">
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-envelope"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">Correo electrónico</div>
                        </div>
                      </div>
                      <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    </div>

                    <div class="modal-body">
                        
                        <table width="500" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #2c353e;font-weight: 300;padding-bottom: 50px;text-align: center; background: #fff;margin-top: 30px;padding: 0 30px;border: 1px solid #efefef;border-radius: 10px;display: block;">
                          <tbody>
                            <tr>
                              <td colspan="3" style="padding: 34px 15px 0px 25px;"><img height="50" src="http://demo.slikpro.com/emailing/pwc.png" alt=""></td>
                            </tr>

                            <tr>
                              <td colspan="3" style="padding: 20px 15px 20px 25px;"><img height="200" src="http://demo.slikpro.com/emailing/img-new-survey.png" alt=""></td>
                            </tr>


                            
                            <!-- <tr>  Customizable cliente -->
                            <tr style="color: #555; font-size: 18px; line-height: 130%; ">
                              <td colspan="3" style="padding: 14px 0px 40px;text-align: center;font-family: 'Arial',sans-serif;"><span style="font-weight: 600; ">Tu opinión es muy importante.</span>
                              <br>
                              <span>Ayudanos a mejorar la experiencia en el trabajo respondiendo la siguiente encuesta.</span>
                              </td>
                              
                            </tr>
                            <!-- FIN <tr> customizable  -->

                            <tr>
                              <td colspan="3" style="padding: 0px 20px 20px;text-align: center;"><a href="http://www.google.com"><img src="http://demo.slikpro.com/emailing/btn-new-survey.png" alt="boton" height="48"></a></td>
                            </tr>


                          
                          <tr>
                            <td style="font-family: Arial;font-size: 14px;text-align: center;color: #999;font-style: italic;">Todas tus respuestas son confidenciales.</td>
                          </tr>

                            <tr>
                              <td colspan="3" style="font-size: 10px;color: #aaa;padding: 45px 30px 30px;text-align: center;font-family: 'Arial',sans-serif;text-transform: uppercase;">powered by Slik</td>
                            </tr>
                          </tbody>
                        </table>



                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="#">Cerrar</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal New #TAG -->
        <div class="modal fade" id="newtag" data-backdrop="static" tabindex="-1">
            <div class="modal-dialog modal-wrapper newtag">
                <div class="modal-content">
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-tag"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">Nuevo #tag</div>
                        </div>
                      </div>
                      <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    </div>

                    <div class="modal-body name">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Escribe el nombre" autofocus>
                                <i class="form-group__bar"></i>
                            </div>
                            <i class="fal fa-hashtag"></i>
                        </div>
                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="#">Crear</a>
                    </div>
                </div>
            </div>
        </div>

    <!-- MODAL DEPARTAMENTO -->
            <div class="modal fade deptos-checkbox" id="modal-depto" data-backdrop="static" tabindex="-1" style="padding-right: 3px;">
                <div class="modal-dialog modal-wrapper">
                    <div class="modal-content">
                        <div class="modal-header color d-flex justify-content-between">
                            <div class="title fw-regular align-self-center">Filtrar por <span class="extrabold">Departamento</span></div>
                            <div class="buscador">
                                <input type="text" class="form-control" placeholder="Buscar Departamento ..">
                            </div>
                        </div>
                        <div class="modal-body">

                            <div class="txt-seleccionados">16 seleccionados</div>
                            
                                <ul class="deptos-wrap">
                                    <!-- Administracion -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#pepe" role="button" aria-expanded="false" aria-controls="pepe">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Administración</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="pepe">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#pepe2" role="button" aria-expanded="false" aria-controls="pepe2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Facturación</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="pepe2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#pepe3" role="button" aria-expanded="false" aria-controls="pepe2">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="pepe3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- Finanzas -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#finanzas" role="button" aria-expanded="false" aria-controls="finanzas">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Finanzas</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="finanzas">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#finanzas2" role="button" aria-expanded="false" aria-controls="finanzas2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Unidad preventiva</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="finanzas2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#finanzas3" role="button" aria-expanded="false" aria-controls="finanzas3">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="finanzas3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- tecnologia -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#tecnologia" role="button" aria-expanded="false" aria-controls="tecnologia">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Tecnología</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="tecnologia">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#tecnologia2" role="button" aria-expanded="false" aria-controls="tecnologia2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Unidad preventiva</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="tecnologia2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#tecnologia3" role="button" aria-expanded="false" aria-controls="tecnologia3">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="tecnologia3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- logistica -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#logistica" role="button" aria-expanded="false" aria-controls="logistica">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Logística</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="logistica">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#logistica2" role="button" aria-expanded="false" aria-controls="logistica2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Unidad preventiva</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="logistica2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#logistica3" role="button" aria-expanded="false" aria-controls="logistica2">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="logistica3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- Alianzas y beneficios -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#alianzas" role="button" aria-expanded="false" aria-controls="alianzas">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Alianzas y Beneficios</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="alianzas">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#alianzas2" role="button" aria-expanded="false" aria-controls="alianzas2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Unidad preventiva</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="alianzas2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#alianzas3" role="button" aria-expanded="false" aria-controls="alianzas2">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="alianzas3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- Comercial -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#comercial" role="button" aria-expanded="false" aria-controls="comercial">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Comercial</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="comercial">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#comercial2" role="button" aria-expanded="false" aria-controls="comercial2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Unidad preventiva</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="comercial2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#comercial3" role="button" aria-expanded="false" aria-controls="comercial2">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="comercial3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                    <!-- Marketing -->
                                    <li class="item">
                                        <div class="btn-demo">
                                            <div data-toggle="collapse" href="#mkt" role="button" aria-expanded="false" aria-controls="mkt">
                                                <div class="d-flex display-xs-block">
                                                    <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Marketing</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="collapse" id="mkt">
                                            <div class="btn-demo">
                                                <div data-toggle="collapse" href="#mkt2" role="button" aria-expanded="false" aria-controls="mkt2">
                                                    <div class="d-flex display-xs-block">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Unidad preventiva</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="collapse" id="mkt2">
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                        <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                        <label class="name">Impuestos</label>
                                                    </div>
                                                <div class="btn-demo">
                                                    <div data-toggle="collapse" href="#mkt3" role="button" aria-expanded="false" aria-controls="mkt2">
                                                        <div class="d-flex display-xs-block">
                                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                                <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                                <label class="name">Reformas Tributarias</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                    <div class="collapse" id="mkt3">
                                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                            <label class="name">Código</label>
                                                        </div>
                                                    </div>
                                                <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn"><input type="checkbox" autocomplete="off" checked></label>
                                                    <label class="name">Reclamos</label>
                                                </div>

                                            </div>
                                        </div>
                                    </li>

                                </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn-link" data-dismiss="modal">CANCELAR</button>
                           <button class="btn btn-primary">ACEPTAR</button>
                        </div>
                    </div>
                </div>
            </div>


        <!-- Modal Eliminar Titulo -->
        <div class="modal fade" id="titulo" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-wrapper cancelar warning">
                <div class="modal-content">
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-traffic-light-stop"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">¡Atención!</div>
                        </div>
                      </div>
                      <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    </div>

                    <div class="modal-body text-center">
                        <p>Puedes elegir entre eliminar sólo el título o su contenido también.</p>
                        <div class="title">¿Qué deseas eliminar?</div>
                        
                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn center" href="dashboard.html">Solo el Título</a>
                      <a class="m-0 btn center" href="dashboard.html">El Título y su contenido</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Salir -->
          <div class="modal fade" id="salir" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-wrapper salir">
                <div class="modal-content">
                    <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="title">Descartar cambios</div>
                    </div>

                    <div class="modal-body text-left">
                        ¿Está seguro que desea salir?
                    </div>

                    <div class="modal-footer">
                      <!-- <a class="m-0 link" href="encuesta-reporte.html">Cancelar</a> -->
                      <a class="m-0 btn btn-primary" href="encuesta-reporte.html">Salir sin Agregar Audiencia</a>
                      
                    </div>
                </div>
            </div>
          </div>


        </section>
        

      
 


        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        
        <!-- Range Slider Edad -->
        <script src="vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
        
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- WYSIWYG -->
        <script src="vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>

        <!-- Sorteable - Ordenar -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="vendors/sorteable.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Rollover -->
        <script src="vendors/rollover.js"></script>

        <!-- App functions and acciones -->
        <script src="js/app.min.js"></script>

        <!-- Combo con Link (Asocia un #tag) (tambien hay una linea en <head) -->
        <script type="text/javascript">
          $(document).ready(function(){
          $('#trial').on('change', function () {
          if ($(this).val() == 'link') {
          $('#newtag').modal('show');}
          });
          });
        </script>

        <!-- Datepicker -->
        <script src="vendors/flatpickr/flatpickr.min.js"></script>

        <!-- FIX Columna Derecha -->
        <script src="vendors/fix-column.js"></script>


   


    
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>