<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Graficos Correlaciones -->
        <script src="js/correlaciones-charts.js"></script>
        

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/procesos.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/correlaciones.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                    <div class="page-title">Correlations</div>
                </div>
                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                    <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown inbox">
                        <a href="" data-toggle="dropdown"><i class="fal fa-envelope"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="listview listview--hover">
                                <div class="listview__header">
                                    Mensajes
                                </div>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Valérie Iglesias <small>12:01 PM</small>
                                        </div>
                                        <p>Puedo enviarte el informe que me pediste.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Martín Villa
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Estos son los planes de acción que hablamos.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Juan Manuel Patelli
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Hola Julia, necesito pedirte un favor.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Mariano Torre
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Estimados, les comparto el reporte de la encuesta.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Mercedes Oliva
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Hola Sabri, como estas? Viste el reporte de la última semana?</p>
                                    </div>
                                </a>

                                <a href="" class="view-more">Ver todos los mensajes</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications notificaciones">
                        <a href="" data-toggle="dropdown" class="top-nav__notify">
                            <i class="fal fa-bell"></i>
                            <div class="notificacion">2</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="listview listview--hover">
                                <div class="listview__header">
                                    Notificaciones
                                </div>

                                <div class="listview__scroll scrollbar-inner">
                                    <a href="#" class="listview__item active">
                                        <div class="icon">
                                            <i class="fal fa-poll-h"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">¡Tienes una nueva encuesta!</div>
                                            <p>Es muy importante tu opinión para que podamos mejorar.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="listview__item active">
                                        <div class="icon">
                                            <i class="fal fa-flag"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">Resultado Trimestral 2019</div>
                                            <p>Te queremos contar los resultamos que obtuvimos en la última encuesta.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="listview__item">
                                        <div class="icon">
                                            <i class="fal fa-alarm-clock"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">¡Se te agota el tiempo!</div>
                                            <p>Tienes una encuesta para responder que finaliza en 2 días.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="listview__item">
                                        <div class="icon">
                                            <i class="fal fa-fire-alt"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">Tienes 2 acciones a punto de vencer</div>
                                            <p>Si necesitas más tiempo, modifica la fecha de vencimiento.</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="p-1"></div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                            <div class="privacy">
                                <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">
                    <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                        <li class="navigation__active">
                            <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                        </li>
                        <li class="navigation__sub">
                            <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                            <ul>
                                <li><a href="encuestas-responder.html">Responder</a></li>
                                <li><a href="encuestas-activas.html">Activas</a></li>
                                <li><a href="encuestas-programadas.html">Programadas</a></li>
                                <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                            </ul>
                        </li>

                        <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                        <li>
                            <a href="trend.html">
                                <i class="fal fa-chart-bar"></i>Trend
                            </a>
                        </li>
                        <li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                        <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                        <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                        <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>

                    </ul>

                     

                    <ul class="navigation-bottom">
                        <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                        <li>
                            <a href="https://intercom.help/slik-academy/es" class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                <span>Aprendé a usar la Slik con tutoriales muy simples.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>

            <!-- Filtros -->
            <aside class="chat filtros">
                <div class="cerrar" data-ma-action="aside-close" data-ma-target=".filtros">
                    <i class="fal fa-angle-right"></i>    
                </div>

                <div class="chat__header d-flex align-items-center">
                    <div class="chat__title">Filtros</div>
                    <div class="activos">7</div>
                    <div><a class="clean" href="#">Limpiar filtros</a></div>
                    <a href="#" data-ma-action="aside-close" data-ma-target=".filtros" class="btn btn-primary ml-auto btn-guardar" disabled>Guardar</a>
                    <!--<div class="chat__subtitle">Utilice los botones para filtrar los resultados.</div> -->
                </div>

                <div class="scrollbar-inner">

                    <!-- Oficina -->
                    <div class="modulo oficina on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Oficinas</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div class="tooltip-icon-white">Seleccionar todo <span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">menos..</span></div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="opciones-colapse">
                
                            <button class="colapse-xs">
                                <div class="mas">Más</div>
                                <div class="menos">Menos</div>
                            </button>
                            
                            <div class="container acordeon">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn active">
                                        <input type="checkbox" checked autocomplete="off">Buenos Aires
                                    </label>
                                    <label class="btn active">
                                        <input type="checkbox" autocomplete="off">Rosario
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Montevideo
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">San Pablo
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">México
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Barcelona
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Bogotá
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Australia
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Madrid
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Chicago
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Los Angeles
                                    </label>

                                </div>
                                <a href="#" data-toggle="modal" data-target="#modal-oficina" style="display: block; padding-top: 10px;">Ver todas</a>
                            </div>
                        </div>

                        
                    </div>

                    <!-- Departamento -->
                    <div class="modulo departamento">
                        <h4>Departamentos</h4>
                        <div class="filtros-aplicados-wrp">
                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button> Marketing</a>
                                </div>
                            </div>

                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Diseño UI/UX</a>
                                </div>
                            </div>

                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Comercial</a>
                                </div>
                            </div>

                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Tecnología</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-depto">Ver todos</a>
                    </div>

                    <!-- Sexo -->
                    <div class="modulo">
                        <h4>Género</h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Hombres
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">Mujeres
                            </label>
                        </div>
                    </div>

                    <!-- Jefe -->
                    <div class="modulo jefe">
                        <div class="d-flex justify-content-between">
                            <h4>Jefe/a</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos los jefes menos los que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="select2" data-placeholder="Seleccionar">
                                <option>Juan Carlos Cabral</option>
                                <option>Nicolas Goldbart</option>
                                <option>Norberto Miseritzky</option>
                                <option>Fernando Laguzzi</option>
                                <option>Martín Vanegas</option>
                                <option>Melina Fichelson</option>
                                <option>Jimena Di Salvo</option>
                                <option>Carlos Villarreal</option>
                            </select>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                        </div>

                        <div class="check btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                            <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                            <label class="name">También <span></span> a los reportes “indirectos”</label>
                        </div>

                    </div>

                    <!-- Posiciones -->
                    <div class="modulo posiciones on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Posiciones</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las posiciones menos las que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Asistente
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Analista
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Jefe
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Gerente
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Director
                            </label>

                        </div>
                    </div>

                    <!-- Tags (Labels o etiquetas) -->
                    <div class="modulo tags on-off">
                        <div class="d-flex justify-content-between">
                            <h4>#Tags</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos las #tags menos los que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Home Office
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">En Oficina
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Casado
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Soltero
                            </label>
                        </div>
                    </div>


                    <!-- Nivel de estudio -->
                    <div class="modulo estudios">
                        <h4>Nivel de estudio</h4>
                        
                        <div class="checks">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="estudiosCheck1">
                                <label class="custom-control-label" for="estudiosCheck1">Sin estudios</label>
                            </div>

                            <div class="clearfix mb-2"></div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="estudiosCheck2">
                                <label class="custom-control-label" for="estudiosCheck2">Primario<small>Completo</small></label>
                            </div>

                            <div class="clearfix mb-2"></div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="estudiosCheck3">
                                <label class="custom-control-label" for="estudiosCheck3">Secundario<small>Completo</small></label>
                            </div>

                            <div class="clearfix mb-2"></div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="estudiosCheck4">
                                <label class="custom-control-label" for="estudiosCheck4">Terciario / Universitario<small>Completo</small></label>
                            </div>
                        </div>
                    </div>

                    <!-- Antigüedad -->
                    <div class="modulo">
                        <h4>Antigüedad<small>Años</small></h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">0 a 1
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">1 a 3
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">3 a 5
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">5 a 10
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">más de 10
                            </label>
                        </div>
                    </div>


                    <!-- Edad -->
                    <div class="modulo">
                        <h4>Edad<small>Años</small></h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">18 a 26
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">27 a 34
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">35 a 40
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">40 a 50
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">más de 50
                            </label>
                        </div>
                    </div>

                    <div class="modulo preguntas on-off">
                        <h4>Pregunta
                        <span class="bajada">Los que respondieron la siguiente pregunta:</span></h4>

                        <div class="form-group">
                            <select class="select2" data-minimum-results-for-search="Infinity" data-placeholder="Seleccionar pregunta">
                                <optgroup label="Colaboración">
                                    <option></option>
                                    <option value="2">1. El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</option>
                                    <option value="3">2. Mi jefe conoce la vision, mision y valores de la organizacion.</option>
                                    <option value="4">3. Los jefes de esta organización comulgan con los valores organizacionales.</option>
                                    <option value="5">4. Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</option>
                                    <option value="6">5. Confio en mi jefe.</option>
                                </optgroup>
                                <optgroup label="Retroalimentación">
                                    <option value="7" selected="selected">6. Para vos, ¿cuál es el mejor beneficio que ofrece la compañia?</option>
                                    <option value="8">7. ¿Qué otro beneficio le sumarías a la empresa?</option>
                                    <option value="9">8. Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</option>
                                </optgroup>
                                <optgroup label="Diversidad">
                                    <option value="10">9. Tengo oportunidades de brindar retroalimentación ascendente.</option>
                                    <option value="11">10. Mi jefe me asigna nuevas responsabilidades que me permiten demostrar mis competencias.</option>
                                    <option value="12">11. ¿Qué otro beneficio le sumarías a la empresa?</option>
                                </optgroup>
                            </select>
                        </div>

                        <div class="opciones-colapse">
                
                            <button class="colapse-xs">
                                <div class="mas">Mostrar todas</div>
                                <div class="menos">Ocultar</div>
                            </button>
                            
                            <div class="container acordeon">

                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Día de cumpleaños
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Día Libre
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Frutas los Lunes
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Día de Tramite
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Salir antes los viernes
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Cupones de descuentos
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Gimnasio
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Estacionamiento gratis
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Almuerzo mensual
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Otro
                                    </label>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </aside>

            <section class="content correlations">

                <header>
                    <h1>Correlations Matrix</h1>
                </header>

                <div class="d-flex">
                    <div href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top ml-auto">
                        <div class="d-flex boton-wrp justify-content-between align-items-center">
                            <span>Filtros</span>
                            <img src="img/filtro-ic.svg" alt="filtros">
                            <span class="notificacion">9</span>
                        </div>
                    </div>

                </div>
                <div class="correlation-indicators">
                    <div class=" d-flex">
                        <div class="card negativo5">
                            <div class="card-body d-flex justify-content-between">
                                <div class="labels-variables">
                                    <div class="icon"><i class="fal fa-arrows-v"></i></div>
                                    <div class="variable">Turnover</div>
                                    <div class="variable">Engagement</div>
                                </div>
                                <div class="number">-0.84</div>
                            </div>
                        </div> 

                        <div class="card positivo5">
                            <div class="card-body d-flex justify-content-between">
                                <div class="labels-variables">
                                    <div class="icon"><i class="fal fa-arrows-v"></i></div>
                                    <div class="variable">eNPS</div>
                                    <div class="variable">Engagement</div>
                                </div>
                                <div class="number">0.81</div>
                            </div>
                        </div>

                        <div class="card negativo5">
                            <div class="card-body d-flex justify-content-between">
                                <div class="labels-variables">
                                    <div class="icon"><i class="fal fa-arrows-v"></i></div>
                                    <div class="variable">Cultural Fit</div>
                                    <div class="variable">Turnover</div>
                                </div>
                                <div class="number">-0.89</div>
                            </div>
                        </div>

                        <div class="card positivo4">
                            <div class="card-body d-flex justify-content-between">
                                <div class="labels-variables">
                                    <div class="icon"><i class="fal fa-arrows-v"></i></div>
                                    <div class="variable">Cultural Fit</div>
                                    <div class="variable">Sales</div>
                                </div>
                                <div class="number">0.78</div>
                            </div>
                        </div>

                    </div>
                </div>

                <div>
                    <ul class="btn-switch nav nav-tabs justify-content-center correlation-tabs-items" role="tablist" id="tabs-correlations">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#heatmap" role="tab"><i class="fal fa-table"></i>Heatmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#chart" role="tab">
                                <i class="fal fa-chart-scatter"></i>Chart
                            </a>
                        </li>
                    </ul>


                    <div class="card">
                        <div class="card-body body-tabs">
                            <div class="tab-content">
                                <div class="tab-pane active show fade" id="heatmap" role="tabpanel">
                                    
                                    <div class="heatmap-correlation-wrapper">
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">Engagement</div>
                                            <div class="th-col">Engagement</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">eNPS</div>
                                            <div class="positivo5">0.81</div>
                                            <div class="th-col">eNPS</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">Turnover</div>
                                            <div class="negativo5">-0.84</div>
                                            <div class="negativo1">-0.17</div>
                                            <div class="th-col">Turnover</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">Cultural Fit</div>
                                            <div class="positivo4">0.69</div>
                                            <div class="positivo2">0.33</div>
                                            <div class="negativo5">-0.89</div>
                                            <div class="th-col">Cultural Fit</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">Absentism</div>
                                            <div class="negativo2">-0.35</div>
                                            <div class="negativo1">-0.09</div>
                                            <div class="positivo4">0.72</div>
                                            <div class="negativo3">-0.44</div>
                                            <div class="th-col">Absentism</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">R&S Cost</div>
                                            <div class="negativo3">-0.43</div>
                                            <div class="negativo1">-0.12</div>
                                            <div class="negativo3">-0.55</div>
                                            <div class="negativo3">-0.59</div>
                                            <div class="positivo3">0.40</div>
                                            <div class="th-col">R&S Cost</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">Performance</div>
                                            <div class="positivo3">0.41</div>
                                            <div class="positivo2">0.39</div>
                                            <div class="positivo2">0.34</div>
                                            <div class="positivo4">0.72</div>
                                            <div class="negativo2">-0.23</div>
                                            <div class="negativo1">-0.12</div>
                                            <div class="th-col">Performance</div>
                                        </div>
                                        <div class="correlation-item d-flex">
                                            <div class="th-row">Sales</div>
                                            <div class="positivo2">0.26</div>
                                            <div class="positivo3">0.45</div>
                                            <div class="negativo1">-0.16</div>
                                            <div class="positivo4">0.78</div>
                                            <div class="negativo3">-0.31</div>
                                            <div class="negativo1">-0.15</div>
                                            <div class="positivo4">0.61</div>
                                            <div class="th-col">Sales</div>
                                        </div>
                                    </div>


                                </div>



                                <div class="tab-pane fade chart" id="chart" role="tabpanel">
                                    <div class="d-flex">
                                        <div class="axis-group axisY">
                                            <div class="title"><img src="img/ic_axis_Y.png" alt="axis"> Y Axis</div>
                                            <label>Variable</label>
                                            <select name="encuestas" class="select2 correlaciones-variables-select" data-placeholder="Seleccionar">
                                                <option></option>
                                                <option>Engagement</option>
                                                <option>eNPS</option>
                                                <option>Turnover</option>
                                                <option selected>Cultural Fit</option>
                                                <option>Absentism</option>
                                                <option>R&S Cost</option>
                                                <option>Performance</option>
                                                <option>Sales</option>
                                            </select>

                                            <div class="sub-variables">
                                                <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn agru active"><input type="checkbox" autocomplete="off" checked=""></label>
                                                    <label class="name">Purpose</label>
                                                </div>
                                                <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn agru active"><input type="checkbox" autocomplete="off" checked=""></label>
                                                    <label class="name">Engagement</label>
                                                </div>
                                                <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                                    <label class="name">Skills</label>
                                                </div>
                                                <div class="btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                    <label class="btn agru active"><input type="checkbox" autocomplete="off" checked=""></label>
                                                    <label class="name">Others</label>
                                                </div>

                                            </div>
                                        </div>
                                        <div class="right-side">
                                            <div class="d-flex charts-group">
                                                <div class="chart-item">
                                                    <div class="title-chart">Correlación: <span class="value positivo5">0.88</span></div>
                                                    <div id="chart-scatter" class="chart chart-scatter"></div>
                                                </div>
                                                <div class="chart-item">
                                                    <div class="title-chart">Predictive Curve</div>
                                                    <div id="predictive-chart" class="chart predictive-chart"></div>
                                                </div>
                                            </div>
                                            
                                            <div class="axis-group axisX">
                                                <div class="title"><img src="img/ic_axis_X.png" alt="axis">X Axis</div>
                                                
                                                <div class="d-flex">
                                                    <div class="variables-axisX">
                                                        <label>Variable</label>
                                                        <select name="encuestas" class="select2 correlaciones-variables-select" data-placeholder="Seleccionar">
                                                            <option></option>
                                                            <option>Engagement</option>
                                                            <option>eNPS</option>
                                                            <option selected>Turnover</option>
                                                            <option>Cultural Fit</option>
                                                            <option>Absentism</option>
                                                            <option>R&S Cost</option>
                                                            <option>Performance</option>
                                                            <option>Sales</option>
                                                        </select>
                                                    </div>

                                                    <div class="sub-variables">
                                                        <div class="btn-group align-items-center name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                                            <label class="name">Voluntary</label>
                                                            <select name="encuestas" class="select2 correlaciones-subvariables-select" data-placeholder="Select reasons">
                                                                <option></option>
                                                                <option>Reasons 1</option>
                                                                <option>Reasons 2</option>
                                                                <option>Reasons 3</option>
                                                            </select>
                                                        </div>
                                                        <div class="btn-group align-items-center name btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                            <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                                            <label class="name">Involuntary</label>
                                                            <select name="encuestas" class="select2 correlaciones-subvariables-select" data-placeholder="Select reasons">
                                                                <option></option>
                                                                <option>Reasons 1</option>
                                                                <option>Reasons 2</option>
                                                                <option>Reasons 3</option>
                                                            </select>
                                                        </div>
                                                        

                                                    </div>

                                                </div>
                                            </div>

                                            
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>


        <!-- Link a TAB dentro de otro TAB (En este caso una pasar de correlacion "heatmap" a correlacion "chart") -->
        <script type="text/javascript">
            $('.correlation-item div').click(function() {
          $('#tabs-correlations a[href="#chart"]').tab('show');
        });
        </script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
        <!-- Idioma dentro de un Dropdown -->
        <script src="js/dropdown-dropdown.js"></script>

        <!-- Video Stop cuando se cierra el modal -->
        <script type="text/javascript">
          $('#video-demo').on('hide.bs.modal', function(e) {
              var $if = $(e.delegateTarget).find('iframe');
              var src = $if.attr("src");
              $if.attr("src", '/dashboard-0.html');
              $if.attr("src", src);
          });
        </script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>

<!-- Correlaciones Grafico Scatter -->
<script type="text/javascript" src="https://cdn.canvasjs.com/jquery.canvasjs.min.js"></script>


</body>
</html>