<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik">
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>

        <section class="crear-encuesta cero">

          <header>
            <div class="d-flex justify-content-between top-bar h-100">

        <!-- 1 --> 
                <div class="logo align-self-center">
                    <div class="header__logo">
                      <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>

        <!-- 2 --> 
                <div class="text-center survey-name align-self-center">
                  <div class="title"><span class="black-bold">Crear</span> encuesta</div>
                  <div class="academy">
                    <ul>
                        <li><a href="#"><i class="fal fa-book-open"></i>Como empezar</a></li>
                        <li><a href="#"><i class="fal fa-play-circle"></i>Ver video</a></li>
                        <li><a href="#"><i class="fal fa-helicopter"></i>Hacer un Tour</a></li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <!-- <div class="academy">
                      <ul>
                          <li><a href="#">¿Cómo cargar una encuesta desde autogestión?</a></li>
                          <li><a href="#">¿Cómo implementar una encuesta de clima?</a></li>
                          <li><a href="#">¿Comunicación del envío de una encuesta?</a></li>
                      </ul>
                      <div class="clearfix"></div>
                  </div> -->
                </div>

        <!-- 3 -->
                <div class="close">
                  <a href="#" data-toggle="modal" data-target="#cancelar"><i class="fal fa-times"></i></a>
                </div>

            </div>

          </header>

          <div class="d-flex justify-content-between content">
            <div class="tabs-wrp">
              <div class="tabs">
                <div class="title">Selecciona una plantilla o crea tu <a href="#" data-toggle="modal" data-target="#desde-cero" data-dismiss="modal" class="link-color">encuesta personalizada</a> desde cero.</div>

                <div class="subtitle">Plantillas sugeridas por expertos</div>
                <nav>
                  <div class="tab-container">
                    <div class="wrapper-tab">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#marca" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-medal"></i>
                                    <div>Marca empleadora</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#seleccion" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-handshake"></i>
                                    <div>Selección</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#induccion" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-chalkboard-teacher"></i>
                                    <div>Inducción</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " data-toggle="tab" href="#clima" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-poll-people"></i>
                                    <div>Clima laboral</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#pulso" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-thermometer-three-quarters"></i>
                                    <div>Pulso compromiso</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#bienestar" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-smile"></i>
                                    <div>Bienestar</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link " data-toggle="tab" href="#capacitaciones" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-users-class"></i>
                                    <div>Capacitaciones</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#promociones" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-thumbs-up"></i>
                                    <div>Promociones</div>
                                  </div>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#salida" role="tab">
                                  <div class="wrapper">
                                    <i class="fal fa-door-open"></i>
                                    <div>Salida</div>
                                  </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </nav>
              </div>
            </div>



            <div class="plantillas">
              <div class="tab-content">
                  <div class="tab-pane show active fade inicial" id="empty" role="tabpanel">
                    <div class="d-flex justify-content-between">
                      <div class="arrow">
                        <div class="desdecero">
                          <img src="img/empty-crear-encuesta-arrow.png">
                          <div>Puedes crear tu encuesta <span>desde cero</span></div>
                        </div>

                        <div class="lista-plantillas">
                          <div>ó desde una plantilla prediseñada que recorre la <span>experiencia del empleado</span></div>
                          <img src="img/empty-crear-encuesta-arrow.png">
                        </div>
                      </div>



                      <div class="imagen text-right"><img src="img/empty-crear-encuesta-imagen.png"></div>
                    </div>
                  </div>
                <!-- Tab Marca empleadora -->
                  <div class="tab-pane show fade" id="marca" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-medal"></i>
                            <div>
                              Marca empleadora
                              <span>6 preguntas en 1 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>


                      </div>
                      <div class="preguntas">

                        <div class="item">
                          <div class="dimension">Transparencia</div>
                          <div class="question">Me gustaría trabajar para [empresa]</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Confianza</div>
                          <div class="question">Lo que más me atrae de [empresa] es...</div>
                          <div class="tipo">Respuestas: <span>de 1 a 4</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Confianza</div>
                          <div class="question">A la hora de buscar un trabajo priorizo...</div>
                          <div class="tipo">Respuestas: <span>Salario & Beneficios | Oportunidades de Desarrollo Profesional | Ambiente de Trabajo Agradable | Seguridad Laboral | Equilibrio Vida Laboral - Vida Profesional | Flexibilidad Horaria | Tecnologías utilizadas, Otros</span></div>
                        </div>

                        <div class="item">
                            <div class="dimension">Confianza</div>
                            <div class="question">Creo que trabajar en [empresa] sería bueno para mi desarrollo profesional porque...</div>
                            <div class="tipo">
                              <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                            </div>
                        </div>

                        <div class="item">
                            <div class="dimension">Confianza</div>
                            <div class="question">Rechazaría una propuesta de trabajo de [empresa] en el caso que...</div>
                            <div class="tipo">
                              <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                            </div>
                        </div>

                        <div class="item">
                          <div class="dimension">Transparencia</div>
                          <div class="question">¿Recomendarías a alguien para trabajar en esta empresa?</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                      </div>
                  </div>

                <!-- Tab Selección -->
                  <div class="tab-pane show fade" id="seleccion" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-handshake"></i>
                            <div>
                              Selección
                              <span>6 preguntas en 1 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                      <div class="item">
                        <div class="dimension">Descripción gral del puesto de trabajo</div>
                        <div class="question">Me hicieron una clara y completa descripción de las tareas a desempeñar en el puesto de trabajo</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Descripción gral del puesto de trabajo</div>
                        <div class="question">Me indicaron los alcances y responsabilidades del puesto de trabajo</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Descripción gral del puesto de trabajo</div>
                        <div class="question">Respondieron a todas mis consultas y dudas respectos de las tareas a realizar</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Descripción general de la empresa</div>
                        <div class="question">Me contaron -de manera general- sobre el negocio al que se dedica la compañía</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Descripción general de la empresa</div>
                        <div class="question">Me brindaron información acerca de la cultura y valores de la compañía</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Área y equipo de trabajo</div>
                        <div class="question">Me describieron la estructura del equipo y el área en el que se desempeña el puesto</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Área y equipo de trabajo</div>
                        <div class="question">Tuve la oportunidad de conocer al líder del equipo y respondió mis dudas sobre la posición</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Datos formales de la posición</div>
                        <div class="question">Me detallaron la compensación y beneficios ofrecidos para la posición</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Datos formales de la posición</div>
                        <div class="question">Me indicaron datos necesarios sobre horarios, lugar de trabajo, etc.</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Generales</div>
                        <div class="question">Los responsables del proceso se contactaron conmigo regularmente para informarme novedades</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Generales</div>
                        <div class="question">Me indicaron correctamente los pasos a seguir a medida que avencé en el proceso de selección</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Generales</div>
                        <div class="question">Me quedé con dudas sobre la posición o algún otro aspecto importante</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Generales</div>
                        <div class="question">El tiempo de duración del proceso fue acorde a lo esperado</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Generales</div>
                        <div class="question">Recibí un cierre formal, con el resultado del proceso (ya sea por sí o por no)</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">Generales</div>
                        <div class="question">Durante el proceso, mi impresión general de la empresa fue buena</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>

                      <div class="item">
                        <div class="dimension">NPS</div>
                        <div class="question">Recomendaría a un amigo o familiar a postularse a una posición en la empresa</div>
                        <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                      </div>


                      <div class="item">
                          <!-- <div class="dimension">Confianza</div> -->
                          <div class="question">Confio en mi jefe.</div>
                          <div class="tipo">
                            <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                          </div>
                      </div>


                        
                    </div>
                  </div>

                <!-- Tab Inducción -->
                  <div class="tab-pane show fade" id="induccion" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-chalkboard-teacher"></i>
                            <div>
                              Inducción
                              <span>10 preguntas en 2 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                        <div class="item">
                          <div class="dimension">Contenido</div>
                          <div class="question">El contenido de la inducción fue claro y apropiado para mí</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Contenido</div>
                          <div class="question">La información que me compartieron en la inducción fue completa y útil</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Contenido</div>
                          <div class="question">El material utilizado fue claro, dinámico y de fácil entendimiento</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Facilitadores</div>
                          <div class="question">La persona que facilitó la inducción conoce en profundida las contenidos abordados</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Facilitadores</div>
                          <div class="question">La persona que facilitó la inducción respondió todas las preguntas que surgieron</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Generales</div>
                          <div class="question">La inducción me ayudó a tener una mayor comprensión sobre la empresa, su misión y el negocio</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Generales</div>
                          <div class="question">Me sentí cómodo con el formato y dinámicas realizados durante la inducción</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Generales</div>
                          <div class="question">Estoy conforme con el tiempo total que duró la inducción</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Generales</div>
                          <div class="question">Estoy coforme con el programa de inducción</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                            <!-- <div class="dimension">Confianza</div> -->
                            <div class="question">¿Qué cambiarías o mejorarías de la inducción recibida?</div>
                            <div class="tipo">
                              <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                            </div>
                        </div>
                          
                      </div>
                  </div>

                <!-- Tab Clima laboral -->
                  <div class="tab-pane show fade" id="clima" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-poll-people"></i>
                            <div>
                              Clima
                              <span>15 preguntas en 3 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                        <div class="item">
                          <div class="dimension">Colaboración</div>
                          <div class="question">Puedo contar con mi jefe cuando lo necesito.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Reconocimiento</div>
                          <div class="question">Obtengo reconocimiento por las contribuciones que hago por parte de mi jefe.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Aprendizaje</div>
                          <div class="question">Mi jefe me asigna nuevas responsabilidades que me permiten demostrar mis competencias.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Diversidad</div>
                          <div class="question">Me siento respetado/a por mi jefe cuando comparto mis ideas y opiniones.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Bienestar</div>
                          <div class="question">Aquí se preocupan por el bienestar de mi familia y entorno.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Lugar de trabajo</div>
                          <div class="question">Tengo los recursos necesarios para poder realizar correctamente mi trabajo.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">NPS</div>
                          <div class="question">Recomendaría a mi Organización como lugar para trabajar.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Permanencia</div>
                          <div class="question">Rara vez pienso en buscar empleo en otra empresa.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Retroalimentación</div>
                          <div class="question">Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Aprendizaje</div>
                          <div class="question">Aquí recibo capacitación que me ayuda a mejorar mi desempeño laboral.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Confianza</div>
                          <div class="question">Aquí hay un ambiente amigable y de confianza entre pares, puedo contar con ellos.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Compromiso</div>
                          <div class="question">Las personas con las que trabajo sienten pasión por la visión y misión de mi Organización.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Cultura (Vis, Mis y valores)</div>
                          <div class="question">Siento que vivimos el propósito de la organización.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Aprendizaje</div>
                          <div class="question">Compartimos el conocimiento entre los miembros del equipo de trabajo.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>
                        
                        <div class="item">
                          <div class="dimension">Cualitativa general</div>
                          <div class="question">¿Qué más te pasa por la mente? ¿Qué deberíamos haber preguntado y no hemos hecho?</div>
                          <div class="tipo">
                            <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                          </div>
                        </div>
                      
                      </div>
                  </div>

                <!-- Tab pulso -->
                  <div class="tab-pane show fade" id="pulso" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-thermometer-three-quarters"></i>
                            <div>
                              Pulso compromiso
                              <span>5 preguntas en 1 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                        <div class="item">
                          <div class="dimension">Pulso</div>
                          <div class="question">Me siento orgulloso de trabajar en esta Organización.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Pulso</div>
                          <div class="question">Estoy dispuesto a dar más de mi mismo para alcanzar los objetivos propuestos</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>


                        <div class="item">
                          <div class="dimension">NPS</div>
                          <div class="question">Recomendaría a mi Organización como lugar para trabajar.</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Pulso</div>
                          <div class="question">Pretendo trabajar aquí por mucho tiempo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                            <!-- <div class="dimension">Confianza</div> -->
                            <div class="question">¿Qué más te pasa por la mente?</div>
                            <div class="tipo">
                              <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                            </div>
                        </div>



                          
                      </div>
                  </div>

                <!-- Tab bienestar -->
                  <div class="tab-pane show fade" id="bienestar" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-smile"></i>
                            <div>
                              Bienestar
                              <span>38 preguntas en 8 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Creo que con mi trabajo estoy influyendo positivamente en la vida de las personas (compañeros, clientes, etc.)</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Me he vuelto más insensible con la gente desde que estoy en este trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Me preocupa que este trabajo me esté endureciendo emocionalmente</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Siento que trato con mucha eficacia los problemas que enfrento en mi trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Siento que mi trabajo me está desgastando</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Me siento con mucha energía en mi trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Creo que trabajo demasiado</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Me siento frustrado/a en mi trabajo </div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">No me preocupa realmente lo que les ocurra a las personas que me rodean (compañeros, clientes, etc.)</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Me estresa el sólo pensar en los problemas que tengo que resolver</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Siento que este trabajo supone un esfuerzo excesivo y me agota</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Creo que estoy tratando a las personas como si fueran objetos impersonales</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Me siento emocionalmente vacío al final del día laboral</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Me siento agotado desde la mañana, cuando me levanto  y tengo que volver al trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Me siento emocionalmente agotado por mi trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">En mi trabajo trato los problemas emocionalmente con mucha calma</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Creo que las personas me culpan de los problemas que tenemos  (compañeros, clientes, mi jefe, mis colaboradores, etc.) </div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Creo que consigo muchas cosas valiosas en este trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Siento que es dificil crear con facilidad un clima agradable en mi lugar de trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Me siento motivado al final del día, con ganas de volver a continuar mis proyectos al día siguiente</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">Me siento agotado en mi trabajo, al límite de mis posibilidades</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Mi trabajo no me satisface</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">El progreso en mi carrera no es lo que he esperado</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Mi trabajo no es desafiante para mí </div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Mi trabajo interfiere con mi vida personal</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">No veo los resultados de mi trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Me siento aislado de los demás</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Mi trabajo no es apreciado</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Soy solo un eslabón en la cadena organizacional</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">No comprendo el propósito de mi rol en este trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">Tengo facilidad para comprender como se sienten las personas a mi alrededor (compañeros, clientes, etc.)</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">No puedo darle solución a los problemas que se me asignan</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Realización Personal</div>
                          <div class="question">No existe relación entre mi esfuerzo y el éxito alcanzado</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Soy incapaz de influenciar en las decisiones que me afectan y no hay nada que pueda hacer al respecto</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento Emocional</div>
                          <div class="question">No está claro qué es lo que se espera de mí en este trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Me siento atrapado en mi trabajo, sin posibilidad de mejorar</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Despersonalización</div>
                          <div class="question">Tengo poco en común con las personas con las que trabajo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                        <div class="item">
                          <div class="dimension">Agotamiento emocional</div>
                          <div class="question">Tengo demasiadas cosas que hacer en muy poco tiempo</div>
                          <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                        </div>

                          
                      </div>
                  </div>

                <!-- Tab Capacitaciones -->
                  <div class="tab-pane show fade" id="capacitaciones" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-users-class"></i>
                            <div>
                              Capacitaciones
                              <span>13 preguntas en 3 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                            <div class="item">
                              <div class="dimension">Contenido</div>
                              <div class="question">Los contenidos del curso fueron claros y alineados con mis necesidades de capacitación para mi puesto de trabajo</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Contenido</div>
                              <div class="question">Los contenidos del curso aportan a mi desarrollo profesional dentro de la organización</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Contenido</div>
                              <div class="question">El material utilizado fue claro, dinámico y de fácil entendimiento</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Facilitadores</div>
                              <div class="question">Los facilitadores conocen en profundida las temáticas abordadas</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Facilitadores</div>
                              <div class="question">Los facilitadores respondieron todas las preguntas que surgieron durante la capacitación</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Transf de conoc</div>
                              <div class="question">Lo aprendido en la capacitación es aplicable a mi trabajo</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Transf de conoc</div>
                              <div class="question">Ya pude aplicar en mi trabajo algunos conocimientos aprendidos durante la capacitación</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Generales</div>
                              <div class="question">La duración de la capacitación estuvo acorde a la profundidad de los contenidos abordados</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Generales</div>
                              <div class="question">El espacio donde se dictó la capacitación es cómodo y de fácil acceso</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Generales</div>
                              <div class="question">Considero que es fundamental que la empresa capacite a sus colaboradores en esta temática</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">Qué cambiarías o mejorarías de la capacitación?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">Qué contenidos, relacionados con la temática de la capacitación, agregarías al programa?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">Qué otras temáticas crees que complementarían esta capacitación?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>
                              
                          </div>
                  </div>

                <!-- Tab promociones -->
                  <div class="tab-pane show fade" id="promociones" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-thumbs-up"></i>
                            <div>
                              Promociones
                              <span>16 preguntas en 3 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                            <div class="item">
                              <div class="dimension">HP</div>
                              <div class="question">Esta persona aumenta el nivel promedio de efectividad del equipo en el que trabaja</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Aprendizaje</div>
                              <div class="question">Tiene curiosidad y entusiasmo por aprender</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">HP</div>
                              <div class="question">Piensa más allá de los límites buscando siempre nuevas y más efectivas formas de hacer las cosas</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Aprendizaje</div>
                              <div class="question">Tiene capacidad para incorporar perspectivas múltiples a la hora de evaluar y resolver problemas</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Compromiso</div>
                              <div class="question">Está dispuesto a hacer concesiones para impulsar el crecimiento del negocio</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Autonomía</div>
                              <div class="question">Es autónomo para tomar decisiones y dirigir el curso de acción sobre temas importantes</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Compromiso</div>
                              <div class="question">Está dispuesto a dar más de sí mismo/a, esforzarse más, a fin de alcanzar los objetivos propuestos</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Comunicación</div>
                              <div class="question">Tiene habilidades interpersonales y de inteligencia emocional necesarios para relacionarse correctamente con las personas con las que interactúa en su trabajo</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">HP</div>
                              <div class="question">Es reconocido/a en la organización como un/a experto/a en el campo en el que desempeña sus funciones</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Comunicación</div>
                              <div class="question">Comprende el punto de vista de otros. Tiene habilidad para percibir las perspectivas y experiencias de otras personas</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Aprendizaje</div>
                              <div class="question">Se interesa por aprender del negocio, hace preguntas, busca información.</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">HP</div>
                              <div class="question">Tiene iniciativa y propuestas de cambio</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">HP</div>
                              <div class="question">Tiene una visión clara sobre la importancia de su rol para alcanzar los objetivos organizacionales</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Autonomía</div>
                              <div class="question">Requiere una supervisión mínima en las nuevas tareas o desconocidas</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">Aprendizaje</div>
                              <div class="question">Adquiere nuevas destrezas y habilidades con rapidez</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">XX</div> -->
                                <div class="question">Esta persona está lista para un nuevo desafío en su desarrollo de carrera</div>
                                <div class="tipo">Respuestas: <span>Si | No</span></div>
                            </div>
                              
                          </div>
                  </div>

                <!-- Tab Salida -->
                  <div class="tab-pane show fade" id="salida" role="tabpanel">
                      <div class="d-flex justify-content-between call-action">
                        <div class="referencia">
                            <i class="fal fa-door-open"></i>
                            <div>
                              Salida
                              <span>17 preguntas en 4 minuto</span>
                            </div>
                        </div>
                        <div><a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="btn btn-primary">Seleccionar esta plantilla</a></div>
                      </div>
                      <div class="preguntas">

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">¿Cuáles eran tus expectativas cuando entraste a trabajar a esta empresa?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">Frente a estas expectativas iniciales, ¿qué has encontrado en este tiempo de trabajo?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">Aquello que más influenció mi decisión de dejar de trabajar en la empresa fue:</div>
                                <div class="tipo">Respuestas: <span>Mala relación con mi jefe | Poca expectativa de crecimiento | Proyecto personal | No me gustaba mi trabajo</span></div>
                            </div>


                            <div class="item">
                              <div class="dimension">RESPETO</div>
                              <div class="question">En esta empresa fui siempre tratado con respeto y cordialidad</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">APRENDIZAJE</div>
                              <div class="question">Durante mi tiempo acá, recibí la capacitación necesaria para deserrollar correctamente mi trabajo</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">APRENDIZAJE</div>
                              <div class="question">Tuve oportunidades de desarrollo profesional durante mi carrera laboral en esta empresa</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">RESPETO</div>
                              <div class="question">Siempre tuve libertad para dar opiniones, hacer sugerencias y propuestas</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">LIDERAZGO</div>
                              <div class="question">Me sentía acompañado por mi jefe, recibía retroalimentación y reconocimiento de su parte.</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">MOTIVACIÓN</div>
                              <div class="question">El trabajo que realicé en esta empresa me resultó interesante y desafiante</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">COND DE TRABAJO</div>
                              <div class="question">El lugar de trabajo era cómodo y tenía todos los recursos necesarios para desarrollar mis tareas correctamente</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">RESPETO</div>
                              <div class="question">La relaciones entre los colaboradores de esta empresa se desarrollan en un ambiente de compañerismo y trabajo en equipo</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">MOTIVACIÓN</div>
                              <div class="question">En general, siempre estuve a gusto y motivado trabajando en esta empresa.</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">ORGULLO</div>
                              <div class="question">Siento orgullo de haber formado parte de esta empresa</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                              <div class="dimension">ORGULLO</div>
                              <div class="question">Si las circusntancias lo permiten, en el futuro me gustaría volver a trabajar en esta empresa</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">Pensando en la motivación de tus compañeros que siguen trabajando aquí, ¿qué deberíamos cambiar?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>

                            <div class="item">
                                <!-- <div class="dimension">Confianza</div> -->
                                <div class="question">¿Hay algo que podríamos haber hecho para evitar que te vayas?</div>
                                <div class="tipo">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>

                            <div class="item">
                              <div class="dimension">NPS</div>
                              <div class="question">Recomendaría esta empresa para trabajar</div>
                              <div class="tipo">Respuestas: <span>de 1 a 5</span></div>
                            </div>


                              
                          </div>
                  </div>

              </div>
            </div>
          </div>

  

        <!-- Modal Desde cero -->
        <div class="modal fade" id="desde-cero" tabindex="-1">
            <div class="modal-dialog modal-wrapper nombre-encuesta">
                <div class="modal-content">
                  <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-handshake"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">Desde cero</div>
                          <div class="bajada">Crea tus propias preguntas</div>
                        </div>
                      </div>
                      
                    </div>


                    <div class="modal-body name">
                        <div class="form-group">
                          <div class="label">Nombre</div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Escribe un nombre para la encuesta" autofocus>
                                <i class="form-group__bar"></i>
                            </div>
                        </div>

                        <div class="form-group categoria">
                          <div class="label">Categoría</div>
                            <select class="select2" data-placeholder="Seleccionar.." data-minimum-results-for-search="Infinity">
                                <option></option>
                                <option>Reclutamiento</option>
                                <option>Ingreso</option>
                                <option>Inducción</option>
                                <option>Clima</option>
                                <option>Eventos</option>
                                <option>Capacitaciones</option>
                                <option>Bienestar</option>
                                <option>Salida</option>
                                <option>Pulso</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="crear-encuesta-1.html">Continuar</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Plantilla Nombre -->
        <div class="modal fade" id="nombre-plantilla" tabindex="-1">
            <div class="modal-dialog modal-wrapper nombre-encuesta">
                <div class="modal-content">
                  <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-handshake"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">Selección</div>
                          <div class="bajada">12 preguntas en 3 minutos</div>
                        </div>
                      </div>
                      
                    </div>


                    <div class="modal-body name">
                        <div class="form-group">
                          <div class="label">Nombre</div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Escribe un nombre para la encuesta" autofocus>
                                <i class="form-group__bar"></i>
                            </div>
                        </div>

                        <div class="form-group categoria">
                          <div class="label">Categoría</div>
                            <select class="select2" data-placeholder="Seleccionar.." data-minimum-results-for-search="Infinity">
                                <option></option>
                                <option>Reclutamiento</option>
                                <option>Ingreso</option>
                                <option>Inducción</option>
                                <option>Clima</option>
                                <option>Eventos</option>
                                <option>Capacitaciones</option>
                                <option>Bienestar</option>
                                <option>Salida</option>
                                <option>Pulso</option>
                            </select>
                            
                        </div>
                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="crear-encuesta-1.html">Continuar</a>
                    </div>
                </div>
            </div>
        </div>




        <!-- Modal Cancelar -->
        <div class="modal fade" id="cancelar" tabindex="-1">
            <div class="modal-dialog modal-wrapper cancelar warning">
              <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                <div class="modal-content">
                    <div class="modal-header">
                      <div class="d-flex h-100">
                        <div class="left"><i class="fal fa-traffic-light-stop"></i></div>  
                        
                        <div class="right align-self-center">
                          <div class="title">¡Atención!</div>
                        </div>
                      </div>
                      
                    </div>

                    <div class="modal-body text-center">
                        <div class="title">Vas a cancelar la encuesta.</div>
                        <p>Si confirmas abajo, perderás todos los cambios que hayas hecho. ¿Estás seguro?</p>
                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary center" href="dashboard.html">Si! Eliminar</a>
                    </div>
                </div>
            </div>
        </div>

      


        </section>
        

      



        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Rollover -->
        <script src="vendors/rollover.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
        
        <!-- Add Class cuando detecta Sticky se activa -->
        <script src="js/add-class-sticky.js"></script>


<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>