<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        
        <!-- Range Slider Edad --> 
        <link rel="stylesheet" href="vendors/bower_components/nouislider/distribute/nouislider.min.css">
        
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">
        
        <!-- WYSIWYG -->
        <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Combo con Link (Asocia un #tag) (tambien hay una linea abajo -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- Tags Crear emails en Encuesta de prueba -->
        <link rel="stylesheet" href="js/tags/bootstrap-tagsinput.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
<link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    

        


<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="bg-gris-claro">
      
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>


        <section class="crear-encuesta">

          <header>
            <div class="d-flex justify-content-between top-bar h-100">

        <!-- 1 --> 
                <div class="logo align-self-center">
                    <div class="header__logo">
                      <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
            </div>
          </header>

          <section class="done text-center">
            <h1>¡Creaste la encuesta con éxito!</h1>
            <div class="bajada">Ahora ya puedes compartir el enlace donde quieras y descargarte el código QR para comenzar a recibir resultados.</div>

            <div class="card link-box">
              <div class="d-flex">
                <div class="enlace mr-auto">https://app.slikpro.com/banregio/YUVBSHJS82KS</div>
                <a href="#" class="link-color"><i class="fal fa-link"></i>Copiar enlace</a>
                <a href="#" class="link-color qr"><i class="fal fa-qrcode"></i>Descargar código QR</a>
              </div>
            </div>

            <a href="dashboard.html" class="btn btn-primary">Cerrar y volver al Dashboard</a>

          </section>





        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> -->
        <script src="js/tags/bootstrap-tagsinput.js"></script>



          <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>



        </section>
        

      
 


        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        
        <!-- Range Slider Edad -->
        <script src="vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
        
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- WYSIWYG -->
        <script src="vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>

        <!-- Sorteable - Ordenar -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="vendors/sorteable.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Rollover -->
        <script src="vendors/rollover.js"></script>

        <!-- App functions and acciones -->
        <script src="js/app.min.js"></script>

        <!-- Combo con Link (Asocia un #tag) (tambien hay una linea en <head) -->
        <script type="text/javascript">
          $(document).ready(function(){
          $('#trial').on('change', function () {
          if ($(this).val() == 'link') {
          $('#newtag').modal('show');}
          });
          });
        </script>

        <!-- Datepicker -->
        <script src="vendors/flatpickr/flatpickr.min.js"></script>

        <!-- FIX Columna Derecha -->
        <script src="vendors/fix-column.js"></script>


   


    
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>