<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Dashboard</title>
		<!-- Vendor styles -->
		 
		<link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
		<link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

		<!-- Font Awesome  |  Tiene embebido el estilo light -->
		<link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
		
		<!-- Selector - Combos -->
	    <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>


		<!-- App styles -->
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" href="css/themes.css">
		<link rel="stylesheet" href="fonts/fonts.css">
		<link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
	

<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

<body data-ma-theme="slik" class="dashboard">
	<main class="main">
		<div class="page-loader">
			<div class="page-loader__spinner">
				<svg viewBox="25 25 50 50">
					<circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
				</svg>
			</div>
		</div>

		<header class="header">
			<div class="navigation-trigger">
				<div class="navigation-trigger__inner">
					<i class="navigation-trigger__line"></i>
					<i class="navigation-trigger__line"></i>
					<i class="navigation-trigger__line"></i>
				</div>
			</div>
            <div>
            <h1 class="page-title">Dashboard 
                <!-- <div class="live">
                    <i class="fal fa-satellite-dish"></i>
                    Vivo
                </div> -->
            </h1>
            <div class="academy">
                <ul>
                    <li><a href="#"><i class="fal fa-book-open"></i>Como empezar</a></li>
                    <li><a href="#"><i class="fal fa-play-circle"></i>Ver video</a></li>
                    <li><a href="#"><i class="fal fa-helicopter"></i>Hacer un Tour</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>

			
			<ul class="top-nav">
                <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                    <li class="dropdown settings">
                    <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                    <div class="dropdown-menu dropdown-menu-right menu-icon">
                        <div class="listview__header">
                            Configuración
                        </div>

                        <a href="sett-company-empleados.html" class="dropdown-item bajada">
                            <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                            <span>Empleados, Oficinas y Departamentos</span>
                        </a>
                        <a href="sett-design.html" class="dropdown-item bajada">
                            <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                            <span>Logo y Colores</span>
                        </a>
                        <a href="sett-heatmap.html" class="dropdown-item bajada">
                            <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                            <span>Parámetros y Colores</span></a>
                    </div>
                </li>

                <li class="dropdown inbox d-none">
                    <a href="" data-toggle="dropdown"><i class="fal fa-envelope"></i></a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                        <div class="listview listview--hover">
                            <div class="listview__header">
                                Mensajes
                            </div>

                            <a href="" class="listview__item">
                                <img src="img/avatar/1.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Valérie Iglesias <small>12:01 PM</small>
                                    </div>
                                    <p>Puedo enviarte el informe que me pediste.</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="img/avatar/2.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Martín Villa
                                        <small>02:45 PM</small>
                                    </div>
                                    <p>Estos son los planes de acción que hablamos.</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="img/avatar/3.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Juan Manuel Patelli
                                        <small>08:21 PM</small>
                                    </div>
                                    <p>Hola Julia, necesito pedirte un favor.</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="img/avatar/4.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Mariano Torre
                                        <small>08:43 PM</small>
                                    </div>
                                    <p>Estimados, les comparto el reporte de la encuesta.</p>
                                </div>
                            </a>

                            <a href="" class="listview__item">
                                <img src="img/avatar/5.jpg" class="listview__img" alt="">

                                <div class="listview__content">
                                    <div class="listview__heading">
                                        Mercedes Oliva
                                        <small>11:32 PM</small>
                                    </div>
                                    <p>Hola Sabri, como estas? Viste el reporte de la última semana?</p>
                                </div>
                            </a>

                            <a href="" class="view-more">Ver todos los mensajes</a>
                        </div>
                    </div>
                </li>

                <li class="dropdown top-nav__notifications notificaciones d-none">
                    <a href="" data-toggle="dropdown" class="top-nav__notify">
                        <i class="fal fa-bell"></i>
                        <div class="notificacion">2</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                        <div class="listview listview--hover">
                            <div class="listview__header">
                                Notificaciones
                            </div>

                            <div class="listview__scroll scrollbar-inner">
                                <a href="#" class="listview__item active">
                                    <div class="icon">
                                        <i class="fal fa-poll-h"></i>
                                    </div>
                                    <div class="listview__content">
                                        <div class="listview__heading">¡Tienes una nueva encuesta!</div>
                                        <p>Es muy importante tu opinión para que podamos mejorar.</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item active">
                                    <div class="icon">
                                        <i class="fal fa-flag"></i>
                                    </div>
                                    <div class="listview__content">
                                        <div class="listview__heading">Resultado Trimestral 2019</div>
                                        <p>Te queremos contar los resultamos que obtuvimos en la última encuesta.</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item">
                                    <div class="icon">
                                        <i class="fal fa-alarm-clock"></i>
                                    </div>
                                    <div class="listview__content">
                                        <div class="listview__heading">¡Se te agota el tiempo!</div>
                                        <p>Tienes una encuesta para responder que finaliza en 2 días.</p>
                                    </div>
                                </a>

                                <a href="#" class="listview__item">
                                    <div class="icon">
                                        <i class="fal fa-fire-alt"></i>
                                    </div>
                                    <div class="listview__content">
                                        <div class="listview__heading">Tienes 2 acciones a punto de vencer</div>
                                        <p>Si necesitas más tiempo, modifica la fecha de vencimiento.</p>
                                    </div>
                                </a>
                            </div>

                            <div class="p-1"></div>
                        </div>
                    </div>
                </li>

                <li class="dropdown top-nav__notifications username">
                    <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                        <div class="avatar">JL</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                        <div class="listview listview--hover">
                            <div class="d-flex justify-content-between top-name">
                            <div class="nombre">
                                <div class="user__name">Julia Lorenzo</div>
                                <div class="user__email">jlorenzo@slikpro.com</div>
                            </div>
                            <div class="nav-item dropdown idioma">
                              <div class="dropdown show">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="img/idioma/spanish.png" title="Español">
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <label>Cambiar idioma</label>
                                  <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                  <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                </div>
                              </div>
                            </div>
                        </div>
                            <a href="#" class="dropdown-item bajada">
                                <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                <span>Modifica tus datos</span>
                            </a>
                            <a href="#" class="dropdown-item bajada">
                                <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                <span>Actualiza tu plan para más funcionalidades</span>
                            </a>
                        </div>
                        <div class="logout">
                            <a href="index.html" class="btn btn-primary">Desloguearme</a>
                        </div>
                            <div class="privacy">
                                <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
		</header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">
                        <div class="logo-wrapper d-flex align-items-center">
                            <div class="header__logo">
                                <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                            </div>
                        </div>

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li class="navigation__active navigation__active">
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul>
                                    <li><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                             <li><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
							<li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>
                            

 
                        </ul>


                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es/"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>


		<div class="content">
			

			<div class="title-dashboard">
				<div id="divfix">
				  	<div class="content-divfix">
				  		<div class="nombre"><span class="hidden-xs">Estás viendo </span><span class="extrabold f-regular">Clima y compromiso 2022</span></div>
				  		<div class="details">
				  			<ul>
				  				<li class="estado activa">Activa</li>
				  				<li class="vigencia">Finaliza el 29/09 18:00 hs</li>
				  			</ul>
				  			<div class="clearfix"></div>
				  		</div>
				  		<!-- <a href="encuesta-reporte.html" class="btn btn-primary">Ver reporte<span class="hidden-xs"> completo</span> </a> -->
                        <a href="encuesta-reporte.html" class="ver-reporte">
                            <i class="fal fa-chart-area"></i> Ver reporte completo
                        </a>
				  	    <img class="flecha" src="img/arrow-down-black.svg" alt="flecha abajo">
                    </div>
				    
                </div>
				
			</div>

		<!-- Card Hero -->
			<section class="card-hero three">
				<div class="card-deck">

					<!-- COMPROMISO -->
					<div class="card main-indicator black">
						<div class="card-body">
							<div class="tooltip-warning">
                                <div class="title">
                                    <div class="tooltip-icon white" data-toggle="popover" data-trigger="hover" data-placement="right" title="Índice de Compromiso" data-content="Es un índice de medición del compromiso laboral que mide la favorabilidad de las sentencias que han sido definidas como testigo."><span>Compromiso</span></div>
                                    <!-- <div class="tip-wrp">
                                      <div class="punto"></div>
                                      <div class="circle"></div>
                                    </div> -->
                                </div>
                            </div>
							<div class="value">87<span class="rate-100">%</span></div>
							<div class="index-number positive"><span>+3</span><i class="zmdi zmdi-long-arrow-up zmdi-hc-fw"></i> <span class="text">/ vs. última medición</span></div>
						</div>
					</div>

					<!-- GRAFICO -->
					<div class="card right">
						<div class="card-body">
							<div class="row">
								<div class="col-12 col-sm-5 col-md-4 medio mb-30 mb-sm-0">
									<div class="row no-gutters">
										<div class="col-md-12 col-6">
											<div class="tooltip-warning">
                                                <div class="title">
                                                    <div class="tooltip-icon" data-toggle="popover" data-trigger="hover" title="Participación" data-content="% de encuestas respondidas sobre el total de participantes"><span>Participación</span></div>
                                                </div>
                                            </div>

											<div class="d-flex">
												<div>
													<div class="value">85<small>%</small></div>

													<div class="progress">
														<div class="progress-bar bg-primary" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
                                                    <div class="numero-participacion">2487 respondidas</div>
												</div>
											</div>
										</div>

										<div class="col-md-12 col-6 favo">
											<div class="title"> <span data-toggle="popover" data-trigger="hover" title="Favorabilidad" data-content="Lorem Ipsum is simply dummy text of the printing and typesetting industry">Favorabilidad</span></div>

											<div class="d-flex">
												<div>
													<div class="value">62<small>%</small></div>

													<div class="progress">
					                                    <div class="progress-bar bg-success" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="62% Favorables"></div>
					                                    <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="18% Neutrales"></div>
					                                    <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
					                                </div>
												</div>
											</div>
										</div>
									</div>
								</div>		
								<div class="col-md-8 col-sm-7 col-12 right">
									<div class="row">
										<div class="col-md-7 col-12 title">Evolución índice de compromiso</div>	
										
										<div class="col-md-5 col-12">
											<div class="form-group combo-white combo">
							                    <select class="select2 select-text" required data-minimum-results-for-search="Infinity">
							                        <option>Últimos 15 días</option>
							                        <option>Último mes</option>
							                        <option>Último trimestre</option>
							                    </select>
							                </div>
										</div>

									</div>
									<div class="text-y">% Compromiso</div>
									<div class="hero-chart">
										<div class="flot-chart flot-curved-line"></div>
									</div>
									<div class="text-center text-x"> Tiempo en meses</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</section>


		<!-- Dimensiones -->
			<!-- Dimensiones -->
                    <section class="dimensiones">
                        <!-- <header>
                            <div>
                                <h4 class="title">Dimensiones <a href="#" class="link-color" data-toggle="popover" data-trigger="hover" data-placement="right" title="Niveles de impacto" data-content="Es el impacto que tiene esa dimensión para mejorar el clima y compromiso (Muy Bajo hasta Muy alto)">¿Qué es el Impacto?</a></h4>
                            </div>
                        </header> -->

                        

                        <div class="row">
                            <div class="col-md-6 col-12 good">
                                <div class="subtitles">En lo que <span class="extrabold">mejor</span> estás</div>
                                
                                <div class="d-flex thead-card">
                                    <div class="favo">Favorabilidad</div>
                                    <div class="dimension mr-auto">Dimensión</div>
                                    <div class="versus">Dif./Anterior</div>
                                    <div class="impacto">Impacto</div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex justify-content-between">
                                            <div class="value positive">94<span class="rate-100">%</span></div>
                                            <div class="name mr-auto">Reconocimiento</div>
                                            <div class="index-number negative"><span>- 8</span></div>
                                            <div class="impacto">Bajo</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="value positive">84<span class="rate-100">%</span></div>
                                            <div class="name mr-auto">Diversidad</div>
                                            <div class="index-number positive"><span>+ 10</span></div>
                                            <div class="impacto">Medio</div>
                                        </div>
                                    </div>
                                </div>
                            
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="value positive">73<span class="rate-100">%</span></div>
                                            <div class="name mr-auto">Retroalimentación</div>
                                            <div class="index-number positive"><span>+ 12</span></div>
                                            <div class="impacto">Alto</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            

                            <!-- bad -->
                            <div class="col-md-6 col-12 no-good">
                                <div class="subtitles">En lo que <span class="extrabold">más bajo</span> estás<a href="#" target="_blank" class="link-color">Ver todo</a></div>

                                <div class="d-flex thead-card">
                                    <div class="favo">Favorabilidad</div>
                                    <div class="dimension mr-auto">Dimensión</div>
                                    <div class="versus">Dif./Anterior</div>
                                    <div class="impacto">Impacto</div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="value positive">68<span class="rate-100">%</span></div>
                                            <div class="name mr-auto">Compromiso</div>
                                            <div class="index-number negative"><span>- 8</span></div>
                                            <div class="impacto">Bajo</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="value neutral">62<span class="rate-100">%</span></div>
                                            <div class="name mr-auto">Cultura<a class="improve link-color" href="#">Quiero mejorar</a></div>
                                            <div class="index-number negative"><span>- 16</span></div>
                                            <div class="impacto">Alto</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-flex">
                                            <div class="value negative">43<span class="rate-100">%</span></div>
                                            <div class="name mr-auto">Beneficios <a class="improve link-color" href="#">Quiero mejorar</a></div>
                                            <div class="index-number positive"><span>+ 2</span></div>
                                            <div class="impacto">Bajo</div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </section>


			<!-- Departamentos-->
			<section class="departamentos">
				<header>
					<div class="fl">
						<h4 class="title">Departamentos</h4>
						<div class="subtitle">Favorabilidad</div>
					</div>
					<!-- <div class="links pt-10">
						<a href="#">Ver todos</a> <a href="encuesta-reporte.html">Ver heatmap</a>
					</div> -->
					<div class="clearfix"></div>
				</header>
				<div class="row stats">
					
					<div class="col-6 col-md-2">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing">Marketing</div>
									<div class="value">58<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 58%" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number negative">
										<span>8</span> <i class="fal fa-long-arrow-down"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>

									<div class="clearfix"></div>
								</div>
							</div>
					</div>

					<div class="col-6 col-md-2">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing">Tecnología</div>
									<div class="value">42<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number positive">
										<span>2</span> <i class="fal fa-long-arrow-up"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

					<div class="col-6 col-md-2">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing">Diseño</div>
									<div class="value">86<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 86%" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number positive">
										<span>8</span> <i class="fal fa-long-arrow-up"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

					<div class="col-6 col-md-2">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing">Customer service</div>
									<div class="value">64<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number negative">
										<span>7</span> <i class="fal fa-long-arrow-down"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

					<div class="col-6 col-md-2">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing">Recursos Humanos</div>
									<div class="value">90<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number positive">
										<span>15</span> <i class="fal fa-long-arrow-up"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>


					<div class="col-6 col-md-2">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing">Alianzas & Beneficios</div>
									<div class="value">75<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number negative">
										<span>2</span> <i class="fal fa-long-arrow-down"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

				</div>
			</section>
			
		<!-- Oficinas-->
			<section class="oficinas">
				<header>
					<div class="fl">
						<h4 class="title">Oficinas</h4>
						<div class="subtitle">Favorabilidad</div>
					</div>
					<!-- <div class="links pt-10">
						<a href="#">Ver todos</a> <a href="encuesta-reporte.html">Ver heatmap</a>
					</div> -->
					<div class="clearfix"></div>
				</header>
				<div class="row stats">

					<div class="col-6 col-md-3">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing"><i class="fal fa-map-pin"></i>Buenos Aires</div>
									<div class="value">75<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number positive">
										<span>5</span> <i class="fal fa-long-arrow-up"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

					<div class="col-6 col-md-3">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing"><i class="fal fa-map-pin"></i>Bogotá</div>
									<div class="value">42<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number negative">
										<span>3</span> <i class="fal fa-long-arrow-down"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

					<div class="col-6 col-md-3">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing"><i class="fal fa-map-pin"></i>San Pablo</div>
									<div class="value">86<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 86%" aria-valuenow="86" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number positive">
										<span>15</span> <i class="fal fa-long-arrow-up"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>

					<div class="col-6 col-md-3">
						
							<div class="stats__item">
								<div class="stats__info">
									<div class="name" title="Marketing"><i class="fal fa-map-pin"></i>Mexico D.F.</div>
									<div class="value">64<span class="rate-100">%</span></div>
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 64%" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<div class="index-number positive">
										<span>7</span> <i class="fal fa-long-arrow-up"></i>
										<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
									</div>
									<div class="clearfix"></div>
								</div>
							</div>
						
					</div>
				</div>
			</section>


		<!-- Encuestas -->
			<section class="encuestas">
					<header>
						<div>
							<h4 class="title">Últimas Encuestas</h4>
						</div>
					</header>
					<div class="card-deck">
							
						<div class="card">
							<div class="card-body">
								<div class="header-card">
                                    <div class="title" title="Clima y compromiso Tecnología 2021"><a class="black" href="encuesta-reporte.html">Clima y compromiso Tecnología</a></div>
                                    <div class="bajada">Finalizada el 15 de Mayo 2021</div>
                                </div>

								<div class="row text-center">
									<div class="col-4">
										<div class="label">
											<span data-toggle="popover" data-trigger="hover" data-placement="right" title="Índice de Compromiso" data-content="Es un índice de medición del compromiso laboral que mide la favorabilidad de las sentencias que han sido definidas como testigo.">Compromiso</span>
										</div>
										<div class="value">78<span class="rate-100">%</span></div>
										<div class="progress">
											<div class="progress-bar bg-primary" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="index-number positive">
											<span>3</span> <i class="fal fa-long-arrow-up"></i>
											<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
										</div>

									</div>
									<div class="col-4">
										<div class="label">
											<span title="Participación">Participación</span>
										</div>
										<div class="value">71<span class="rate-100">%</span></div>
										<div class="progress">
											<div class="progress-bar bg-primary" role="progressbar" style="width: 71%" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
									<div class="col-4">
										<div class="label">
											<span title="Favorabilidad">Favorabilidad</span>
										</div>
										<div class="value">82<span class="rate-100">%</span></div>
										<div class="progress">
		                                    <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="82% Favorables"></div>
		                                    <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="8% Neutrales"></div>
		                                    <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="10% Desfavorables"></div>
		                                </div>
									</div>
								</div>
							</div>
						</div>

							
						<div class="card">
							<div class="card-body">
								<div class="header-card">
                                    <div class="title" title="Inducción Q1 2019 Barcelona"><a class="black" href="encuesta-reporte.html">Inducción Q1 2019 Montevideo</a></div>
                                    <div class="bajada">Finalizada el 18 de Marzo 2019</div>
                                </div>

								<div class="row text-center">
									<div class="col-6">
										<div class="label">
											<span data-toggle="popover" data-trigger="hover" data-placement="right" title="Índice de Compromiso" data-content="Es un índice de medición del compromiso laboral que mide la favorabilidad de las sentencias que han sido definidas como testigo.">Compromiso</span>
										</div>
										<div class="value">77<span class="rate-100">%</span></div>
										<div class="progress">
											<div class="progress-bar bg-primary" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
										<div class="index-number negative">
											<span>8</span> <i class="fal fa-long-arrow-down"></i>
											<span class="text" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Es la diferencia con respecto a la última medición.">Diferencia</span>
										</div>

									</div>
									<div class="col-6">
										<div class="label">
											<span title="Participación">Participación</span>
										</div>
										<div class="value">71<span class="rate-100">%</span></div>
										<div class="progress">
											<div class="progress-bar bg-primary" role="progressbar" style="width: 71%" aria-valuenow="71" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="header-card">
                                    <div class="title" title="Inducción Q1 2019 Barcelona"><a class="black" href="encuesta-reporte.html">Bienestar Marketing 2018</a></div>
                                    <div class="bajada">Finalizada el 26 de Enero 2019</div>
                                </div>

								<div class="row text-center">
									<div class="col-12">
										<div class="label">
											<span title="Participación"	>Participación</span>
										</div>
										<div class="value">75<span class="rate-100">%</span></div>
										<div class="progress">
											<div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>

		</div>

	</main>

	<!-- Older IE warning message -->
			<!--[if IE]>
				<div class="ie-warning">
					<h1>Warning!!</h1>
					<p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

					<div class="ie-warning__downloads">
						<a href="http://www.google.com/chrome">
							<img src="img/browsers/chrome.png" alt="">
						</a>

						<a href="https://www.mozilla.org/en-US/firefox/new">
							<img src="img/browsers/firefox.png" alt="">
						</a>

						<a href="http://www.opera.com">
							<img src="img/browsers/opera.png" alt="">
						</a>

						<a href="https://support.apple.com/downloads/safari">
							<img src="img/browsers/safari.png" alt="">
						</a>

						<a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
							<img src="img/browsers/edge.png" alt="">
						</a>

						<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
							<img src="img/browsers/ie.png" alt="">
						</a>
					</div>
					<p>Sorry for the inconvenience!</p>
				</div>
			<![endif]-->

<!-- Javascript -->
<!-- Vendors -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

<script src="vendors/bower_components/Flot/jquery.flot.js"></script>
<script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
<script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="vendors/bower_components/Flot/jquery.flot.pie.js"></script>

<!-- Charts-->
<script src="js/flot-charts/curved-line.js"></script>
<script src="js/flot-charts/chart-tooltips.js"></script>
<script src="js/other-charts.js"></script>
<script src="js/flot-charts/line.js"></script>
<script src="js/flot-charts/pie.js"></script>

<!-- Selector - Combos -->
<script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

<!-- App functions and actions -->
<script src="js/app.min.js"></script>



<!-- Titulo Fixed -->
<script>
	window.onscroll = function() {myFunction()};

	var divfix = document.getElementById("divfix");
	var sticky = divfix.offsetTop;

	function myFunction() {
	  if (window.pageYOffset >= sticky) {
	    divfix.classList.add("sticky")
	  } else {
	    divfix.classList.remove("sticky");
	  }
	}
	</script>
<!--  -->



<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>