<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
<link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <section class="survey-front">
                <header>
                    <div class="row">
                    <!-- 1 -->
                        <div class="col-4 header__logo">
                            <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                        </div>
                        
                        <div class="col-4 incognito animation-shake">
                            <img src="img/incognito.png" alt="incognito" data-toggle="popover" data-trigger="hover" data-placement="bottom" title="Respuestas protegidas" data-content="Por más que estés logueado a la plataforma te garantizamos que tu identidad es 100% anónima.">
                        </div>

                    <!-- 2 --> 
                        <div class="col-4 survey-progress">
                            <div class="bar">
                                <div class="progress">
                                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <span> 1/30</span>
                        </div>
                    </div>
                </header>

         
                


        <!-- Fin -->
                <div class="reporte-encuesta">
                    <div class="content">
                        
                    <!-- Titulo -->
                        <div class="encabezado text-center">
                            <div class="title">¡MUCHAS GRACIAS POR HABER FINALIZADO LA ENCUESTA!</div>
                            <div class="subtitle">Respondiste 38 preguntas en total y tus resultados fueron:</div>
                        </div>

                    <!-- Modulos principales -->
                        <div class="card-deck modulos-principales">
                            
                        <!-- Compromiso -->
                            
                                <div class="card col-sm-6 col-12">
                                    <div class="card-body">
                                        <div class="value">100<span class="rate-100">%</span>
                                            <div class="progress">
                                                <div class="progress-bar bg-primary" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                        <div class="label">TU <span class="bold">COMPROMISO</span> EN ESTA ENCUESTA</div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            

                        <!-- Favorabilidad -->
                           
                                <div class="card col-sm-6 col-12 favorabilidad">
                                    <div class="card-body">
                                        <div class="value">68<span class="rate-100">%</span>
                                            <div class="progress">
                                                <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                            </div>
                                        </div>
                                        <div class="label">TU <span class="bold">FAVORABILIDAD</span> EN ESTA ENCUESTA</div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                        </div>


                    <!-- Dimensiones -->
                        <div class="dimensiones">
                            <h4 class="title">Tu favorabilidad por dimensión</h4>
                            <div class="row">
                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">80<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="80% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="8% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Retroalimentación">Retroalimentación</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">47<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Colaboración">Colaboración</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">21<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Reconocimiento">Reconocimiento</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">60<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Comunicación">Comunicación</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">22<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Diversidad">Diversidad</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">87<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Confianza">Confianza</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">98<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Liderazgo">Liderazgo</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="card-demo col-sm-4 col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="d-flex">
                                                <div class="value">90<span class="rate-100">%</span>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="68" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Favorables"></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Neutrales"></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables"></div>
                                                    </div>  
                                                </div>
                                                <div class="name" title="Carrera">Carrera</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>




                            </div>
                        </div>


                    <!-- boton -->
                        <div class="boton">
                            <a href="dashboard.html" class="btn btn-primary btn-lg" role="button" aria-pressed="true">Finalizar</a>
                        </div>

                    </div>
                </div>


            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Rollover -->
        <script src="vendors/rollover.js"></script>
        
      

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>