<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik">
        
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>

        <header class="header">
            <div class="navigation-trigger">
                <div class="navigation-trigger__inner">
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                    <i class="navigation-trigger__line"></i>
                </div>
            </div>

            <div class="d-flex align-items-center">
                <div class="header__logo">
                    <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                </div>
            </div>
                
            <div class="page-title">Encuestas finalizadas</div>

            
            <ul class="top-nav">
                <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                    <li class="dropdown settings">
                    <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                    <div class="dropdown-menu dropdown-menu-right menu-icon">
                        <div class="listview__header">
                            Configuración
                        </div>

                        <a href="sett-company-empleados.html" class="dropdown-item bajada">
                            <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                            <span>Empleados, Oficinas y Departamentos</span>
                        </a>
                        <a href="sett-design.html" class="dropdown-item bajada">
                            <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                            <span>Logo y Colores</span>
                        </a>
                        <a href="sett-heatmap.html" class="dropdown-item bajada">
                            <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                            <span>Parámetros y Colores</span></a>
                    </div>
                </li>

                <li class="dropdown top-nav__notifications username">
                    <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                        <div class="avatar">JL</div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                        <div class="listview listview--hover">
                            <div class="d-flex justify-content-between top-name">
                            <div class="nombre">
                                <div class="user__name">Julia Lorenzo</div>
                                <div class="user__email">jlorenzo@slikpro.com</div>
                            </div>
                            <div class="nav-item dropdown idioma">
                              <div class="dropdown show">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="img/idioma/spanish.png" title="Español">
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <label>Cambiar idioma</label>
                                  <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                  <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                </div>
                              </div>
                            </div>
                        </div>
                            <a href="#" class="dropdown-item bajada">
                                <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                <span>Modifica tus datos</span>
                            </a>
                            <a href="#" class="dropdown-item bajada">
                                <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                <span>Actualiza tu plan para más funcionalidades</span>
                            </a>
                        </div>
                        <div class="logout">
                            <a href="index.html" class="btn btn-primary">Desloguearme</a>
                        </div>
                            <div class="privacy">
                                <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li class="navigation__active">
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub navigation__sub--toggled">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul style="display: block;">
                                    <li><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li class="navigation__active"><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                             <li><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
							<li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>

 
                        </ul>


                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>
        
        <div class="content">
            <section class="encuestas-finalizadas">
                <div class="filtros-out-encuestas d-sm-flex justify-content-between">
                    <div class="form-group por-nombre">
                        <div class="titulo align-self-center">Filtrar por nombre</div>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Buscar por nombre" value="">
                            <i class="form-group__bar"></i>
                        </div>
                    </div>

                    <div class="por-modulo">
                        <div class="titulo align-self-center">Filtrar por período</div>
                        <div class="form-group categoria">
                            <select class="select2" data-placeholder="Seleccionar.." data-minimum-results-for-search="Infinity">
                                <option>Todos</option>
                                <option>Último mes</option>
                                <option>Últimos 3 meses</option>
                                <option>Últimos 6 meses</option>
                                <option>Últimos 12 meses</option>
                                <option>2023</option>
                                <option>2022</option>
                                <option>2021</option>
                                <option>2020</option>
                                <option>2019</option>
                            </select>
                        </div>
                    </div>

                    <div class="por-modulo">
                        <div class="titulo align-self-center">Filtrar por Módulo</div>
                        <div class="form-group categoria">
                            <select class="select2" data-placeholder="Seleccionar.." data-minimum-results-for-search="Infinity">
                                <option>Todos</option>
                                <option>Engagement</option>
                                <option>Competencias</option>
                                <option>Journey Map</option>
                                <option>Servicios</option>
                            </select>
                        </div>
                    </div>

                    <div class="por-estado">
                        <div class="titulo align-self-center">Filtrar por Estados</div>
                        <div class="botones-wrapper">
                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                <label class="name">Pendientes</label>
                            </div>

                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                <label class="name">Respondidas</label>
                            </div>

                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                <label class="name">Rechazadas</label>
                            </div>

                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                                <label class="name">Vencidas</label>
                            </div>
                        </div>
                    </div>

                    <div class="btn-buscar"><button class="btn btn-primary">Aplicar</button></div>
                </div>

               <div class="card">
                    <div class="card-body">
                        <table class="table table-hover mb-0">
                            <thead>
                            <tr>
                                <th class="pl-0">Nombre de la encuesta</th>
                                <th class="pr-0 mi-resultado"></th>
                                <th class="text-center">Creada por</th>
                                <th class="text-center">Compromiso</th>
                                <th class="text-center">Participación</th>
                                <th class="text-center">Desde</th>
                                <th class="text-center">Hasta</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">
                                    <a class="nombre" href="encuesta-reporte.html">Clima y Compromiso Laboral 1 semestre 2018</a>
                                    <div class="bajada-nombre">Marketing, Buenos Aires</div>
                                </th>
                                <td class="text-right menu-icon">
                                    <div class="dropdown hover">
                                        <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-rocket-launch"></i> Reactivar encuesta
                                                <span>Modificando la fecha de vigencia</span>
                                            </a>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-clone"></i> Clonar
                                                <span>Duplicarás esta encuesta y podrás editarla</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#" data-dismiss="modal"><i class="fal fa-poll-h"></i> Mis respuestas
                                                <span>Verás tus respuestas a esta encuesta</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center"><span data-toggle="popover" data-trigger="hover" data-placement="right" title="José Fehler" data-content="Administración">jfehler</span></td>
                                <td class="value">
                                    <div>90<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="value">
                                    <div>82<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="text-center">31/12/2018</td>
                                <td class="text-center">29/06/2019</td>
                                
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div>
                                        <a class="nombre" href="encuesta-reporte.html">Encuesta de Clima y compromiso 2do semestre 2018</a>
                                    </div>
                                    <div class="bajada-nombre">Total compañía</div>
                                </th>
                                <td class="text-right menu-icon">
                                    <div class="dropdown hover">
                                        <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-rocket-launch"></i> Reactivar encuesta
                                                <span>Modificando la fecha de vigencia</span>
                                            </a>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-clone"></i> Clonar
                                                <span>Duplicarás esta encuesta y podrás editarla</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-poll-h"></i> Mis resultados
                                                <span>Verás tus respuestas a esta encuesta</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center"><span data-toggle="popover" data-trigger="hover" data-placement="right" title="Rubén Bértora" data-content="Finanzas">rbertora</span></td>
                                <td class="value">
                                    <div>56<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 56%" aria-valuenow="56" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="value">
                                    <div>93<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 93%" aria-valuenow="93" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="text-center">31/12/2018</td>
                                <td class="text-center">29/06/2019</td>
                                
                            </tr>
                            <tr>
                                <th scope="row">
                                    <div class="link-publico">
                                        <!-- <a href="encuesta-front-1.html" target="_blank" class="icono"><i class="fal fa-link"></i></a> -->
                                        <span class="icono"><i class="fal fa-link"></i></span>
                                        <a class="nombre" href="encuesta-reporte.html">Beneficios Corporativos</a>
                                    </div>
                                    <div class="bajada-nombre">Encuesta de link público.</div>
                                </th>
                                <td class="text-right menu-icon">
                                    <div class="dropdown hover">
                                        <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-rocket-launch"></i> Reactivar encuesta
                                                <span>Modificando la fecha de vigencia</span>
                                            </a>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-clone"></i> Clonar
                                                <span>Duplicarás esta encuesta y podrás editarla</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-poll-h"></i> Mis resultados
                                                <span>Verás tus respuestas a esta encuesta</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center"><span data-toggle="popover" data-trigger="hover" data-placement="right" title="José Fehler" data-content="Administración">jfehler</span></td>
                                <td class="value">-</td>
                                <td class="value" class="value" class="value">
                                    <div>63<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="text-center">31/12/2018</td>
                                <td class="text-center">29/06/2019</td>
                                
                            </tr>
                            <tr>
                                <th scope="row"><a class="nombre" href="encuesta-reporte.html">Pulso compromiso</a>
                                    <div class="bajada-nombre">Total compañía</div>
                                </th>
                                <td class="text-right menu-icon">
                                    <div class="dropdown hover">
                                        <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-rocket-launch"></i> Reactivar encuesta
                                                <span>Modificando la fecha de vigencia</span>
                                            </a>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-clone"></i> Clonar
                                                <span>Duplicarás esta encuesta y podrás editarla</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-poll-h"></i> Mis resultados
                                                <span>Verás tus respuestas a esta encuesta</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center"><span data-toggle="popover" data-trigger="hover" data-placement="right" title="José Fehler" data-content="Administración">jfehler</span></td>
                                <td class="value">
                                    <div>78<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="value">
                                    <div>85<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="text-center">31/12/2018</td>
                                <td class="text-center">29/06/2019</td>
                                
                            </tr>
                            <tr>
                                <th scope="row">
                                    <a class="nombre" href="encuesta-reporte.html">Salida</a>
                                    <div class="bajada-nombre">Total compañía</div>
                                </th>

                                <td class="text-right menu-icon">
                                    <div class="dropdown hover">
                                        <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-rocket-launch"></i> Reactivar encuesta
                                                <span>Modificando la fecha de vigencia</span>
                                            </a>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-clone"></i> Clonar
                                                <span>Duplicarás esta encuesta y podrás editarla</span>
                                            </a>
                                            <div class="dropdown-divider"></div>
                                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-poll-h"></i> Mis resultados
                                                <span>Verás tus respuestas a esta encuesta</span>
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td class="text-center"><span data-toggle="popover" data-trigger="hover" data-placement="right" title="Rubén Bértora" data-content="Finanzas">rbertora</span></td>
                                <td class="value">
                                    <div>92<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="value">
                                    <div>38<small>%</small></div>
                                    <div class="progress">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </td>
                                <td class="text-center">31/12/2018</td>
                                <td class="text-center">29/06/2019</td>
                                
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>


            </section>
        </div>



        <!-- Modal Cambiar Vigencia -->
        <div class="modal fade" id="vigencia-hasta" tabindex="-1">
            <div class="modal-dialog modal-wrapper vigencia-hasta">
                <div class="modal-content">
                    <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="d-flex h-100 title">
                        <div class="left"><i class="fal fa-rocket-launch"></i></div>  
                        
                        <div class="right align-self-center">
                          <div>Reactivar encuesta</div>
                        </div>
                      </div>
                    </div>


                    <div class="modal-body name">
                        <div class="bloque">
                          <div class="subtitle mb-10"><span class="bold">¿Hasta </span>cuando?</div>

                          <div class="row">
                            <div class="col-6">
                              <div class="input-group campo-icono">
                                  <input type="text" class="form-control date-picker" placeholder="Fecha" value="Jue, 21 Junio">
                                  <i class="fal fa-calendar-day"></i>
                              </div>
                            </div> 
                            <div class="col-6">
                              <div class="input-group campo-icono">
                                  <input type="text" class="form-control time-picker flatpickr-input active" placeholder="Hora" readonly="readonly" value="18:00 hs">
                                  <i class="fal fa-clock"></i>
                              </div>
                            </div> 
                          </div>
                        </div>
                    </div>

                    <div class="modal-footer d-flex justify-content-between">
                        <a class="btn btn-primary" href="encuesta-reporte.html">Reactivar</a>
                        <a class="btn btn-primary" href="encuesta-reporte.html">Reactivar y enviar correo</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->


        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Modal Wizard -->
        <script src="vendors/jquery.bootstrap.wizard.min.js"></script>
        <script src="vendors/prettify.js"></script>
        <script>
            $(document).ready(function() {
                $('#rootwizard').bootstrapWizard({'nextSelector': '.button-next', 'previousSelector': '.button-previous'});
                window.prettyPrint && prettyPrint()
            });
        </script>


        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>

        <!-- Datepicker -->
        <script src="vendors/flatpickr/flatpickr.min.js"></script>
    
        <!-- Idioma dentro de un Dropdown -->
        <script src="js/dropdown-dropdown.js"></script>
        <!-- Nuevo Menu v2 -->
        <script src="js/menu-navigation_v2.js"></script>
</body>
</html>