<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="bg-white">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <section class="survey-front">
                <header class="no-confidencial">
                    <div class="row">
                    <!-- 1 -->
                        <div class="col-sm-3 col-4 header__logo">
                            <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                        </div>
                        
                        <div class="col-sm-6 col-12 incognito">
                            <div>Esta encuesta <span class="extrabold">es pública </span>y las respuestas no se guardarán si cierra la pestaña sin enviar.</div>
                        </div>

                    <!-- 2 --> 
                        <div class="col-sm-3 col-8 survey-progress">
                            <div class="bar">
                                <div class="progress">
                                    <div class="progress-bar bg-cyan" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <span> 1/17</span>
                            </div>
                            

                            <!-- Idioma -->
                            <div class="nav-item dropdown idioma">
                              <div class="dropdown show">
                                <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                  <img src="img/idioma/spanish.png" title="Español">
                                </a>

                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <label>Cambiar idioma</label>
                                  <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                  <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="read-only"><i class="fal fa-glasses"></i>Solo lectura</div>
                </header>

         <!-- Bienvenida -->
                <div class="welcome-message">
                    <span class="confidencial-mobile">Respuestas 100% confidenciales</span>
                    <div>
                        <img src="img/front-survey.png">
                        <div class="mensaje">Te damos la bienvenida a la encuesta y te recordamos que todas tus respuestas no son confidenciales.

                        </div>
                        <p class="auto-save">Los cambios en la encuesta se graban automáticamente</p>
                    <!-- <div class="arrow-scroll"><i class="fal fa-arrow-circle-down animation-shake"></i></div> -->
                    <div class="arrow-scroll d-flex justify-content-center">
                        <a href="#pepe" class="flecha"><img src="img/arrow-front.png" alt="arrow"></a>
                        <a href="#" class="btn btn-primary btn-rechazar" data-toggle="modal" data-target="#rechazar" data-dismiss="modal">Rechazar encuesta</a>
                    </div>
                    </div>

                </div>


                    <!-- Modal RECHAZAR ENCUESTA -->
                    <div class="modal fade rechazar" id="rechazar" tabindex="-1">
                        <div class="modal-dialog modal-wrapper cancelar warning">
                          <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                            <div class="modal-content">
                                <div class="modal-header">
                                  <div class="d-flex h-100">
                                    <div class="left"><i class="fal fa-traffic-light-stop"></i></div>  
                                    
                                    <div class="right align-self-center">
                                      <div class="title">¡Atención!</div>
                                    </div>
                                  </div>
                                  
                                </div>

                                <div class="modal-body text-center">
                                    <div class="title">¿Estás seguro que quieres rechazar la encuesta?</div>
                                    <p>Si decides rechazarla no podrás volver a responderla.</p>
                                </div>

                                <div class="modal-footer d-md-flex justify-content-center">
                                  <a class="link-rojo" href="encuestas-responder.html">Si! Rechazar</a>
                                  <a class="btn btn-primary" href="#" data-dismiss="modal">No, deseo responderla</a>
                                </div>
                            </div>
                        </div>
                    </div>






         <!-- 01 -->
                <div class="section-front-question" id="pepe">
                    <div class="wrapper-front-question">
                        <div class="question-number">01.</div>
                        <div class="pregunta">El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</div>

                        <div class="options-wrap full-labels">
                            <div class="d-sm-flex justify-content-between options">
                                <div><span class="number">1</span>Nunca</div>
                                <div><span class="number">2</span>Casi nunca</div>
                                <div><span class="number">3</span>Algunas veces</div>
                                <div><span class="number">4</span>Casi siempre</div>
                                <div><span class="number">5</span>Siempre</div>
                            </div> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>


                    </div>
                </div>

         <!-- 02 -->
                <div class="section-front-question">
                    <div class="wrapper-front-question comentario">
                        <div class="question-number">02.</div>
                        <div class="pregunta">Mi jefe conoce la vision, mision y valores de la organizacion.</div>

                        <div class="options-wrap">
                            <div class="references d-flex justify-content-between">
                                <div>1: En desacuerdo</div>
                                <div>4: De acuerdo</div>
                            </div>
                            <div class="d-flex justify-content-between options">
                                <div><span class="number">1</span></div>
                                <div><span class="number">2</span></div>
                                <div><span class="number">3</span></div>
                                <div><span class="number">4</span></div>
                            </div> 
                        </div>

                    <!-- Comment textarea -->
                        <div class="front-question-comment ">
                            <div class="form-group">
                                <textarea class="form-control border" placeholder="¿Quieres dejar un comentario? (Opcional)"></textarea>
                                <i class="form-group__bar"></i>
                            </div>
                            
                            <div class="animated fadeInDown botones">
                                <a href="#"><button type="button" class="btn btn-primary">Continuar</button></a>
                            </div>

                            <a href="#" class="skip">Omitir sin responder</a>
                        </div>
                    </div>
                </div>


         <!-- 03 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">03.</div>
                        <div class="pregunta">Los jefes de esta organización comulgan con los valores organizacionales.</div>

                        <div class="options-wrap">
                            <div class="references d-flex justify-content-between">
                                <div>1: En desacuerdo</div>
                                <div>5: De acuerdo</div>
                            </div>
                            <div class="d-flex justify-content-between options">
                                <div><span class="number">1</span></div>
                                <div><span class="number">2</span></div>
                                <div><span class="number">3</span></div>
                                <div><span class="number">4</span></div>
                                <div><span class="number">5</span></div>
                            </div> 
                        </div>
                    </div>

                    <div class="obligatoria" role="alert">
                        <span class="fw700">Pregunta Obligatoria! </span> Tiene que responder para poder continuar con la encuesta.
                        <div class="triangulo"></div>
                    </div>

            
                </div>

        <!-- 04 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">04.</div>
                        <div class="pregunta">Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</div>

                        <!-- Comment textarea -->
                        <div class="options-wrap">
                            <div class="front-question-comment mt-30">
                                <div class="form-group">
                                    <textarea class="animation form-control border" placeholder="Deja tu comentario"></textarea>
                                    <i class="form-group__bar"></i>
                                </div>
                                
                                <div class="animated fadeInDown botones">
                                    <a href="#"><button type="button" class="btn btn-primary" disabled>Continuar</button></a>
                                </div>
                            </div>
                        </div>
                        
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 05 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">05.</div>
                        <div class="pregunta">Confio en mi jefe.</div>

                        <div class="options-wrap binaria margin-center">
                            <div class="d-flex justify-content-between options">
                                <div>Si</div>
                                <div>No</div>
                            </div> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 06 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">06.</div>
                        <div class="pregunta">Para vos, ¿cuál es el mejor beneficio que ofrece la compañia?</div>

                        
                            
                        <div class="options-wrap margin-center multiple">
                            <div class="references text-align">
                                Puede ser más de una opción
                            </div>
                            <div class="d-sm-flex justify-content-between options">
                                <div>Gimnasio</div>
                                <div>Frutas los Lunes</div>
                                <div class="active">Home Office</div>
                                <div>Día flexible</div>
                            </div> 
                        </div>
                        <div class="animated fadeInDown botones">
                                <a href="#"><button type="button" class="btn btn-primary">Continuar</button></a>
                            </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 07 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">07.</div>
                        <div class="pregunta">¿Qué otro beneficio le sumarías a la empresa?</div>

                        <div class="options-wrap margin-center multiple">
                            <div class="d-sm-flex justify-content-between options">
                                <div>Curso de Inglés</div>
                                <div>Vouchers de almuerzo</div>
                                <div>Día libre en tu cumpleaños</div>
                                <div>Otro</div>
                            </div> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 08 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">08.</div>
                        <div class="pregunta">Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</div>

                        <div class="options-wrap">
                            <div class="references d-flex justify-content-between">
                                <div>1: En desacuerdo</div>
                                <div>5: De acuerdo</div>
                            </div>
                            <div class="d-flex justify-content-between options">
                                <div><span class="number">1</span></div>
                                <div><span class="number">2</span></div>
                                <div><span class="number">3</span></div>
                                <div class="active"><span class="number">4</span></div>
                                <div><span class="number">5</span></div>
                            </div> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 09 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">09.</div>
                        <div class="pregunta">Tengo oportunidades de brindar retroalimentación ascendente.</div>

                        <div class="options-wrap">
                            <div class="references d-flex justify-content-between">
                                <div>1: En desacuerdo</div>
                                <div>5: De acuerdo</div>
                            </div>
                            <div class="d-flex justify-content-between options">
                                <div><span class="number">1</span></div>
                                <div><span class="number">2</span></div>
                                <div><span class="number">3</span></div>
                                <div><span class="number">4</span></div>
                                <div><span class="number">5</span></div>
                            </div> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 10 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">10.</div>
                        <div class="pregunta">¿En qué área te gustaría trabajar?</div>

                        <div class="options-wrap many-options">
                            
                            <div class="options">
                                <div>En la misma que estoy</div>
                                <div>Diseño de experiencia de usuario</div>
                                <div>Diseño de interfaz</div>
                                <div>Marketing</div>
                                <div>Administración</div>
                                <div>IT</div>
                                <div>Logística</div>
                                <div>Finanzas</div>
                                <div>Auditoría</div>
                                <div>Comercial</div>
                            </div> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 11 -->     
                <div class="section-front-question">
                    <div class="wrapper-front-question">
                        <div class="question-number">11.</div>
                        <div class="pregunta">¿Qué otro beneficio le sumarías a la empresa?</div>
                        
                        <div class="front-select">
                            <span>Seleccionar...</span>
                            <div class="options">
                                <ul>
                                    <li>Día de cumpleaños</li>
                                    <li>Máquina de café</li>
                                    <li>Día flexible</li>
                                    <li>Beneficios en Gimnasios</li>
                                    <li>Vouchers de almuerzo</li>
                                    <li>Pet Friendly</li>
                                </ul>
                            </div>
                        </div>


                        <div class="opciones">
                            <ul>
                                <li><span>Cursos de inglés</span></li>
                            </ul> 
                        </div>
                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>

        <!-- 12 -->
                <div class="section-front-question">
                    <div class="wrapper-front-question nps">
                        <div class="question-number">12.</div>
                        <div class="pregunta">¿Qué tan probable es que recomiendes Slik a un amigo?</div>

                        <div class="options-wrap nps">
                            <div class="references d-flex justify-content-between">
                                <div>0: Nada probable</div>
                                <div>10: Muy probable</div>
                            </div>
                            <div class="d-flex justify-content-between options">
                                <div class="active"><span class="number">0</span></div>
                                <div class="active"><span class="number">1</span></div>
                                <div class="active"><span class="number">2</span></div>
                                <div class="active"><span class="number">3</span></div>
                                <div class="active"><span class="number">4</span></div>
                                <div class="active"><span class="number">5</span></div>
                                <div class="active"><span class="number">6</span></div>
                                <div class="active"><span class="number">7</span></div>
                                <div class="active"><span class="number">8</span></div>
                                <div class="active"><span class="number">9</span></div>
                                <div class="active"><span class="number">10</span></div>
                            </div> 
                        </div>

                        <a href="#" class="skip">Omitir sin responder</a>
                    </div>
                </div>



        <!-- Resume answer  -->
                <div class="wrapper-front-question answer-resume-survey">
                    <p class="title">15 preguntas respondidas y 2 omitidas</p>
                    <p>Puedes subir y revisar tus respuestas antes de enviar la encuesta. Una vez enviada, no podrás modificarlas.</p>

                    <a href="encuesta-front-gracias.html" class="continuar btn btn-primary">Enviar encuesta</button></a>
                </div>
            </section>
            


        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Rollover -->
        <script src="vendors/rollover.js"></script>
        
      

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>

<!-- Este JS simula el ACTIVE de la eleccion en NPS" -->
<script src="js/nps-active.js"></script>

<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>