<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Clima y compromiso 2022</title>
		<!-- Vendor styles -->
		 
		<link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
		<link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
		<link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

		<!-- Font Awesome  |  Tiene embebido el estilo light -->
		<link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
		
        <!-- WYSIWYG -->
        <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

		<!-- Selector - Combos -->
	    <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">
        
        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
    
        <!-- Selector de titulo Favorabilidad o Mean -->
        <link rel="stylesheet" type="text/css" href="codrops/component.css" />

		<!-- App styles -->
		<link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/heatmap.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
	
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

<body data-ma-theme="slik" class="encuesta-reporte-admin">
	
	<div class="page-loader">
		<div class="page-loader__spinner">
			<svg viewBox="25 25 50 50">
				<circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
			</svg>
		</div>
	</div>

    <header class="header">
        <div class="navigation-trigger">
            <div class="navigation-trigger__inner">
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
                <i class="navigation-trigger__line"></i>
            </div>
        </div>

        <div class="d-flex align-items-center">
            <div class="header__logo">
                <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
            </div>
        </div>
            
        <div class="page-title">Reporte de encuesta</div>

        
        <ul class="top-nav">
            <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                <li class="dropdown settings">
                <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                <div class="dropdown-menu dropdown-menu-right menu-icon">
                    <div class="listview__header">
                        Configuración
                    </div>

                    <a href="sett-company-empleados.html" class="dropdown-item bajada">
                        <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                        <span>Empleados, Oficinas y Departamentos</span>
                    </a>
                    <a href="sett-design.html" class="dropdown-item bajada">
                        <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                        <span>Logo y Colores</span>
                    </a>
                    <a href="sett-heatmap.html" class="dropdown-item bajada">
                        <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                        <span>Parámetros y Colores</span></a>
                </div>
            </li>

            <li class="dropdown top-nav__notifications username">
                <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                    <div class="avatar">JL</div>
                </a>
                <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                    <div class="listview listview--hover">
                        <div class="d-flex justify-content-between top-name">
                        <div class="nombre">
                            <div class="user__name">Julia Lorenzo</div>
                            <div class="user__email">jlorenzo@slikpro.com</div>
                        </div>
                        <div class="nav-item dropdown idioma">
                          <div class="dropdown show">
                            <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="img/idioma/spanish.png" title="Español">
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <label>Cambiar idioma</label>
                              <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                              <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                            </div>
                          </div>
                        </div>
                    </div>
                        <a href="#" class="dropdown-item bajada">
                            <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                            <span>Modifica tus datos</span>
                        </a>
                        <a href="#" class="dropdown-item bajada">
                            <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                            <span>Actualiza tu plan para más funcionalidades</span>
                        </a>
                    </div>
                    <div class="logout">
                        <a href="index.html" class="btn btn-primary">Desloguearme</a>
                    </div>
                        <div class="privacy">
                            <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </header>

    <!-- Main Menu -->
    <aside class="sidebar">
            <div class="scrollbar-inner">   

                <ul class="navigation icon">
                <div class="title">ENGAGEMENT</div>
                    <li>
                        <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                    </li>
                    <li class="navigation__sub navigation__active">
                        <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                        <ul>
                            <li><a href="encuestas-responder.html">Responder</a></li>
                            <li><a href="encuestas-activas.html">Activas</a></li>
                            <li><a href="encuestas-programadas.html">Programadas</a></li>
                            <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                            <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                        </ul>
                    </li>

                    <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                     <li><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
					<li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                    <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                <div class="title">PERFORMANCE</div>
                    <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                    <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>


                </ul>


                <ul class="navigation-bottom">
                    <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                    <li>
                        <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                            <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
    </aside>

    <!-- Filtros -->
    <aside class="chat filtros">
        <div class="cerrar" data-ma-action="aside-close" data-ma-target=".filtros">
            <i class="fal fa-angle-right"></i>    
        </div>

        <div class="chat__header d-flex align-items-center">
            <div class="chat__title">Filtros</div>
            <div class="activos">7</div>
            <div><a class="clean" href="#">Limpiar filtros</a></div>

            <!--<div class="chat__subtitle">Utilice los botones para filtrar los resultados.</div> -->
        </div>

        <div class="scrollbar-inner">

        	<!-- Oficina -->
        	<div class="modulo oficina on-off">
        		<div class="d-flex justify-content-between">
                    <h4>Oficinas</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div class="tooltip-icon-white">Seleccionar todo <span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">menos..</span></div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="opciones-colapse">
        
                    <button class="colapse-xs">
                        <div class="mas">Más</div>
                        <div class="menos">Menos</div>
                    </button>
                    
                    <div class="container acordeon">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn active">
                                <input type="checkbox" checked autocomplete="off">Buenos Aires
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">Rosario
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Montevideo
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">San Pablo
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">México
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Barcelona
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Bogotá
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Australia
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Madrid
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Chicago
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Los Angeles
                            </label>

                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-oficina" style="display: block; padding-top: 10px;">Ver todas</a>
                    </div>
                </div>

        		
        	</div>

        	<!-- Departamento -->
        	<div class="modulo departamento">
        		<h4>Departamentos</h4>
                <div class="filtros-aplicados-wrp">
                    <div class="filtros-aplicados">
                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Marketing</a>
                        </div>
                    </div>

                    <div class="filtros-aplicados">
                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Diseño UI/UX</a>
                        </div>
                    </div>

                    <div class="filtros-aplicados">
                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Comercial</a>
                        </div>
                    </div>

                    <div class="filtros-aplicados">
                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Tecnología</a>
                        </div>
                    </div>
                </div>
        		<a href="#" data-toggle="modal" data-target="#modal-depto">Ver todos</a>
        	</div>

        	<!-- Sexo -->
        	<div class="modulo">
        		<h4>Género</h4>
        		<div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">Hombres
                    </label>
                    <label class="btn active">
                        <input type="checkbox" autocomplete="off">Mujeres
                    </label>
                </div>
        	</div>

            <!-- Jefe -->
            <div class="modulo jefe">
                <div class="d-flex justify-content-between">
                    <h4>Jefe/a</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos los jefes menos los que selecciones">excluir</span>)</div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <select class="select2" data-placeholder="Seleccionar">
                        <option>Juan Carlos Cabral</option>
                        <option>Nicolas Goldbart</option>
                        <option>Norberto Miseritzky</option>
                        <option>Fernando Laguzzi</option>
                        <option>Martín Vanegas</option>
                        <option>Melina Fichelson</option>
                        <option>Jimena Di Salvo</option>
                        <option>Carlos Villarreal</option>
                    </select>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </button>
                </div>

                <div class="check btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                    <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                    <label class="name">También <span></span> a los reportes “indirectos”</label>
                </div>

            </div>

            <!-- Posiciones -->
            <div class="modulo posiciones on-off">
                <div class="d-flex justify-content-between">
                    <h4>Posiciones</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las posiciones menos las que selecciones">excluir</span>)</div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Asistente
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Analista
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Jefe
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Gerente
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Director
                    </label>

                </div>
            </div>

            <!-- Tags (Labels o etiquetas) -->
            <div class="modulo tags on-off">
                <div class="d-flex justify-content-between">
                    <h4>#Tags</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos las #tags menos los que selecciones">excluir</span>)</div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Home Office
                    </label>
                    <label class="btn active">
                        <input type="checkbox" autocomplete="off">En Oficina
                    </label>
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">Casado
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Soltero
                    </label>
                </div>
            </div>


        	<!-- Nivel de estudio -->
        	<div class="modulo estudios">
        		<h4>Nivel de estudio</h4>
        		
        			<div class="checks">
        				<div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck1">
                            <label class="custom-control-label" for="estudiosCheck1">Sin estudios</label>
                        </div>

                        <div class="clearfix mb-2"></div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck2">
                            <label class="custom-control-label" for="estudiosCheck2">Primario<small>Completo</small></label>
                        </div>

                        <div class="clearfix mb-2"></div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck3">
                            <label class="custom-control-label" for="estudiosCheck3">Secundario<small>Completo</small></label>
                        </div>

                        <div class="clearfix mb-2"></div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck4">
                            <label class="custom-control-label" for="estudiosCheck4">Terciario / Universitario<small>Completo</small></label>
                        </div>
        			</div>
        	</div>

        	<!-- Antigüedad -->
        	<div class="modulo">
        		<h4>Antigüedad<small>Años</small></h4>
        		<div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">0 a 1
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">1 a 3
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">3 a 5
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">5 a 10
                    </label>
                    <label class="btn active">
                        <input type="checkbox" autocomplete="off">más de 10
                    </label>
                </div>
        	</div>


        	<!-- Edad -->
        	<div class="modulo">
        		<h4>Edad<small>Años</small></h4>
        		<div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">18 a 26
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">27 a 34
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">35 a 40
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">40 a 50
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">más de 50
                    </label>
                </div>
        	</div>

            <div class="modulo preguntas on-off">
                <h4>Pregunta
                <span class="bajada">Los que respondieron la siguiente pregunta:</span></h4>

                <div class="form-group">
                    <select class="select2" data-minimum-results-for-search="Infinity" data-placeholder="Seleccionar pregunta">
                        <optgroup label="Colaboración">
                            <option></option>
                            <option value="2">1. El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</option>
                            <option value="3">2. Mi jefe conoce la vision, mision y valores de la organizacion.</option>
                            <option value="4">3. Los jefes de esta organización comulgan con los valores organizacionales.</option>
                            <option value="5">4. Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</option>
                            <option value="6">5. Confio en mi jefe.</option>
                        </optgroup>
                            <optgroup label="Retroalimentación">
                            <option value="7" selected="selected">6. Para vos, ¿cuál es el mejor beneficio que ofrece la compañia?</option>
                            <option value="8">7. ¿Qué otro beneficio le sumarías a la empresa?</option>
                            <option value="9">8. Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</option>
                        </optgroup>
                        </optgroup>
                            <optgroup label="Diversidad">
                            <option value="10">9. Tengo oportunidades de brindar retroalimentación ascendente.</option>
                            <option value="11">10. Mi jefe me asigna nuevas responsabilidades que me permiten demostrar mis competencias.</option>
                            <option value="12">11. ¿Qué otro beneficio le sumarías a la empresa?</option>
                        </optgroup>
                    </select>
                </div>


                <div class="opciones-colapse">
        
                    <button class="colapse-xs">
                        <div class="mas">Mostrar todas</div>
                        <div class="menos">Ocultar</div>
                    </button>
                    
                    <div class="container acordeon">

                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Día de cumpleaños
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Día Libre
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Frutas los Lunes
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Día de Tramite
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Salir antes los viernes
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Cupones de descuentos
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Gimnasio
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Estacionamiento gratis
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Almuerzo mensual
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Otro
                            </label>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </aside>



	<div class="content">

        <div class="header-reporte">
            <div class="d-flex">
                <h1 class="nombre-encuesta">Clima y compromiso 2022</h1>
                <div class="actions">
                    <div class="dropdown actions__item">
                        <div class="menu-text" data-toggle="dropdown">Más</div>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <a href="#" class="dropdown-item bajada"><i class="fal fa-stop-circle"></i> Finalizar encuesta
                                <span>La encuesta termina en este momento!.</span>
                            </a>
                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-calendar-day"></i> Modificar vigencia
                                <span>Fecha y hora de finalización</span>
                            </a>

                            <a href="agregar-audiencia.html" class="dropdown-item bajada"><i class="fal fa-user-plus"></i> Agregar audiencia
                                <span>Para extender el alcance de la encuesta agrega audiencia desde aqui.</span></a>

                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-bell-on" style="left: 28px;"></i> Enviar Recordatorio
                                <span>Se enviará un correo electronico a los que aún no han respondido.</span></a>
                            <div class="dropdown-divider"></div>
                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#XX" data-dismiss="modal"><i class="fal fa-poll-h"></i> Ver mis resultados
                                <span>Verás tus respuestas a esta encuesta</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="extra-data d-flex">
                <div class="item audiencia d-flex"><i class="fal fa-user-friends"></i>Enviada a <span>2927 personas.</span><a class="link-color" href="#">Ver audiencia</a></div>
                <div class="item">Encuesta <span data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Esta encuesta es confidencial. El numero mínimo de respuestas configurada para mostrar resultados es 5.">Confidencial</span></div>
                <div class="item vigencia d-flex">
                    <i class="fal fa-calendar-alt"></i>Desde <span class="desde">3 de enero 2022</span> hasta <span><a class="link-color" href="#" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal">10 de mayo 2021</a></span>
                </div>
                <div class="item estado d-flex align-items-center">Estado <span class="activa">en curso</span></div>
            </div>

            
        </div>


        <!-- tabs --> 
        <div class="tab-container">
            <div class="d-sm-flex navegacion">
                <div class="wrapper-tab scroll-0 mr-auto tabs-reporte mr-auto">
                    <ul class="nav nav-tabs" role="tablist" id="tabs-report">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#reporte" role="tab">General</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#heatmap" role="tab">Heatmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#preguntas" role="tab">Preguntas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#comentarios" role="tab">Comentarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#enps" role="tab"><span style="text-transform: lowercase;">e</span>NPS</a>
                        </li>
                    </ul>
                </div>


                <div href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top">
                    <div class="d-flex boton-wrp justify-content-between">
                        <img src="img/filtro-ic.svg" alt="filtros">
                        <span class="notificacion">9</span>
                    </div>
                </div>

                
            </div>
            
            <div class="tab-content">
                

                <!-- Tab Reporte -->
                <div class="tab-pane active show fade" id="reporte" role="tabpanel"></div>
                

                <!-- Tab HEATMAP -->
                <div class="tab-pane fade heatmap" id="heatmap" role="tabpanel"></div>

                <!-- Tab Preguntas -->
                <div class="tab-pane fade" id="preguntas" role="tabpanel"></div>
               
                <!-- Tab Comentarios -->
                <div class="tab-pane fade" id="comentarios" role="tabpanel"></div>
                

                <!-- Tab NPS -->
                <div class="tab-pane" id="enps" role="tabpanel"></div>
                
            </div>
        </div>

	    <div class="reporte-no-result d-flex align-items-center justify-content-between pt-0">

            <div class="left">
                <div class="title">Ups! No hay información para mostrar</div>
                <div class="bajada">Debido a la cantidad de filtros aplicados, puede que no haya resultados o que la audiencia no alcance el número de respuestas mínimas configuradas (5). <a href="#" data-ma-action="aside-open" data-ma-target=".filtros" class="link-color">Elimine algunos</a> para tener más información del reporte.</div>
            </div>

            <div class="right">
                <img src="img/reporte-no-results.png" class="image">
            </div>
        </div>



	</div>


   



	<!-- Older IE warning message -->
			<!--[if IE]>
				<div class="ie-warning">
					<h1>Warning!!</h1>
					<p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

					<div class="ie-warning__downloads">
						<a href="http://www.google.com/chrome">
							<img src="img/browsers/chrome.png" alt="">
						</a>

						<a href="https://www.mozilla.org/en-US/firefox/new">
							<img src="img/browsers/firefox.png" alt="">
						</a>

						<a href="http://www.opera.com">
							<img src="img/browsers/opera.png" alt="">
						</a>

						<a href="https://support.apple.com/downloads/safari">
							<img src="img/browsers/safari.png" alt="">
						</a>

						<a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
							<img src="img/browsers/edge.png" alt="">
						</a>

						<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
							<img src="img/browsers/ie.png" alt="">
						</a>
					</div>
					<p>Sorry for the inconvenience!</p>
				</div>
			<![endif]-->

<!-- Javascript -->
<!-- Vendors -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

<script src="vendors/bower_components/Flot/jquery.flot.js"></script>
<script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
<script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="vendors/bower_components/Flot/jquery.flot.pie.js"></script>

<!-- Charts-->
<script src="js/flot-charts/curved-line.js"></script>
<script src="js/flot-charts/chart-tooltips.js"></script>
<script src="js/other-charts.js"></script>
<script src="js/flot-charts/line.js"></script>
<script src="js/flot-charts/pie.js"></script>


<!-- Fixed Table -->
<script>
	var $table = $('.table');
	var $fixedColumn = $table.clone().insertBefore($table).addClass('fixed-column');

	$fixedColumn.find('th:not(:first-child),td:not(:first-child)').remove();

	$fixedColumn.find('tr').each(function (i, elem) {
	    $(this).height($table.find('tr:eq(' + i + ')').height());
	});
</script>

<!-- Selector - Combos -->
<script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

<!-- WYSIWYG -->
<script src="vendors/bower_components/trumbowyg/dist/trumbowyg.js"></script>

<!-- App functions and actions -->
<script src="js/app.min.js"></script>

<!-- Datepicker -->
<script src="vendors/flatpickr/flatpickr.min.js"></script>


<!-- Colapsable PREGUNTA en filtros -->
<script>
var coll = document.getElementsByClassName("colapse-xs");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    // var content = this.nextElementSibling;
    // if (content.style.display === "block") {
    //   content.style.display = "none";
    // } else {
    //   content.style.display = "block";
    // }
  });
}
</script>


		
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>


<!-- Heatmap Fullscreen -->
<script src="js/heatmap-fullscreen.js"></script>

<!-- Back To Top -->
<script src="js/backtotop.js"></script>





<!-- Link a TAB dentro de otro TAB (En este caso Comentarios) -->
<script type="text/javascript">
    $('.gotocomments').click(function() {
  $('#tabs-report a[href="#comentarios"]').tab('show');
});
</script>

<!-- Filtro de tabs (encuestas seleccionada o todas) -->        
<script src="js/tab-filter.js"></script>


<!-- Agrega clase para que funcione el "agrupar por Dimensiones" -->
<script src="js/agrupador-dimensiones.js"></script>


<!-- Agrega clase .active en HEATMAP > Combo demografia personalizada" -->
<script src="js/heatmap-demografias.js"></script>

<!-- Agrega Clase - Boton CREAR VISTA al TAB nuevo. -->
<script src="js/addclass-crear-vista.js"></script>

<!-- Excluir filtros -->
<script src="js/excluir-filtros.js"></script>

<!-- Elegir tipo de Heatmap (Favorabilidad o Mean) -->
<script src="js/heatmap-tipo-dato.js"></script>

<!-- Selector de titulo Favorabilidad o Mean -->
<script src="codrops/nlform.js"></script>

<!-- Sticky de los tabs -->
<script src="js/reporte-sticky.js"></script>


<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
		</html>