<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       
        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/errores.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body>
        <section class="errores">
            <div class="logo"><img class="logo" src="img/logo.png" alt="logo"></div>
            <div class="content">
                <div class="d-sm-flex ">
                    <div class="left align-self-center"><img src="img/errores/error_encuesta.png" alt="error 404"></div>
                    <div class="right align-self-center">
                        <div class="subtitle">Mmm, lo sentimos</div>
                        <div class="title">Esta encuesta ya fue respondida o está vencida.</div>
                    </div>
                </div>
            </div>

            <div class="powered">made with love by<a href="https://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>

        </section>

<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>