<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        
        <!-- Range Slider Edad -->
        <link rel="stylesheet" href="vendors/bower_components/nouislider/distribute/nouislider.min.css">
        
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">
        
        <!-- WYSIWYG -->
        <link rel="stylesheet" href="vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Combo con Link (Asocia un #tag) (tambien hay una linea abajo -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
<link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
        <link rel="stylesheet" href="css/evaluaciones.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="bg-gris-claro">
      
        <div class="page-loader">
            <div class="page-loader__spinner">
                <svg viewBox="25 25 50 50">
                    <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                </svg>
            </div>
        </div>


        <section class="crear-encuesta evaluaciones">

          <header>
            <div class="d-flex justify-content-between top-bar h-100">

        <!-- 1 --> 
                <div class="logo align-self-center">
                    <div class="header__logo">
                      <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>

        <!-- 2 --> 
                <div class="text-center survey-name align-self-center">
                    <span class="title">Evaluaciones de desempeño</span>
                </div>

        <!-- 3 -->
                <div class="close">
                  <a href="#" class="icono" data-toggle="modal" data-target="#cancelar"><i class="fal fa-times"></i></a>
                </div>

            </div>


            <nav>
                <div class="tab-container">
                  <div class="wrapper-tab scroll-0">
                      <ul class="nav nav-tabs justify-content-center" role="tablist">
                          <li class="nav-item">
                              <a class="nav-link active" data-toggle="tab" href="#plantillas" role="tab">Plantillas</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" data-toggle="tab" href="#competencias" role="tab">Competencias</a>
                          </li>
                      </ul>
                  </div>
                </div>
            </nav>

          </header>

          <div class="tab-content content">

            <!-- Tab Preguntas -->
              <div class="tab-pane show active fade plantillas" id="plantillas" role="tabpanel">
                <div class="main-title">Elige una plantilla para crear una Evaluación de desempeño</div>
                <div class="row">
                  
                  <div class="col-md-9">
                  
                    <!-- Plantilla Directores -->
                    <div class="card card-hover">
                          <div class="card-body">
                            <div class="d-flex">
                              <div class="info" data-toggle="modal" data-target="#modal-plantilla" data-dismiss="modal">
                                <h4 class="card-title">Directores</h4>
                                <div class="bajada">10 competencias con 18 preguntas</div>
                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                              </div>
                              
                              <div class="actions d-flex align-items-center">
                                  <div>
                                    <a href="#" class="btn btn-primary">Seleccionar</a>
                                  </div>

                                  <div class="dropdown actions__item">
                                      <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                      <div class="dropdown-menu dropdown-menu-right menu-icon">
                                          <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                          </a>
                                          <a href="#" class="dropdown-item" data-toggle="modal" data-target="#modal-plantilla" data-dismiss="modal"><i class="fal fa-eye"></i> Ver
                                          </a>
                                          <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                          </a>
                                      </div>
                                  </div>
                                </div>
                            </div>
                          </div>
                    </div>


                    <!-- Gerentes - Primera Linea -->
                    <div class="card card-hover">
                          <div class="card-body">
                            <div class="d-flex">
                              <div class="info" data-toggle="modal" data-target="#modal-plantilla" data-dismiss="modal">
                                <h4 class="card-title">Gerente Ejecutivo</h4>
                                <div class="bajada">8 competencias con 14 preguntas</div>
                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                              </div>
                              
                              <div class="actions d-flex align-items-center">
                                  <div>
                                    <a href="#" class="btn btn-primary">Seleccionar</a>
                                  </div>

                                  <div class="dropdown actions__item">
                                      <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                      <div class="dropdown-menu dropdown-menu-right menu-icon">
                                          <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                          </a>
                                          <a href="#" class="dropdown-item" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-eye"></i> Ver
                                          </a>
                                          <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                          </a>
                                      </div>
                                  </div>
                                </div>


                            </div>
                          </div>
                    </div>

                    <!-- Colaboradores regionales externos -->
                    <div class="card card-hover">
                          <div class="card-body">
                            <div class="d-flex">
                              <div class="info" data-toggle="modal" data-target="#modal-plantilla" data-dismiss="modal">
                                <h4 class="card-title">Colaboradores Regionales Externos</h4>
                                <div class="bajada">16 competencias con 22 preguntas</div>
                                <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam</div>
                              </div>
                              
                              <div class="actions d-flex align-items-center">
                                  <div>
                                    <a href="#" class="btn btn-primary">Seleccionar</a>
                                  </div>

                                  <div class="dropdown actions__item">
                                      <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                      <div class="dropdown-menu dropdown-menu-right menu-icon">
                                          <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                          </a>
                                          <a href="#" class="dropdown-item" data-toggle="modal" data-target="#vigencia-hasta" data-dismiss="modal"><i class="fal fa-eye"></i> Ver
                                          </a>
                                          <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                          </a>
                                      </div>
                                  </div>
                                </div>


                            </div>
                          </div>
                    </div>
                  



                  </div>

                  <div class="col-md-3 right">
                      
                      <div class="right-wrp">
                        <div class="botones bajada">
                          <a class="d-flex" data-toggle="modal" data-target="#nueva-plantilla" data-dismiss="modal">
                            <div><i class="fal fa-plus-circle"></i></div>
                            <div>Nueva Plantilla</div>
                          </a>
                          <div class="bajada">Podrás crear una nueva plantilla desde cero.</div>
                        </div>

                        <div class="botones bajada">
                          <a class="d-flex" data-toggle="modal" data-target="#modal-plantilla" data-dismiss="modal"> 
                            <div><i class="fal fa-layer-group"></i></div>
                            <div>Usar plantilla modelo</div>
                          </a>
                          <div class="bajada">14 preguntas estándares de una evaluación de desempeño, que podrán ser editadas.</div>
                        </div>

                      </div>
                  </div>
                  
                </div>
              </div>

            <!-- Tab Competencias -->
              <div class="tab-pane fade audiencia" id="competencias" role="tabpanel">
                <div class="row">
                  <div class="col-md-9">
                    <div class="row">
                      <div class="col-md-6 col-12">
                        <div class="card card-hover">
                              <div class="card-body">
                                <div>
                                  <div class="info" data-toggle="modal" data-target="#edit-competencia" data-dismiss="modal">
                                    <h4 class="card-title">Confiabilidad</h4>
                                    <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                                  </div>
                                  
                                  <div class="actions align-items-center">
                                    <div class="dropdown actions__item">
                                        <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                                            <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                            </a>
                                        </div>
                                    </div>
                                  </div>


                                </div>
                              </div>
                        </div>
                      </div>

                      <div class="col-md-6 col-12 ">
                        <div class="card card-hover">
                              <div class="card-body">
                                <div>
                                  <div class="info" data-toggle="modal" data-target="#edit-competencia" data-dismiss="modal">
                                    <h4 class="card-title">Asistencia y Puntualidad</h4>
                                    <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                                  </div>
                                  
                                  <div class="actions align-items-center">
                                    <div class="dropdown actions__item">
                                        <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                                            <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                            </a>
                                        </div>
                                    </div>
                                  </div>


                                </div>
                              </div>
                        </div>
                      </div>

                      <div class="col-md-6 col-12">
                        <div class="card card-hover">
                              <div class="card-body">
                                <div>
                                  <div class="info" data-toggle="modal" data-target="#edit-competencia" data-dismiss="modal">
                                    <h4 class="card-title">Relaciones interpersonales</h4>
                                    <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                                  </div>
                                  
                                  <div class="actions align-items-center">
                                    <div class="dropdown actions__item">
                                        <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                                            <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                            </a>
                                        </div>
                                    </div>
                                  </div>


                                </div>
                              </div>
                        </div>
                      </div>

                      <div class="col-md-6 col-12">
                        <div class="card card-hover">
                              <div class="card-body">
                                <div>
                                  <div class="info" data-toggle="modal" data-target="#edit-competencia" data-dismiss="modal">
                                    <h4 class="card-title">Asistencia actual</h4>
                                    <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                                  </div>
                                  
                                  <div class="actions align-items-center">
                                    <div class="dropdown actions__item">
                                        <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                                            <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                            </a>
                                        </div>
                                    </div>
                                  </div>


                                </div>
                              </div>
                        </div>
                      </div>

                      <div class="col-md-6 col-12">
                        <div class="card card-hover">
                              <div class="card-body">
                                <div>
                                  <div class="info" data-toggle="modal" data-target="#edit-competencia" data-dismiss="modal">
                                    <h4 class="card-title">Proyección e Imagen</h4>
                                    <div class="descripcion">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam</div>
                                  </div>
                                  
                                  <div class="actions align-items-center">
                                    <div class="dropdown actions__item">
                                        <i data-toggle="dropdown" class="fal fa-ellipsis-v"></i>
                                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                                            <a href="#" class="dropdown-item"><i class="fal fa-pencil"></i> Editar
                                            </a>
                                            <a href="#" class="dropdown-item" data-toggle="modal" data-target="#enviar-recordatorio" data-dismiss="modal"><i class="fal fa-trash-alt"></i> Eliminar
                                            </a>
                                        </div>
                                    </div>
                                  </div>


                                </div>
                              </div>
                        </div>
                      </div>
                    </div>



                  </div>

                  <div class="col-md-3 right">
                        <div class="right-wrp">
                          <div class="botones">
                            <a class="d-flex" data-toggle="modal" data-target="#nueva-competencia" data-dismiss="modal">
                              <div><i class="fal fa-plus-circle"></i></div>
                              <div>Nueva Competencia</div>
                            </a>
                          </div>

                          <div class="tips">
                              <p>
                                Una competencia es la capacidad de desarrollar eficazmente un trabajo, utilizando los conocimientos, habilidades, destrezas y comprensión necesarios, así como los atributos que faciliten solucionar situaciones contingentes y problemas.
                              </p>
                              <p>
                                Las preguntas que compongan la evaluación de desempeño estarán agrupadas en las distintas competencias.
                              </p>
                            </div>

                        </div>
                  </div>

                </div>
              </div>


          </div>



        <!-- Modal Plantilla CON TITULOS -->
        <div class="modal fade " id="modal-plantilla" tabindex="-1">
            <div class="modal-dialog modal-wrapper plantilla">
                <div class="modal-content ">
                  <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="title">Plantilla <span class="bold">Directores</span></div>
                      <div class="bajada">12 preguntas en 3 minutos</div>
                    </div>


                    <div class="modal-body">
                        <div class="wrapper-question-template">
                          
                          <div class="preguntas">
                            
                            <div class="titulo-wrp">
                              <div class="titulo">Durante el proceso de selección</div>
                            </div>

                            <div class="item">
                              <span class="dimension">Transparencia</span>
                              <span class="question">El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</span>
                              <div class="d-flex example tipo numerica">
                                <div>1</div>
                                <div>2</div>
                                <div>3</div>
                                <div>4</div>
                                <div>5</div>
                              </div>
                            </div>
                       
                            <div class="item">
                                <span class="dimension">Cultura (Vis, Mis y valores)</span>
                                <span class="question">Mi jefe conoce la vision, mision y valores de la organizacion.</span>
                                <div class="d-flex example tipo numerica">
                                  <div>1</div>
                                  <div>2</div>
                                  <div>3</div>
                                  <div>4</div>
                                </div>
                            </div>
                          
                            <div class="item">
                                <span class="dimension">Cultura (Vis, Mis y valores)</span>
                                <span class="question">Los jefes de esta organización comulgan con los valores organizacionales.</span>
                                <div class="d-flex flex-wrap example tipo binaria">
                                  <div>Estoy seguro</div>
                                  <div>No estoy seguro</div>
                                </div>
                            </div>
                       
                            <div class="titulo-wrp">
                              <div class="titulo">Durante el primer trimestre laboral</div>
                              <div class="bajada">Tomando en cuesta el curso de pre-ingreso</div>
                            </div>

                            <div class="item">
                                <span class="dimension">Confianza</span>
                                <span class="question">Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</span>
                                <div class="d-flex flex-wrap example tipo">
                                  <div>Casi siempre</div>
                                  <div>Si, siempre</div>
                                  <div>Nunca</div>
                                  <div>A veces</div>
                                </div>
                            </div>
                      
                            <div class="item">
                                <span class="dimension">Confianza</span>
                                <span class="question">Confio en mi jefe.</span>
                                <div class="example tipo texto">
                                  <span>Pregunta de tipo texto. El usuario deberá escribir su respuesta.</span>
                                </div>
                            </div>
                       
                            <div class="item">
                                <span class="dimension">Colaboración</span>
                                <span class="question">Puedo contar con mi jefe cuando lo necesito.</span>
                                <div class="d-flex flex-wrap example tipo">
                                  <div>Casi siempre</div>
                                  <div>Si, siempre</div>
                                  <div>Nunca</div>
                                  <div>A veces</div>
                                </div>
                                <div class="aclaracion">
                                  <i class="fal fa-check-double"></i> El usuario podrá seleccionar más de 1 opción.</div>
                            </div>
                        
                            <div class="item">
                                <span class="dimension">Reconocimiento</span>
                                <span class="question">¿Cuáles son los beneficios que más valoras de la empresa?</span>
                                <div class="d-flex flex-wrap example tipo">
                                  <div>Día de cumpleaños</div>
                                  <div>Feriado Flexible</div>
                                  <div>Lunes de Frutas</div>
                                  <div>Jueves de Medialunas</div>
                                  <div>Medio día los viernes</div>
                                  <div>Gimnasio</div>
                                  <div>Yoga</div>
                                  <div>Curso de Inglés</div>
                                  <div>Curso de Alemán</div>
                                </div>
                                <div class="aclaracion">
                                  <i class="fal fa-check-double"></i> El usuario podrá seleccionar más de 1 opción.</div>
                            </div>
                        
                            <div class="item">
                                <span class="dimension">Retroalimentación</span>
                                <span class="question">Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</span>
                                <div class="d-flex example tipo numerica">
                                  <div>1</div>
                                  <div>2</div>
                                  <div>3</div>
                                  <div>4</div>
                                </div>
                            </div>
                       
                            <div class="item">
                                <span class="dimension">Retroalimentación</span>
                                <span class="question">Tengo oportunidades de brindar retroalimentación ascendente.</span>
                                <div class="d-flex example tipo numerica">
                                  <div>1</div>
                                  <div>2</div>
                                  <div>3</div>
                                  <div>4</div>
                                  <div>5</div>
                                </div>
                            </div>
                        
                            <div class="item">
                                <span class="dimension">Aprendizaje</span>
                                <span class="question">Mi jefe me asigna nuevas responsabilidades que me permiten demostrar mis competencias.</span>
                                <div class="d-flex example tipo numerica">
                                  <div>1</div>
                                  <div>2</div>
                                  <div>3</div>
                                  <div>4</div>
                                </div>
                            </div>
                              
                          </div>
                          
                        </div>
                    </div>
                    <div class="modal-footer">
                      <a href="#" data-toggle="modal" data-target="#nombre-plantilla" data-dismiss="modal" class="m-0 btn btn-primary">Usar y Editar</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- Modal Crear/Editar Plantilla -->
        <div class="modal fade" id="nueva-plantilla" tabindex="-1">
            <div class="modal-dialog modal-wrapper nueva-plantilla">
                <div class="modal-content">
                  <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="title">Nueva <span class="bold">Plantilla</span></div>
                    </div>


                    <div class="modal-body">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control nombre" placeholder='Escriba el nombre (Ej: "Directores", "Gerentes", etc)' autofocus>
                                <i class="form-group__bar"></i>
                            </div>
                        </div>
                        
                        <div class="form-group mt-20">
                            <textarea class="form-control textarea-autosize" placeholder="Describa la plantilla"></textarea>
                            <i class="form-group__bar"></i>
                        </div>

                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="crear-encuesta-1.html">Crear</a>
                    </div>
                </div>
            </div>
        </div>



        <!-- Modal Crear Competencia -->
        <div class="modal fade" id="nueva-competencia" tabindex="-1">
            <div class="modal-dialog modal-wrapper nueva-competencia">
                <div class="modal-content">
                  <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="title">Nueva <span class="bold">Competencia</span></div>
                    </div>


                    <div class="modal-body">
                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" class="form-control nombre" placeholder="Escriba el nombre" autofocus>
                                <i class="form-group__bar"></i>
                            </div>
                        </div>
                        
                        <div class="form-group mt-20">
                            <textarea class="form-control textarea-autosize" placeholder="Describa la competencia"></textarea>
                            <i class="form-group__bar"></i>
                        </div>

                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="crear-encuesta-1.html">Crear</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modal Crear Competencia -->
        <div class="modal fade" id="edit-competencia" tabindex="-1">
            <div class="modal-dialog modal-wrapper edit-competencia">
                <div class="modal-content">
                  <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                    <div class="modal-header">
                      <div class="title">Editar <span class="bold">Competencia</span></div>
                    </div>


                    <div class="modal-body">
                        <div class="form-group">
                            <div class="input-group">
                                <input value="Confiabilidad" type="text" class="form-control nombre" placeholder="Escriba el nombre" autofocus>
                                <i class="form-group__bar"></i>
                            </div>
                        </div>
                        
                        <div class="form-group mt-20">
                            <textarea class="form-control textarea-autosize" placeholder="Describa la competencia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</textarea>
                            <i class="form-group__bar"></i>
                        </div>

                    </div>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="crear-encuesta-1.html">Crear</a>
                    </div>
                </div>
            </div>
        </div>



        </section>
        

      
 


        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        
        <!-- Range Slider Edad -->
        <script src="vendors/bower_components/nouislider/distribute/nouislider.min.js"></script>
        
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- WYSIWYG -->
        <script src="vendors/bower_components/trumbowyg/dist/trumbowyg.min.js"></script>

        <!-- Sorteable - Ordenar -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="vendors/sorteable.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Rollover -->
        <script src="vendors/rollover.js"></script>

        <!-- App functions and acciones -->
        <script src="js/app.min.js"></script>

        <!-- Combo con Link (Asocia un #tag) (tambien hay una linea en <head) -->
        <script type="text/javascript">
          $(document).ready(function(){
          $('#trial').on('change', function () {
          if ($(this).val() == 'link') {
          $('#newtag').modal('show');}
          });
          });
        </script>

        <!-- Datepicker -->
        <script src="vendors/flatpickr/flatpickr.min.js"></script>

        <!-- FIX Columna Derecha -->
        <script src="vendors/fix-column.js"></script>


<!-- Datepicker -->
        <script src="vendors/flatpickr/flatpickr.min.js"></script>


    
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>