<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body>
        <div class="login">
            <!-- Login -->
            <div class="login__block active" id="l-login">
                <div class="row no-gutters">
                    <div class="col-6 left">
                        <h1>Te damos la bienvenida a Slik.</h1>
                    </div>   
                    <div class="col-md-6 col-12 right">
                        <img class="logo" src="img/logo.png" alt="logo">
                        <div class="login__block__body">
                            <div class="input-custom ">
                                <div class="form-group form-group--float">
                                    <input type="email" class="form-control" required="required" placeholder="Correo electrónico" autofocus>
                                    <!-- <label>Correo electrónico</label> -->
                                    <i class="form-group__bar"></i>
                                </div>

                            </div>

                            <div class="form-group password form-group--float">
                                <input type="password" placeholder="Contraseña" class="form-control">
                                <!-- <label>Contraseña</label> -->
                                <i class="form-group__bar"></i>
                            </div>

                            <a href="#" class="forgot" data-ma-action="login-switch" data-ma-target="#l-forget-password" href="">No tengo mi contraseña</a>

                            <!-- <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Recordarme contraseña</label>
                            </div> -->

                            <a href="dashboard.html" class="btn btn-primary boton" role="button" aria-pressed="true">Ingresar</a>
                           

                            <div class="sso">
                                <span class="or">ó</span>
                                <div class="btn google">
                                  <div class="d-flex">
                                    <img src="img/google-logo.png" alt="Google Logo">
                                    <span>Ingresar con Google</span>
                                  </div>
                                </div>

                                <div class="btn microsoft">
                                  <div class="d-flex">
                                    <img src="img/microsoft-logo.png" alt="Microsoft Logo">
                                    <span>Ingresar con Microsoft</span>
                                  </div>
                                </div>
                            </div>
<!-- 
                           <div class="crear-password">¿Es la primera vez que ingresas a la plataforma? Crea tu contraseña <a class="link-color" href="recupero-password.html">desde aqui</a></div> -->

                           <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>

                        </div>
                    </div>   
                </div>
            </div>


            <!-- Forgot Password -->
            <div class="login__block forgot-password" id="l-forget-password">
                <img class="logo" src="img/logo.png" alt="logo">

                <div class="login__block__body">
                    <div class="title">No tengo mi contraseña</div>
                    <p class="bajada">Puede que la hayas olvidado o que sea la primera vez que ingresas. Para eso escribe tu correo electronico corporativo y te enviaremos un link para reestablecerla.</p>

                    <div class="form-group form-group--float mb-40">
                        <input type="password" class="form-control" autofocus="autofocus">
                        <label>Correo electrónico</label>
                        <i class="form-group__bar"></i>
                        <div class="invalid-feedback">El correo electrónico ingresado no está registrado</div>
                    </div>

                    <div class="modal-footer lnk-btn">
                      <a class="m-0 btn-link " data-ma-action="login-switch" data-ma-target="#l-login" href="#">Cancelar</a>
                      <a class="m-0 btn btn-primary" data-ma-action="login-switch" data-ma-target="#l-enviado" role="button" aria-pressed="true">Enviar</a>
                    </div>
                </div>
            </div>


            <!-- Olvido de contraseña link Enviado -->
            <div class="login__block forgot-password envio" id="l-enviado">
                <img class="logo" src="img/logo.png" alt="logo">
                <div class="login__block__body">
                    <div class="title">Olvido de contraseña</div>
                    <p class="bajada">te enviaremos un correo electrónico con más información.</p>

                    <div class="modal-footer">
                      <a class="m-0 btn btn-primary" href="index.html">Aceptar</a>
                    </div>
                </div>
            </div>


        </div>



        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>