<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Selector de titulo Favorabilidad o Mean -->
        <link rel="stylesheet" type="text/css" href="codrops/component.css" />

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/insights.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>



<script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    </script>
</head>

    <body data-ma-theme="slik" class="insights">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">Prioridades</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>


            <aside class="sidebar">
                    <div class="scrollbar-inner">

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li>
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul>
                                    <li class="navigation__active"><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                            <li>
                                <a href="trend.html">
                                    <i class="fal fa-chart-bar"></i>Trend
                                </a>
                            </li>
                            <li class="navigation__active"><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>
 
                        </ul>

                         

                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es" class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar la Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>


            <section class="content">
            <!-- Filtros -->
            <aside class="chat filtros">
                <div class="cerrar" data-ma-action="aside-close" data-ma-target=".filtros">
                    <i class="fal fa-angle-right"></i>    
                </div>

                <div class="chat__header d-flex align-items-center ">
                    <div class="chat__title mr-auto"><img src="img/filter-icon-inside.png" alt="filter icon">Filtros</div>
                    <div class="header-right d-flex align-items-center">
                        <div class="select-wrapper">
                            <select name="encuestas" class="select2" data-placeholder="Filtros guardados">
                                <option></option>
                                <option>Mi equipo Argentina</option>
                                <option>Marketing</option>
                                <option>Gerentes generales</option>
                                <option>Oficina Ushuaia</option>
                            </select>
                        </div>
                        <a href="#" class="filtros-edit" data-toggle="modal" data-target="#editar-filtros" data-dismiss="modal"><i class="fal fa-pen"></i></a>
                    </div>
                </div>
                
                <div class="filtros-aplicados-wrapper">
                    <div class="d-flex justify-content-between align-items-center top-bar">
                        <div class="d-flex align-items-center"><h4>Filtros aplicados</h4> <a class="clean-filter" href="#">Limpiar filtros</a></div>
                    </div>

                    <div class="category-items-group">
                        <div class="d-flex cateogry-item">
                            <div class="name-category">Oficinas</div>
                            <div class="filtros-aplicados-items">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Buenos Aires
                                </div>

                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Rosario
                                </div>

                            </div>
                        </div>

                        <div class="d-flex cateogry-item">
                            <div class="name-category">Departamentos</div>
                            <div class="filtros-aplicados-items">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Marketing
                                </div>

                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Unidad tecnológica de Edificaciones
                                </div>

                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Diseño UI
                                </div>

                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Administración
                                </div>

                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    IT
                                </div>

                            </div>
                        </div>

                        <div class="d-flex cateogry-item">
                            <div class="name-category">Jefe/a</div>
                            <div class="filtros-aplicados-items">
                                <div class="alert alert-dismissible fade show excluir">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Juan Carlos Cabral  
                                </div>

                            </div>
                        </div>
                    </div>
                </div>


                <div class="scrollbar-inner">

                    <!-- Oficina -->
                    <div class="modulo oficina on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Oficinas</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div class="tooltip-icon-white">Seleccionar todo <span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">menos..</span></div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="opciones-colapse">
                
                            <button class="colapse-xs">
                                <div class="mas">Más</div>
                                <div class="menos">Menos</div>
                            </button>
                            
                            <div class="container acordeon">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Buenos Aires
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Rosario
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Montevideo
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">San Pablo
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">México
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Barcelona
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Bogotá
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Australia
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Madrid
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Chicago
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Los Angeles
                                    </label>

                                </div>
                                <a href="#" data-toggle="modal" data-target="#modal-oficina" style="display: block; padding-top: 10px;">Ver todas</a>
                            </div>
                        </div>

                        
                    </div>

                    <!-- Departamento -->
                    <div class="modulo departamento">
                        <h4>Departamentos</h4>
                        
                        <a href="#" data-toggle="modal" data-target="#modal-depto">Ver todos</a>
                    </div>

                    <!-- Sexo -->
                    <div class="modulo">
                        <h4>Género</h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Hombres
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Mujeres
                            </label>
                        </div>
                    </div>

                    <!-- Jefe -->
                    <div class="modulo jefe">
                        <div class="d-flex justify-content-between">
                            <h4>Jefe/a</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos los jefes menos los que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <select class="select2" data-placeholder="Seleccionar">
                                <option>Juan Carlos Cabral</option>
                                <option>Nicolas Goldbart</option>
                                <option>Norberto Miseritzky</option>
                                <option>Fernando Laguzzi</option>
                                <option>Martín Vanegas</option>
                                <option>Melina Fichelson</option>
                                <option>Jimena Di Salvo</option>
                                <option>Carlos Villarreal</option>
                            </select>
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                        </div>

                        <div class="check btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                            <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                            <label class="name">También <span></span> a los reportes “indirectos”</label>
                        </div>

                    </div>

                    <!-- Posiciones -->
                    <div class="modulo posiciones on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Posiciones</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las posiciones menos las que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Asistente
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Analista
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Jefe
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Gerente
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Director
                            </label>

                        </div>
                    </div>

                    <!-- Tags (Labels o etiquetas) -->
                    <div class="modulo tags on-off">
                        <div class="d-flex justify-content-between">
                            <h4>#Tags</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos las #tags menos los que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Home Office
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">En Oficina
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Casado
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Soltero
                            </label>
                        </div>
                    </div>


                    <!-- Nivel de estudio -->
                    <div class="modulo estudios">
                        <h4>Nivel de estudio</h4>
                        
                            <div class="checks">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck1">
                                    <label class="custom-control-label" for="estudiosCheck1">Sin estudios</label>
                                </div>

                                <div class="clearfix mb-2"></div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck2">
                                    <label class="custom-control-label" for="estudiosCheck2">Primario<small>Completo</small></label>
                                </div>

                                <div class="clearfix mb-2"></div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck3">
                                    <label class="custom-control-label" for="estudiosCheck3">Secundario<small>Completo</small></label>
                                </div>

                                <div class="clearfix mb-2"></div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck4">
                                    <label class="custom-control-label" for="estudiosCheck4">Terciario / Universitario<small>Completo</small></label>
                                </div>
                            </div>
                    </div>

                    <!-- Antigüedad -->
                    <div class="modulo"> 
                        <h4>Antigüedad<small>Años</small></h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">0 a 1
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">1 a 3
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">3 a 5
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">5 a 10
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">más de 10
                            </label>
                        </div>
                    </div>


                    <!-- Edad -->
                    <div class="modulo">
                        <h4>Edad<small>Años</small></h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">18 a 26
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">27 a 34
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">35 a 40
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">40 a 50
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">más de 50
                            </label>
                        </div>
                    </div>

                    <div class="modulo preguntas on-off">
                        <h4>Pregunta
                        <span class="bajada">Los que respondieron la siguiente pregunta:</span></h4>

                        <div class="form-group">
                            <select class="select2" data-minimum-results-for-search="Infinity" data-placeholder="Seleccionar pregunta">
                                <optgroup label="Colaboración">
                                    <option></option>
                                    <option value="2">1. El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</option>
                                    <option value="3">2. Mi jefe conoce la vision, mision y valores de la organizacion.</option>
                                    <option value="4">3. Los jefes de esta organización comulgan con los valores organizacionales.</option>
                                    <option value="5">4. Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</option>
                                    <option value="6">5. Confio en mi jefe.</option>
                                </optgroup>
                                    <optgroup label="Retroalimentación">
                                    <option value="7" selected="selected">6. Para vos, ¿cuál es el mejor beneficio que ofrece la compañia?</option>
                                    <option value="8">7. ¿Qué otro beneficio le sumarías a la empresa?</option>
                                    <option value="9">8. Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</option>
                                </optgroup>
                                </optgroup>
                                    <optgroup label="Diversidad">
                                    <option value="10">9. Tengo oportunidades de brindar retroalimentación ascendente.</option>
                                    <option value="11">10. Mi jefe me asigna nuevas responsabilidades que me permiten demostrar mis competencias.</option>
                                    <option value="12">11. ¿Qué otro beneficio le sumarías a la empresa?</option>
                                </optgroup>
                            </select>
                        </div>


                        <div class="opciones-colapse">
                
                            <button class="colapse-xs">
                                <div class="mas">Mostrar todas</div>
                                <div class="menos">Ocultar</div>
                            </button>
                            
                            <div class="container acordeon">

                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Día de cumpleaños
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Día Libre
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Frutas los Lunes
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Día de Tramite
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Salir antes los viernes
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Cupones de descuentos
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Gimnasio
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Estacionamiento gratis
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Almuerzo mensual
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Otro
                                    </label>
                                </div>

                            </div>
                        </div>



                    </div>
                </div>
            </aside>

                <header>
                    <div class="d-flex">
                        <div class="title">Key Drivers de gestión</div>
                        <div class="bajada">Nuestro algoritmo inteligente identifica cuales son las preguntas/afirmaciones que mayor impacto tienen en la mejora de los 3 indicadores clave  (favorabilidad general, compromiso y eNPS). Te recomendamos trabajarlos en ese orden. <a href="#" class="link-color">¿Cómo sabe Slik esto?</a></div>
                    </div>
                </header>

                <div class="d-flex controles">
                    <!-- Selector encuesta -->
                    <div class="combo-pregunta">
                        <label>Encuesta</label>
                        <div class="form-group">
                            <select class="select2">
                                <option>Salida Q4 2021</option>
                                <option>Pulso Septiembre 2021</option>
                                <option>Pulso Agosto 2021</option>
                                <option>Pulso Julio 2021</option>
                                <option>Clima Organizacional Q2 2021</option>
                            </select>
                        </div>

                    </div>
                    <div class="d-flex impact-type">
                        <div>Estás viendo impacto en </div>
                        <div class="heatmap-category with-soon">
                            <form id="nl-form" class="nl-form">
                                <select>
                                    <option value="1" selected>favorabilidad total</option>
                                    <option value="2">compromiso</option>
                                    <option value="3">eNPS</option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top ml-auto">
                    <div class="d-flex boton-wrp justify-content-between align-items-center">
                        <img src="img/filtro-ic-blue.svg" alt="filtros">
                        <span>Filtros</span>
                        <span class="notificacion">8</span>
                    </div>
                </div>
                </div>

                
                <div class="row prioridades">
                    <div class="col-8 preguntas">
                        <div class="title-group">
                            <div class="title-prioridades">Prioridades sugeridas para <div class="tooltip-icon" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Cuando tomas acción sobre una pregunta, estarás creando un compromiso de mejora que podrás hacer seguimiento desde ´Planes de Acción´. Las preguntas tienen un orden de prioridad según el impacto que tiene en tu la companía."><span>tomar acción</span></div></div>
                        </div>
                        
                        <div class="actions">
                            <a class="btn-link cancel" href="#">Cancelar</a>
                            <a class="btn" href="#">Tomar acción</a>
                        </div>
                        
                        <div class="card">
                            <div class="card-body">
                                <div class="d-flex thead">
                                    <div class="check">
                                        <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                            <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                        </div>
                                    </div>
                                    <div class="num-prioridad">Prioridad</div>
                                    <div class="principal">Preguntas</div>
                                    <div class="impacto">impacto</div>
                                    <div class="favorabilidad"><span>favo</span></div>
                                </div>

                                <div class="item-group">
                                    <div class="d-flex item super-priority">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">1</div>
                                        <div class="principal"><div class="dimension">Jefe inmediato</div><a href="insights2.html">Mi jefe inmediato valora mi trabajo y se preocupa por mi desarrollo personal y profesional.</a></div>
                                        <div class="impacto">Alto</div>
                                        <div class="favorabilidad">72<small>%</small></div>
                                    </div>

                                    <div class="d-flex item super-priority">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">2</div>
                                        <div class="principal"><div class="dimension">Jefe inmediato</div><a href="#">Recibo retroalimentación constructiva y oportuna por parte de mi jefe inmediato para desarrollarme mejor en mis funciones.</a></div>
                                        <div class="impacto">Alto</div>
                                        <div class="favorabilidad">74<small>%</small></div>
                                    </div>

                                    <div class="d-flex item super-priority">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">3</div>
                                        <div class="principal"><div class="dimension">Compromiso</div><a href="#">Me veo trabajando en la organización a largo plazo.</a></div>
                                        <div class="impacto">Alto</div>
                                        <div class="favorabilidad">76<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">4</div>
                                        <div class="principal"><div class="dimension">Liderazgo en la división</div><a href="#">Los líderes de mi área (Directores-Gerentes) están alineados con los valores y objetivos estratégicos.</a></div>
                                        <div class="impacto">Alto</div>
                                        <div class="favorabilidad">83<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">5</div>
                                        <div class="principal"><div class="dimension">Compromiso</div><a href="#">Recomendaría esta organización como un buen lugar para trabajar.</a></div>
                                        <div class="impacto">Alto</div>
                                        <div class="favorabilidad">84<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">6</div>
                                        <div class="principal"><div class="dimension">Condiciones laborales</div><a href="#">Cuento con un ambiente de trabajo seguro y adecuado para desarrollar mis funciones.</a></div>
                                        <div class="impacto">Alto</div>
                                        <div class="favorabilidad">85<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">7</div>
                                        <div class="principal"><div class="dimension">Crecimiento y desarrollo profesional</div><a href="#">Estoy satisfecho(a) con las iniciativas de formación que proporciona la organización lo que me permite realizar un trabajo de calidad.</a></div>
                                        <div class="impacto">Medio</div>
                                        <div class="favorabilidad">73<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">8</div>
                                        <div class="principal"><div class="dimension">Balance trabajo/Vida personal</div><a href="#">Encuentro un equilibrio adecuado entre el balance de calidad de vida y trabajo.</a></div>
                                        <div class="impacto">Medio</div>
                                        <div class="favorabilidad">84<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">9</div>
                                        <div class="principal"><div class="dimension">Liderazgo en la división</div><a href="#">Los líderes de mi área (Directores-Gerentes) se preocupan por el bienestar y desarrollo de los colaboradores.</a></div>
                                        <div class="impacto">Medio</div>
                                        <div class="favorabilidad">85<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">10</div>
                                        <div class="principal"><div class="dimension">Visión de la organización</div><a href="#">Conozco la nueva misión, visión y valores de la organización.</a></div>
                                        <div class="impacto">Medio</div>
                                        <div class="favorabilidad">85<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">11</div>
                                        <div class="principal"><div class="dimension">Comunicación</div><a href="#">Siento que estoy informado(a) sobre los eventos importantes en la organización.</a></div>
                                        <div class="impacto">Medio</div>
                                        <div class="favorabilidad">86<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">12</div>
                                        <div class="principal"><div class="dimension">Balance trabajo/Vida personal</div><a href="#">Me siento con energía y ganas de trabajar.</a></div>
                                        <div class="impacto">Medio</div>
                                        <div class="favorabilidad">94<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">13</div>
                                        <div class="principal"><div class="dimension">Crecimiento y desarrollo profesional</div><a href="#">Me motiva saber que puedo desarrollarme profesionalmente dentro de la organización.</a></div>
                                        <div class="impacto">Bajo</div>
                                        <div class="favorabilidad">88<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">14</div>
                                        <div class="principal"><div class="dimension">Compromiso</div><a href="#">Estoy comprometido(a) a colaborar con los logros y objetivos de mi departamento y/o organización.</a></div>
                                        <div class="impacto">Bajo</div>
                                        <div class="favorabilidad">99<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">15</div>
                                        <div class="principal"><div class="dimension">Comunicación</div><a href="#">Considero que las iniciativas de comunicación implementadas por la organización son efectivas y oportunas (Por ejemplo: "Aquí Contándole", boletines informativos).</a></div>
                                        <div class="impacto"><span data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Impacto no significativo"><i class="fal fa-empty-set"></i></span></div>
                                        <div class="favorabilidad">89<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">16</div>
                                        <div class="principal"><div class="dimension">Condiciones laborales</div><a href="#">Estoy satisfecho(a) con los programas que ha implementado la organización para mejorar nuestra salud y bienestar.</a></div>
                                        <div class="impacto"><span data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Impacto no significativo"><i class="fal fa-empty-set"></i></span></div>
                                        <div class="favorabilidad">90<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">17</div>
                                        <div class="principal"><div class="dimension">Jefe inmediato</div><a href="#">Siento que tengo el espacio y la libertad de proponer mis ideas y opiniones a mi jefe inmediato.</a></div>
                                        <div class="impacto"><span data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Impacto no significativo"><i class="fal fa-empty-set"></i></span></div>
                                        <div class="favorabilidad">91<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">18</div>
                                        <div class="principal"><div class="dimension">Trabajo en Equipo</div><a href="#">Cuento con el apoyo de mi jefe inmediato y compañeros de trabajo para lograr mis metas.</a></div>
                                        <div class="impacto"><span data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Impacto no significativo"><i class="fal fa-empty-set"></i></span></div>
                                        <div class="favorabilidad">91<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">19</div>
                                        <div class="principal"><div class="dimension">Trabajo en Equipo</div><a href="#">Todos los miembros del equipo nos sentimos responsables por el logro de las metas del departamento.</a></div>
                                        <div class="impacto"><span data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Impacto no significativo"><i class="fal fa-empty-set"></i></span></div>
                                        <div class="favorabilidad">94<small>%</small></div>
                                    </div>

                                    <div class="d-flex item">
                                        <div class="check">
                                            <div class="btn-group btn-group--colors btn-group-toggle" data-toggle="buttons">
                                                <label class="btn"><input type="checkbox" autocomplete="off" checked=""></label>
                                            </div>
                                        </div>
                                        <div class="num-prioridad">20</div>
                                        <div class="principal"><div class="dimension">Visión de la organización</div><a href="#">Estoy orgulloso(a) de la consciencia social y ecológica de la organización.</a></div>
                                        <div class="impacto"><span data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Impacto no significativo"><i class="fal fa-empty-set"></i></span></div>
                                        <div class="favorabilidad">95<small>%</small></div>
                                    </div>
                                </div>


                                
                            </div>
                        </div>
                    </div>
                    <div class="col-4 grafico">
                        <a href="#" class="link-color">Ir a Planes de acción</a>
                        <div class="sticky">
                            <div class="card impacto">
                                <div class="card-body">
                                    <div class="card-title">Impacto en Favorabilidad total</div>

                                    <div class="d-flex">
                                        <div class="y-name align-self-center mr-auto"><span>Favorabilidad</span></div>
                                        <div class="d-flex y-value mr-auto justify-content-between flex-column">
                                            <div>100</div>
                                            <div>90</div>
                                            <div>80</div>
                                            <div>70</div>
                                        </div>
                                        <div class="area">
                                            <div class="punto uno"><div w3-include-html="insights/punto1.html"></div></div>
                                            <div class="punto dos"><div w3-include-html="insights/punto2.html"></div></div>
                                            <div class="punto tres"><div w3-include-html="insights/punto3.html"></div></div>
                                            <div class="punto cuatro"><div w3-include-html="insights/punto4.html"></div></div>
                                            <div class="punto cinco"><div w3-include-html="insights/punto5.html"></div></div>
                                            <div class="punto seis"><div w3-include-html="insights/punto6.html"></div></div>
                                            <div class="punto siete"><div w3-include-html="insights/punto7.html"></div></div>
                                            <div class="punto ocho"><div w3-include-html="insights/punto8.html"></div></div>
                                            <div class="punto nueve"><div w3-include-html="insights/punto9.html"></div></div>
                                            <div class="punto diez"><div w3-include-html="insights/punto10.html"></div></div>
                                            <div class="punto once"><div w3-include-html="insights/punto11.html"></div></div>
                                            <div class="punto doce"><div w3-include-html="insights/punto12.html"></div></div>
                                        </div>
                                    </div>
                                    
                                    <div class="x-group">
                                        <div class="d-flex justify-content-between x-value">
                                            <div>Bajo</div>
                                            <div>Medio</div>
                                            <div>Alto</div>
                                        </div>
                                        <div class="x-name">Impacto</div>
                                    </div>

                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

<!-- Javascript -->
<!-- Vendors -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

<script src="vendors/bower_components/Flot/jquery.flot.js"></script>
<script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
<script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

<!-- Selector - Combos -->
<script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

<!-- App functions and actions -->
<script src="js/app.min.js"></script>
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>



<!-- Video Stop cuando se cierra el modal -->
<script type="text/javascript">
  $('#video-demo').on('hide.bs.modal', function(e) {
      var $if = $(e.delegateTarget).find('iframe');
      var src = $if.attr("src");
      $if.attr("src", '/dashboard-0.html');
      $if.attr("src", src);
  });
</script>


<!-- Selector de titulo Favorabilidad o Mean -->
<script src="codrops/nlform.js"></script>

<!-- check y aparecen acciones -->
<script src="js/insights.js"></script>

<script>
    includeHTML();
    </script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>