<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Selector de titulo Favorabilidad o Mean -->
        <link rel="stylesheet" type="text/css" href="codrops/component.css" />

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/insights.css">
        <link rel="stylesheet" href="css/journeys.css">
        <link rel="stylesheet" href="css/react.css">

        <!-- Journeys Figma -->
        <!-- <link rel="stylesheet" href="figma/journeys/css/globals.css" /> -->
        <link rel="stylesheet" href="figma/styleguide.css" />
        <link rel="stylesheet" href="figma/journeys/general/style.css" />

        <!--  -->

<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>



<script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      /* Loop through a collection of all HTML elements: */
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        /*search for elements with a certain atrribute:*/
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          /* Make an HTTP request using the attribute value as the file name: */
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) {elmnt.innerHTML = this.responseText;}
              if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
              /* Remove the attribute, and call this function once more: */
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          /* Exit the function: */
          return;
        }
      }
    }
    </script>
</head>

    <body data-ma-theme="slik" class="journeys">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">Journey Map</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li>
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul>
                                    <li><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                            <li>
                                <a href="trend.html">
                                    <i class="fal fa-chart-bar"></i>Trend
                                </a>
                            </li>
                            <li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li class="navigation__active"><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                            <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>
 
                        </ul>

                         

                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es" class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar la Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>

        <!-- Filtros -->
            <aside class="chat filtros">
                <div class="cerrar" data-ma-action="aside-close" data-ma-target=".filtros">
                    <i class="fal fa-angle-right"></i>    
                </div>

                <div class="chat__header d-flex align-items-center">
                    <div class="chat__title">Filtros</div>
                    <div class="activos">7</div>
                    <div><a class="clean" href="#">Limpiar filtros</a></div>

                    <!--<div class="chat__subtitle">Utilice los botones para filtrar los resultados.</div> -->
                </div>

                <div class="scrollbar-inner">

                    <div class="modulo etapas on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Etapas</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Selección
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Onboarding
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Crecimiento
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Salida
                            </label>
                        </div>
                    </div>

                    <div class="modulo touchpoints on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Touchpoints</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Conocer el rol
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Contacto
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Cultura
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Exámenes médicos
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Documentación
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Presentación de la empresa
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Información
                            </label>
                        </div>

                        <a class="ver-mas" href="#" data-toggle="modal" data-target="#modal-touchpoints">Ver todos</a>
                    </div>

                    <div class="modulo responsables on-off">
                        <div class="d-flex justify-content-between">
                            <h4>Responsables</h4>
                            <div class="demo-inline-wrapper excluir">
                                <div class="form-group">
                                    <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">excluir</span>)</div>
                                    <div class="toggle-switch toggle-switch--red">
                                        <input type="checkbox" class="toggle-switch__checkbox">
                                        <i class="toggle-switch__helper"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Melina Fichelson
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">José Fehler
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Martín Vanegas
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Bernardo Galván
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Bruno Sontag
                            </label>
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Ignacio della Pérgola
                            </label>
                        </div>

                        <a class="ver-mas" href="#" data-toggle="modal" data-target="#modal-touchpoints">Ver todos</a>
                    </div>

                </div>
            </aside>

            <section class="content">

                <header class="header-page">
                    <h1>Recorrido del Empleado</h1>
                </header>
 

                <!-- Indicadores -->
                <div class="d-sm-flex indicadores">
                        <div class="card compromiso">
                            <div class="card-body">
                                <span class="informacion" data-toggle="popover" data-trigger="hover" data-placement="right" title="Compromiso" data-content="Es el nivel de conexión emocional y motivación de los empleados hacia la organización. Se calcula a partir de la favorabilidad de respuestas en preguntas clave relacionadas con satisfacción, lealtad y sentido de pertenencia." data-original-title="Compromiso"><i class="fal fa-info-circle"></i></span>
                                <div class="nombre">Compromiso</div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="valor">87<small>%</small></div>
                                    <div class="tot-company" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Este es el valor general de la compañía, sin distinguir equipos o áreas." data-original-title="Total Companía">
                                        <label>Companía</label>
                                        <div class="valor"><i class="fal fa-globe"></i>75%</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="label-progress">Distribución</div>
                                    <div class="progress xl">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="87% Favorables" data-original-title="" title="">87 %</div>
                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 5%" aria-valuenow="5" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="5% Neutrales" data-original-title="" title="">5 %</div>
                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 8%" aria-valuenow="8" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="8% Desfavorables" data-original-title="" title="">8 %</div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="card participacion">
                            <div class="card-body">
                                <span class="informacion" data-toggle="popover" data-trigger="hover" data-placement="right" title="Participación" data-content="El índice de participación mide el porcentaje de personas que respondieron la encuesta en relación con el total de personas invitadas a participar. Refleja el nivel de involucramiento e interés de los empleados en el proceso de retroalimentación." data-original-title="Participación"><i class="fal fa-info-circle"></i></span>
                                <div class="nombre">Participación</div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="valor">85<small>%</small></div>
                                    <div class="tot-company" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Este es el valor general de la compañía, sin distinguir equipos o áreas." data-original-title="Total Companía">
                                        <label>Companía</label>
                                        <div class="valor"><i class="fal fa-globe"></i>80%</div>
                                    </div>
                                </div>

                                <div>
                                    <div class="label-progress"><span class="respondieron">2487</span> / 2927 personas</div>
                                    <div class="progress xl">
                                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card favorabilidad">
                            <div class="card-body">
                                <span class="informacion" data-toggle="popover" data-trigger="hover" data-placement="right" title="Favorabilidad" data-content="El índice de favorabilidad mide el porcentaje de respuestas positivas (generalmente 'de acuerdo' o 'muy de acuerdo') en relación con el total de respuestas a las preguntas evaluadas." data-original-title="Favorabilidad"><i class="fal fa-info-circle"></i></span>
                                <div class="nombre">Favorabilidad</div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="valor">62<small>%</small></div>
                                    <div class="tot-company" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Este es el valor general de la compañía, sin distinguir equipos o áreas." data-original-title="Total Companía">
                                        <label>Companía</label>
                                        <div class="valor"><i class="fal fa-globe"></i>92%</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="label-progress">Distribución</div>
                                    <div class="progress xl">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 62%" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="62% Favorables" data-original-title="" title="">62 %</div>
                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="18% Neutrales" data-original-title="" title="">18 %</div>
                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Desfavorables" data-original-title="" title="">20 %</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mean">
                            <div class="card-body">
                                <span class="informacion" data-toggle="popover" data-trigger="hover" data-placement="right" title="MEAN" data-content="El índice MEAN representa el promedio numérico de las respuestas obtenidas, calculado sumando todas las puntuaciones y dividiéndolas por el total de respuestas. Permite identificar tendencias generales y comparar el desempeño de diferentes áreas o temas evaluados." data-original-title="MEAN"><i class="fal fa-info-circle"></i></span>
                                <div class="nombre">MEAN</div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="valor">88</div>
                                    <div class="tot-company" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Este es el valor general de la compañía, sin distinguir equipos o áreas." data-original-title="Total Companía">
                                        <label>Companía</label>
                                        <div class="valor"><i class="fal fa-globe"></i>75</div>
                                    </div>
                                </div>
                                <div>
                                    <div class="label-progress">Distribución</div>
                                    <div class="progress xl"><div class="progress-bar" role="progressbar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div></div>
                                </div>
                            </div>
                        </div>

                        <div class="card enps">
                            <div class="card-body">
                                <div class="d-flex flex-column justify-content-between group-content">
                                    <div>
                                        <span class="informacion" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Es un índice de medición del compromiso laboral que mide la favorabilidad de las sentencias que han sido definidas como testigo." data-original-title="eNPS"><i class="fal fa-info-circle"></i></span>
                                        <div class="nombre">eNPS</div>
                                            <div class="d-flex justify-content-between align-items-center">
                                            <div class="valor">68</div>
                                            <div class="tot-company" data-toggle="popover" data-trigger="hover" data-placement="right" title="" data-content="Este es el valor general de la compañía, sin distinguir equipos o áreas." data-original-title="Total Companía">
                                                <label>Companía</label>
                                                <div class="valor"><i class="fal fa-globe"></i>72</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                    <div class="label-progress">Distribución</div>
                                        <div class="progress xl">
                                            <div class="progress-bar bg-success" role="progressbar" style="width: 68%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="68% Promotores" data-original-title="" title="">68 %</div>
                                            <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="20% Neutrales" data-original-title="" title="">20 %</div>
                                            <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="12% Detractores" data-original-title="" title="">12 %</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                

                <div class="tab-container">
                    <div class="d-sm-flex navegacion justify-content-between align-items-center">
                        <div class="wrapper-tab scroll-0 tabs-reporte">
                            <ul class="nav nav-tabs" role="tablist" id="tabs-report">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="tab" href="#general" role="tab">General</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#reclutamiento" role="tab">Reclutamiento</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#onboarding" role="tab">Onboarding</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#desarrollo" role="tab">Desarrollo</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="tab" href="#salida" role="tab">Salida</a>
                                </li>
                            </ul>
                        </div>

                        <div href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top">
                            <div class="d-flex boton-wrp justify-content-between align-items-center">
                                <img src="img/filtro-ic-blue.svg" alt="filtros">
                                <span>Filtros</span>
                                <span class="notificacion">8</span>
                            </div>
                        </div>

                    </div>
                    
                    <div class="tab-content">

                        <!-- Tab Reporte -->
                        <div class="tab-pane show active fade tab-general" id="general" role="tabpanel">
                            <div class="tab-pane-general">
                              <div class="card-dflex mb-40">
                                <div class="div-wrapper">
                                  <div class="card-body">
                                    <div class="title"><div class="text-wrapper">Compromiso, Favorabilidad y MEAN</div></div>
                                    <div class="line-chart">
                                      <div class="overlap-group">
                                        <img class="x-axis-grid" src="figma/journeys/general/img/x-axis-grid.svg" />
                                        <img class="img" src="figma/journeys/general/img/x-axis-grid-1.svg" />
                                        <img class="x-axis-grid-2" src="figma/journeys/general/img/x-axis-grid-2.svg" />
                                        <img class="y-axis-grid" src="figma/journeys/general/img/y-axis-grid.svg" />
                                        <img class="y-axis" src="figma/journeys/general/img/y-axis.svg" />
                                        <img class="line" src="figma/journeys/general/img/line.svg" />
                                        <img class="line-2" src="figma/journeys/general/img/line-1.svg" />
                                        <img class="line-3" src="figma/journeys/general/img/line-2.svg" />
                                        <img class="marker" src="figma/journeys/general/img/marker-3.svg" />
                                        <img class="marker-2" src="figma/journeys/general/img/marker-4.svg" />
                                        <img class="marker-3" src="figma/journeys/general/img/marker-5.svg" />
                                        <img class="marker-4" src="figma/journeys/general/img/marker-6.svg" />
                                        <img class="marker-5" src="figma/journeys/general/img/marker-7.svg" />
                                        <img class="marker-6" src="figma/journeys/general/img/marker-8.svg" />
                                        <img class="marker-7" src="figma/journeys/general/img/marker-9.svg" />
                                        <img class="marker-8" src="figma/journeys/general/img/marker-10.svg" />
                                        <img class="marker-9" src="figma/journeys/general/img/marker-11.svg" />
                                        <img class="marker-10" src="figma/journeys/general/img/marker-12.svg" />
                                        <img class="marker-11" src="figma/journeys/general/img/marker-13.svg" />
                                        <img class="marker-12" src="figma/journeys/general/img/marker-14.svg" />
                                      </div>
                                      <img class="y-axis-grid-2" src="figma/journeys/general/img/y-axis-grid-1.svg" />
                                      <img class="x-axis" src="figma/journeys/general/img/x-axis.svg" />
                                      <div class="reclutamiento">RECLUTAMIENTO</div>
                                      <div class="onboarding">ONBOARDING</div>
                                      <div class="desarrollo">DESARROLLO</div>
                                      <div class="salida">SALIDA</div>
                                      <div class="div">0</div>
                                      <div class="text-wrapper-2">25</div>
                                      <div class="text-wrapper-3">50</div>
                                      <div class="text-wrapper-4">75</div>
                                      <div class="text-wrapper-5">100</div>
                                      <img class="marker-13" src="figma/journeys/general/img/marker.svg" />
                                      <img class="marker-14" src="figma/journeys/general/img/marker-1.svg" />
                                      <img class="marker-15" src="figma/journeys/general/img/marker-2.svg" />
                                      <div class="compromiso">COMPROMISO</div>
                                      <div class="favorabilidad">FAVORABILIDAD</div>
                                      <div class="mean">MEAN</div>
                                    </div>
                                  </div>
                                </div>
                                <div class="div-wrapper">
                                  <div class="card-body-2">
                                    <div class="title-2"><div class="text-wrapper-6">eNPS</div></div>
                                    <div class="frame">
                                      <div class="frame-2">
                                        <div class="frame-3"><div class="text-wrapper-7">65</div></div>
                                        <div class="column">
                                          <div class="frame-wrapper">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <p class="element"><span class="span">75</span> <span class="text-wrapper-8"> %</span></p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-6">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <div class="frame-4">
                                                    <div class="frame-wrapper-2">
                                                      <div class="frame-5">
                                                        <p class="p">
                                                          <span class="text-wrapper-9">15</span> <span class="text-wrapper-8"> %</span>
                                                        </p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-7">
                                            <div class="frame-4">
                                              <div class="frame-4">
                                                <div class="frame-wrapper-2">
                                                  <div class="frame-5">
                                                    <p class="element"><span class="span">10</span> <span class="text-wrapper-8"> %</span></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="frame-8"><div class="text-wrapper-10">Reclutamiento</div></div>
                                      </div>
                                      <div class="frame-2">
                                        <div class="frame-3"><div class="text-wrapper-7">60</div></div>
                                        <div class="column">
                                          <div class="frame-wrapper">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <p class="element"><span class="span">70</span> <span class="text-wrapper-8"> %</span></p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-9">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <div class="frame-4">
                                                    <div class="frame-wrapper-2">
                                                      <div class="frame-5">
                                                        <p class="p">
                                                          <span class="text-wrapper-9">20</span> <span class="text-wrapper-8"> %</span>
                                                        </p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-10">
                                            <div class="frame-4">
                                              <div class="frame-4">
                                                <div class="frame-wrapper-2">
                                                  <div class="frame-5">
                                                    <p class="element"><span class="span">10</span> <span class="text-wrapper-8"> %</span></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="frame-8"><div class="text-wrapper-10">Onboarding</div></div>
                                      </div>
                                      <div class="frame-2">
                                        <div class="frame-3"><div class="text-wrapper-7">80</div></div>
                                        <div class="column">
                                          <div class="frame-wrapper">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <p class="element"><span class="span">85</span> <span class="text-wrapper-8"> %</span></p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-11">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <div class="frame-4">
                                                    <div class="frame-wrapper-2">
                                                      <div class="frame-5">
                                                        <p class="p">
                                                          <span class="text-wrapper-9">10</span> <span class="text-wrapper-8"> %</span>
                                                        </p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-12">
                                            <div class="frame-4">
                                              <div class="frame-4">
                                                <div class="frame-wrapper-2">
                                                  <div class="frame-5">
                                                    <p class="element"><span class="span">5</span> <span class="text-wrapper-8"> %</span></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="frame-8"><div class="text-wrapper-10">Desarrollo</div></div>
                                      </div>
                                      <div class="frame-2">
                                        <div class="frame-3"><div class="text-wrapper-7">50</div></div>
                                        <div class="column">
                                          <div class="frame-wrapper">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <p class="element"><span class="span">60</span> <span class="text-wrapper-8"> %</span></p>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-13">
                                            <div class="frame-4">
                                              <div class="frame-wrapper-2">
                                                <div class="frame-5">
                                                  <div class="frame-4">
                                                    <div class="frame-wrapper-2">
                                                      <div class="frame-5">
                                                        <p class="p">
                                                          <span class="text-wrapper-9">30</span> <span class="text-wrapper-8"> %</span>
                                                        </p>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="frame-14">
                                            <div class="frame-4">
                                              <div class="frame-4">
                                                <div class="frame-wrapper-2">
                                                  <div class="frame-5">
                                                    <p class="element"><span class="span">10</span> <span class="text-wrapper-8"> %</span></p>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="frame-8"><div class="text-wrapper-10">Salida</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-15">
                                      <div class="frame-16">
                                        <div class="frame-17">
                                          <div class="rectangle"></div>
                                          <div class="text-wrapper-11">PROMOTORES</div>
                                        </div>
                                      </div>
                                      <div class="frame-16">
                                        <div class="frame-17">
                                          <div class="rectangle-2"></div>
                                          <div class="text-wrapper-11">PASIVOS</div>
                                        </div>
                                      </div>
                                      <div class="frame-16">
                                        <div class="frame-17">
                                          <div class="rectangle-3"></div>
                                          <div class="text-wrapper-11">DETRACTORES</div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="card">
                                <div class="card-body-lg">
                                  <div class="title">
                                    <div class="big-select-wrapper">
                                      <div class="big-select">
                                        <div class="text-wrapper-12">Heatmap de</div>
                                        <div class="frame-18">
                                          <div class="text-wrapper-13">Oficinas</div>
                                          <img class="caret-down" src="figma/journeys/general/img/caretdown.svg" />
                                        </div>
                                      </div>
                                    </div>
                                    <div class="switch">
                                      <div class="button-switch"><div class="btn-switch">Favorabilidad</div></div>
                                      <div class="btn-switch-wrapper"><div class="btn-switch-2">MEAN</div></div>
                                    </div>
                                  </div>
                                  <div class="heatmap">
                                    <div class="frame-19">
                                      <div class="frame-20">
                                        <div class="frame-21">
                                          <div class="frame-22">
                                            <div class="frame-23"></div>
                                            <div class="frame-24"></div>
                                            <div class="experiencia-wrapper"><div class="experiencia">RECLUTAMIENTO</div></div>
                                            <div class="experiencia-wrapper"><div class="experiencia">ONBOARDING</div></div>
                                            <div class="experiencia-wrapper"><div class="experiencia">DESARROLLO</div></div>
                                            <div class="experiencia-wrapper"><div class="experiencia">SALIDA</div></div>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="frame-20">
                                        <div class="frame-25">
                                          <div class="frame-26">
                                            <div class="frame-27"></div>
                                            <img class="frame-28" src="figma/journeys/general/img/frame-15.svg" />
                                            <div class="frame-29"><div class="experiencia-2">N/A</div></div>
                                            <div class="frame-29"><div class="experiencia-2">1.928</div></div>
                                            <div class="frame-29"><div class="experiencia-2">6.653</div></div>
                                            <div class="frame-30"><div class="experiencia-2">1.238</div></div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="frame-31">
                                      <div class="frame-21">
                                        <div class="frame-22">
                                          <div class="frame-32"><div class="experiencia-3">DIMENSIONES</div></div>
                                          <div class="frame-33"><div class="experiencia-4">TOTALES</div></div>
                                          <div class="frame-34"><div class="experiencia-5">N/A</div></div>
                                          <div class="frame-35">
                                            <p class="experiencia-6">
                                              <span class="text-wrapper-14">82 </span> <span class="text-wrapper-15">%</span>
                                            </p>
                                          </div>
                                          <div class="frame-35">
                                            <p class="experiencia-6">
                                              <span class="text-wrapper-14">78 </span> <span class="text-wrapper-15">%</span>
                                            </p>
                                          </div>
                                          <div class="frame-36">
                                            <p class="experiencia-6">
                                              <span class="text-wrapper-14">56 </span> <span class="text-wrapper-15">%</span>
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Propósito</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">66 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-41"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-42">
                                          <p class="experiencia-10">
                                            <span class="text-wrapper-15">80 </span> <span class="text-wrapper-16">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-43">
                                          <p class="experiencia-10">
                                            <span class="text-wrapper-15">79 </span> <span class="text-wrapper-16">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-44">
                                          <p class="experiencia-10">
                                            <span class="text-wrapper-15">38 </span> <span class="text-wrapper-16">%</span>
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Claridad</div>
                                        </div>
                                        <div class="frame-45">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">68 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-47"><div class="experiencia-9">79 %</div></div>
                                        <div class="frame-47"><div class="experiencia-9">71 %</div></div>
                                        <div class="frame-48"><div class="experiencia-9">53 %</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Satisfacción con el rol</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">84 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-49"><div class="experiencia-9">84 %</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Diversidad e inclusión</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">81 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-42">
                                          <p class="experiencia-10">
                                            <span class="text-wrapper-15">81 </span> <span class="text-wrapper-16">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-42">
                                          <p class="experiencia-10">
                                            <span class="text-wrapper-15">80 </span> <span class="text-wrapper-16">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Equipo</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">72 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-47"><div class="experiencia-9">77 %</div></div>
                                        <div class="frame-47"><div class="experiencia-9">76 %</div></div>
                                        <div class="frame-50"><div class="experiencia-9">64 %</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Herramientas de trabajo</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">85 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-51"><div class="experiencia-9">89 %</div></div>
                                        <div class="frame-49"><div class="experiencia-9">81 %</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Liderazgo</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">75 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-49"><div class="experiencia-9">82 %</div></div>
                                        <div class="frame-47"><div class="experiencia-9">78 %</div></div>
                                        <div class="frame-47"><div class="experiencia-9">66 %</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Autonomía</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">85 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-51"><div class="experiencia-9">87 %</div></div>
                                        <div class="frame-49"><div class="experiencia-9">82 %</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Desarrollo</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">74 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-49"><div class="experiencia-9">82 %</div></div>
                                        <div class="frame-49"><div class="experiencia-9">81 %</div></div>
                                        <div class="frame-50"><div class="experiencia-9">59 %</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Reconocimiento</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">79 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-47"><div class="experiencia-9">79 %</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Remuneración</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">71 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-47"><div class="experiencia-9">71 %</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-wrapper-2">
                                      <div class="frame-37">
                                        <div class="frame-38">
                                          <img class="frame-39" src="figma/journeys/general/img/frame-160840-11.svg" />
                                          <div class="experiencia-7">Equilibrio</div>
                                        </div>
                                        <div class="frame-40">
                                          <p class="experiencia-8">
                                            <span class="text-wrapper-14">79 </span> <span class="text-wrapper-15">%</span>
                                          </p>
                                        </div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                        <div class="frame-47"><div class="experiencia-9">79 %</div></div>
                                        <div class="frame-46"><div class="experiencia-9">N/A</div></div>
                                      </div>
                                    </div>
                                    <div class="frame-22">
                                      <div class="div-wrapper">
                                        <div class="frame-37">
                                          <div class="frame-38">
                                            <p class="experiencia-11">
                                              <span class="text-wrapper-17">e</span> <span class="text-wrapper-18">NPS</span>
                                            </p>
                                          </div>
                                          <div class="frame-40"><div class="experiencia-12">39</div></div>
                                          <div class="frame-52"><div class="experiencia-9">68</div></div>
                                          <div class="frame-53"><div class="experiencia-9">62</div></div>
                                          <div class="frame-53"><div class="experiencia-9">56</div></div>
                                          <div class="frame-54"><div class="experiencia-9">-29</div></div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="referencia">
                                    <div class="frame-55">
                                      <img class="rectangle-4" src="figma/journeys/general/img/rectangle-2280.svg" />
                                      <div class="element-a">0 a 39 %</div>
                                    </div>
                                    <div class="frame-55">
                                      <img class="rectangle-5" src="figma/journeys/general/img/rectangle-2281.svg" />
                                      <div class="element-a">40 a 65 %</div>
                                    </div>
                                    <div class="frame-55">
                                      <img class="rectangle-5" src="figma/journeys/general/img/rectangle-2282.svg" />
                                      <div class="element-a">66 a 79 %</div>
                                    </div>
                                    <div class="frame-55">
                                      <img class="rectangle-4" src="figma/journeys/general/img/rectangle-2283.svg" />
                                      <div class="element-a">80 a 85 %</div>
                                    </div>
                                    <div class="frame-55">
                                      <img class="rectangle-4" src="figma/journeys/general/img/rectangle-2284.svg" />
                                      <div class="element-a">86 a 100 %</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>


                        <div class="tab-pane fade" id="reclutamiento" role="tabpanel">
                            tab reclutamiento
                        </div>


                        <!-- Tab HEATMAP -->
                        <div class="tab-pane fade heatmap" id="onboarding" role="tabpanel">
                            tab onboarding
                        </div>


                        <!-- Tab Preguntas -->
                        <div class="tab-pane fade" id="desarrollo" role="tabpanel">
                            tab desarrollo
                        </div>
                        

                        <!-- Tab Comentarios -->
                        <div class="tab-pane fade" id="salida" role="tabpanel">
                            tab salida
                        </div>

                        </div>
                    </div>
                </div>

            </section>

        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

<!-- Javascript -->
<!-- Vendors -->
<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
<script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
<script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

<script src="vendors/bower_components/Flot/jquery.flot.js"></script>
<script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
<script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
<script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
<script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
<script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
<script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
<script src="vendors/bower_components/moment/min/moment.min.js"></script>
<script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

<!-- Selector - Combos -->
<script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

<!-- App functions and actions -->
<script src="js/app.min.js"></script>

<!-- Colapsable PREGUNTA (En filtros) -->
<script>
    var coll = document.getElementsByClassName("colapse-xs");
    var i;
    
    for (i = 0; i < coll.length; i++) {
      coll[i].addEventListener("click", function() {
        this.classList.toggle("active");
      });
    }
    </script>
    
<!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>



<!-- Video Stop cuando se cierra el modal -->
<script type="text/javascript">
  $('#video-demo').on('hide.bs.modal', function(e) {
      var $if = $(e.delegateTarget).find('iframe');
      var src = $if.attr("src");
      $if.attr("src", '/dashboard-0.html');
      $if.attr("src", src);
  });
</script>

<!-- Excluir filtros -->
<script src="js/excluir-filtros.js"></script>


<!-- check y aparecen acciones -->
<script src="js/insights.js"></script>

<!-- Grafico de Journey -->
<script src="js/chart-journey.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>