<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

    <!-- Chat participacion -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>

    <body data-ma-theme="slik">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">Planes de acción</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li>
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul>
                                    <li><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li class="navigation__active"><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                             <li><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
							<li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>
 
                        </ul>


                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>

            <!-- Filtros -->
    <aside class="chat filtros">
        <div class="cerrar" data-ma-action="aside-close" data-ma-target=".filtros">
            <i class="fal fa-angle-right"></i>    
        </div>

        <div class="chat__header d-flex align-items-center ">
            <div class="chat__title mr-auto"><img src="img/filter-icon-inside.png" alt="filter icon">Filtros</div>
            <div class="header-right d-flex align-items-center">
                <div class="select-wrapper">
                    <select name="encuestas" class="select2" data-placeholder="Filtros guardados">
                        <option></option>
                        <option>Mi equipo Argentina</option>
                        <option>Marketing</option>
                        <option>Gerentes generales</option>
                        <option>Oficina Ushuaia</option>
                    </select>
                </div>
                <a href="#" class="filtros-edit" data-toggle="modal" data-target="#editar-filtros" data-dismiss="modal"><i class="fal fa-pen"></i></a>
            </div>
        </div>
        
        <div class="filtros-aplicados-wrapper">
            <div class="d-flex justify-content-between align-items-center top-bar">
                <div class="d-flex align-items-center"><h4>Filtros aplicados</h4> <a class="clean-filter" href="#">Limpiar filtros</a></div>
            </div>

            <div class="category-items-group">
                <div class="d-flex cateogry-item">
                    <div class="name-category">Oficinas</div>
                    <div class="filtros-aplicados-items">
                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Buenos Aires
                        </div>

                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Rosario
                        </div>

                    </div>
                </div>

                <div class="d-flex cateogry-item">
                    <div class="name-category">Departamentos</div>
                    <div class="filtros-aplicados-items">
                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Marketing
                        </div>

                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Unidad tecnológica de Edificaciones
                        </div>

                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Diseño UI
                        </div>

                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Administración
                        </div>

                        <div class="alert alert-dismissible fade show">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            IT
                        </div>

                    </div>
                </div>

                <div class="d-flex cateogry-item">
                    <div class="name-category">Jefe/a</div>
                    <div class="filtros-aplicados-items">
                        <div class="alert alert-dismissible fade show excluir">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                <i class="fal fa-times"></i>
                            </button>
                            Juan Carlos Cabral  
                        </div>

                    </div>
                </div>
            </div>
        </div>


        <div class="scrollbar-inner">

            <!-- Oficina -->
            <div class="modulo oficina on-off">
                <div class="d-flex justify-content-between">
                    <h4>Oficinas</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div class="tooltip-icon-white">Seleccionar todo <span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las oficinas menos las que selecciones">menos..</span></div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="opciones-colapse">
        
                    <button class="colapse-xs">
                        <div class="mas">Más</div>
                        <div class="menos">Menos</div>
                    </button>
                    
                    <div class="container acordeon">
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Buenos Aires
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Rosario
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Montevideo
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">San Pablo
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">México
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Barcelona
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Bogotá
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Australia
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Madrid
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Chicago
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Los Angeles
                            </label>

                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-oficina" style="display: block; padding-top: 10px;">Ver todas</a>
                    </div>
                </div>

                
            </div>

            <!-- Departamento -->
            <div class="modulo departamento">
                <h4>Departamentos</h4>
                
                <a href="#" data-toggle="modal" data-target="#modal-depto">Ver todos</a>
            </div>

            <!-- Sexo -->
            <div class="modulo">
                <h4>Género</h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">Hombres
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Mujeres
                    </label>
                </div>
            </div>

            <!-- Jefe -->
            <div class="modulo jefe">
                <div class="d-flex justify-content-between">
                    <h4>Jefe/a</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos los jefes menos los que selecciones">excluir</span>)</div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <select class="select2" data-placeholder="Seleccionar">
                        <option>Juan Carlos Cabral</option>
                        <option>Nicolas Goldbart</option>
                        <option>Norberto Miseritzky</option>
                        <option>Fernando Laguzzi</option>
                        <option>Martín Vanegas</option>
                        <option>Melina Fichelson</option>
                        <option>Jimena Di Salvo</option>
                        <option>Carlos Villarreal</option>
                    </select>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </button>
                </div>

                <div class="check btn-group name btn-group--colors btn-group-toggle" data-toggle="buttons">
                    <label class="btn agru"><input type="checkbox" autocomplete="off" checked=""></label>
                    <label class="name">También <span></span> a los reportes “indirectos”</label>
                </div>

            </div>

            <!-- Posiciones -->
            <div class="modulo posiciones on-off">
                <div class="d-flex justify-content-between">
                    <h4>Posiciones</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todas las posiciones menos las que selecciones">excluir</span>)</div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Asistente
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Analista
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Jefe
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Gerente
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Director
                    </label>

                </div>
            </div>

            <!-- Tags (Labels o etiquetas) -->
            <div class="modulo tags on-off">
                <div class="d-flex justify-content-between">
                    <h4>#Tags</h4>
                    <div class="demo-inline-wrapper excluir">
                        <div class="form-group">
                            <div>Selección inversa (<span data-toggle="popover" data-trigger="hover" data-placement="bottom" title="" data-content="Incluye todos las #tags menos los que selecciones">excluir</span>)</div>
                            <div class="toggle-switch toggle-switch--red">
                                <input type="checkbox" class="toggle-switch__checkbox">
                                <i class="toggle-switch__helper"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Home Office
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">En Oficina
                    </label>
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">Casado
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">Soltero
                    </label>
                </div>
            </div>


            <!-- Nivel de estudio -->
            <div class="modulo estudios">
                <h4>Nivel de estudio</h4>
                
                    <div class="checks">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck1">
                            <label class="custom-control-label" for="estudiosCheck1">Sin estudios</label>
                        </div>

                        <div class="clearfix mb-2"></div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck2">
                            <label class="custom-control-label" for="estudiosCheck2">Primario<small>Completo</small></label>
                        </div>

                        <div class="clearfix mb-2"></div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck3">
                            <label class="custom-control-label" for="estudiosCheck3">Secundario<small>Completo</small></label>
                        </div>

                        <div class="clearfix mb-2"></div>

                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="estudiosCheck4">
                            <label class="custom-control-label" for="estudiosCheck4">Terciario / Universitario<small>Completo</small></label>
                        </div>
                    </div>
            </div>

            <!-- Antigüedad -->
            <div class="modulo"> 
                <h4>Antigüedad<small>Años</small></h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">0 a 1
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">1 a 3
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">3 a 5
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">5 a 10
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">más de 10
                    </label>
                </div>
            </div>


            <!-- Edad -->
            <div class="modulo">
                <h4>Edad<small>Años</small></h4>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn">
                        <input type="checkbox" checked autocomplete="off">18 a 26
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">27 a 34
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">35 a 40
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">40 a 50
                    </label>
                    <label class="btn">
                        <input type="checkbox" autocomplete="off">más de 50
                    </label>
                </div>
            </div>

            <div class="modulo preguntas on-off">
                <h4>Pregunta
                <span class="bajada">Los que respondieron la siguiente pregunta:</span></h4>

                <div class="form-group">
                    <select class="select2" data-minimum-results-for-search="Infinity" data-placeholder="Seleccionar pregunta">
                        <optgroup label="Colaboración">
                            <option></option>
                            <option value="2">1. El Liderazgo Organizacional es transparente cuando toma decisiones que afectan a sus empleados.</option>
                            <option value="3">2. Mi jefe conoce la vision, mision y valores de la organizacion.</option>
                            <option value="4">3. Los jefes de esta organización comulgan con los valores organizacionales.</option>
                            <option value="5">4. Mi jefe siempre es consistente al administrar políticas relacionadas con los empleados.</option>
                            <option value="6">5. Confio en mi jefe.</option>
                        </optgroup>
                            <optgroup label="Retroalimentación">
                            <option value="7" selected="selected">6. Para vos, ¿cuál es el mejor beneficio que ofrece la compañia?</option>
                            <option value="8">7. ¿Qué otro beneficio le sumarías a la empresa?</option>
                            <option value="9">8. Mi jefe me proporciona regularmente retroalimentación que ayuda a mejorar mi rendimiento.</option>
                        </optgroup>
                        </optgroup>
                            <optgroup label="Diversidad">
                            <option value="10">9. Tengo oportunidades de brindar retroalimentación ascendente.</option>
                            <option value="11">10. Mi jefe me asigna nuevas responsabilidades que me permiten demostrar mis competencias.</option>
                            <option value="12">11. ¿Qué otro beneficio le sumarías a la empresa?</option>
                        </optgroup>
                    </select>
                </div>


                <div class="opciones-colapse">
        
                    <button class="colapse-xs">
                        <div class="mas">Mostrar todas</div>
                        <div class="menos">Ocultar</div>
                    </button>
                    
                    <div class="container acordeon">

                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Día de cumpleaños
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Día Libre
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Frutas los Lunes
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Día de Tramite
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Salir antes los viernes
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Cupones de descuentos
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Gimnasio
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Estacionamiento gratis
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Almuerzo mensual
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Otro
                            </label>
                        </div>

                    </div>
                </div>



            </div>
        </div>
    </aside>

            <div class="content planes">

                <div class="d-flex align-items-center header-select-encuesta justify-content-between">
                    <div class="d-flex align-items-center">
                        <div class="text-prev-combo"><span class="extrabold">Planes de acción</span> de</div>
                        <div class="combo-group">
                            <div class="form-group">
                                <select class="select2">
                                    <option>Todas las encuestas</option>
                                    <option>Últimos 15 días</option>
                                    <option>Último mes</option>
                                    <option>Últimos 3 meses</option>
                                    <option>Último año</option>
                                    <option>Salida Q4 2021</option>
                                    <option>Pulso Septiembre 2021</option>
                                    <option>Pulso Agosto 2021</option>
                                    <option>Pulso Julio 2021</option>
                                    <option>Clima Organizacional Q2 2021</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="right d-flex align-items-center">
                        <form action="planes-3.html" method="get">
                            <input type="text" name="actions-user" value="Mis acciones" hidden>
                            <button class="flat-button mis-acciones">Ver mis acciones</button>
                        </form>

                        <div class="link-actions exportar">
                            <div class="dropdown actions__item">
                                <span class="circle"></span>
                                <div class="menu-text" data-toggle="dropdown"><img src="img/ic-download.png"></div>
                                <div class="dropdown-menu dropdown-menu-right menu-icon">
                                    <div class="title-dropdown-menu">Exportar <span class="extrabold">Planes de acción</span> como...</div>
                                    <a href="#" class="dropdown-item bajada"><img src="img/ic-excel.png" alt="pdf icon">Archivo *.xls</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="d-flex filtros-planes-button align-items-center">
                    <div class="alerta-filtros-aplicados">
                        <div>Los datos que se muestran tienen <a href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top link-color">filtros aplicados</a></div>
                    </div>
                    <div href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top">
                    <div class="d-flex boton-wrp justify-content-between align-items-center">
                        <img src="img/filtro-ic-blue.svg" alt="filtros">
                        <span>Filtros</span>
                        <span class="notificacion">8</span>
                    </div>
                </div>
                </div>
            <!-- Por sub-Departamentos -->
                <section>
                    <div class="chart-group d-flex justify-content-between">
                        <div class="card">
                            <div class="card-body">
                                <div class="header-card">
                                    <div class="title">Acciones total</div>
                                </div>
                                   <canvas id="myChart" class="chart-partiticacion-general" style="width:100%;max-width:600px"></canvas>

                                    <script>
                                       var xValues = ["En progreso", "Vencidas", "Finalizadas"];
                                       var yValues = [10, 2, 40];
                                       var barColors = [
                                         "#2196F3",
                                         "#f16b6c",
                                         "#c4c4c4"
                                       ];

                                       new Chart("myChart", {
                                         type: "doughnut",
                                         options: {
                                             legend: {
                                                display: false
                                             }},
                                         data: {
                                           labels: xValues,
                                           datasets: [{
                                             backgroundColor: barColors,
                                             data: yValues
                                           }]
                                         },
                                       });
                                    </script>
                                
                                <ul class="state-actions-label d-flex justify-content-center">
                                    <li class="en-progreso">En progreso</li>
                                    <li class="vencidas">Vencidas</li>
                                    <li class="finalizadas">Finalizadas</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card chart-por-dimension">
                            <div class="card-body">
                                <div class="header-card d-flex justify-content-between">
                                    <div class="title">Acciones por dimensión</div>
                                    <a href="#" class="link-color">Ver todas</a>
                                </div>
                                <div class="flot-chart flot-bar mt-30"></div>
                                
                                <ul class="state-actions-label d-flex justify-content-center">
                                    <li class="en-progreso">En progreso</li>
                                    <li class="vencidas">Vencidas</li>
                                    <li class="finalizadas">Finalizadas</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card participacion-planes">
                            <div class="card-body">
                                <div class="header-card">
                                    <div class="title">Participación</div>
                                </div>
                                
                                <div class="people-with-actions">1853 personas habilitadas a crear acciones</div>
                                <div class="value">72<small>%</small></div>
                                <div class="progress xl">
                                    <div class="progress-bar" role="progressbar" style="width: 72%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>

                                <ul class="state-actions-label">
                                    <li class="with-acciones">Personas <span class="bold">con</span> acciones creadas</li>
                                    <li class="without-acciones">Personas <span class="bold">sin</span> acciones creadas</li>
                                </ul>

                            </div>
                        </div>

                    </div>
                </section>


            <!-- Por Jefe -->
                <section class="jefe">
                    <div class="d-flex justify-content-between">
                        <h4 class="title">Por <span class="bold">Jefe</span></h4>
                    </div>

                    <div class="card">
                        <div class="card-body">
                           <!-- <h4 class="card-title">Encuestas</h4>
                            <h6 class="card-subtitle">Praesent commodo cursus magna scelerisque consectetur</h6> -->
                            <table class="table table-hover mb-0">
                                <thead>
                                <tr>
                                    <th class="pl-0">Nombre y Apellido</th>
                                    <th>Departamento</th>
                                    <th>Puesto</th>
                                    <th class="text-center">Acciones en Progreso</th>
                                    <th class="text-center">Acciones Finalizadas</th>
                                    <th class="text-center">Acciones Vencidas</th>
                                    <th class="text-center"></th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="nombre">
                                            <img src="img/avatar/2.jpg">
                                            <div class="texto">José Fehler</div>
                                        </th>
                                        <td>Administración</td>
                                        <td>Gerente</td>
                                        <td class="text-center">3</td>
                                        <td class="text-center">20</td>
                                        <td class="text-center">
                                            <div class="fuego">
                                                <i class="fal fa-fire-alt"></i>
                                                1
                                            </div>
                                        </td>
                                        <td class="text-center ver-acciones-perfil">
                                            <form action="planes-3.html" method="get">
                                                <input type="text" name="actions-user" value="José Fehler" hidden>
                                                <button><i class="fal fa-search"></i></button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th class="nombre">
                                            <img src="img/avatar/3.jpg">
                                            <div class="texto">Rubén Bértora</div>
                                        </th>
                                        <td>Finanzas</td>
                                        <td>Jefe</td>
                                        <td class="text-center">5</td>
                                        <td class="text-center">12</td>
                                        <td class="text-center">
                                            <div class="fuego">
                                                <i class="fal fa-fire-alt"></i>
                                                3
                                            </div>
                                        </td>
                                        <td class="text-center ver-acciones-perfil">
                                            <form action="planes-3.html" method="get">
                                                <input type="text" name="actions-user" value="Rubén Bértora" hidden>
                                                <button><i class="fal fa-search"></i></button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr onclick="document.location='planes-3.html'">
                                        <th class="nombre">
                                            <img src="img/avatar/4.jpg">
                                            <div class="texto">Nicolás Goldbart</div>
                                        </th>
                                        <td>Comercial</td>
                                        <td>Gerente</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">9</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center ver-acciones-perfil">
                                            <form action="planes-3.html" method="get">
                                                <input type="text" name="actions-user" value="Nicolás Goldbart" hidden>
                                                <button><i class="fal fa-search"></i></button>
                                            </form>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th class="nombre">
                                            <img src="img/avatar/5.jpg">
                                            <div class="texto">Alicia Corsiglia</div>
                                        </th>
                                        <td>Marketing</td>
                                        <td>Director</td>
                                        <td class="text-center">12</td>
                                        <td class="text-center">28</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center ver-acciones-perfil">
                                            <form action="planes-3.html" method="get">
                                                <input type="text" name="actions-user" value="Alicia Corsiglia" hidden>
                                                <button><i class="fal fa-search"></i></button>
                                            </form>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>




            </div>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Charts-->
        <script src="js/flot-charts/curved-line.js"></script>
        <script src="js/flot-charts/chart-tooltips.js"></script>
        <script src="js/other-charts.js"></script>
        <script src="js/flot-charts/line.js"></script>
        <script src="js/flot-charts/pie.js"></script>
        <script src="js/flot-charts/bar-planes.js"></script>
        <script src="vendors/bower_components/flot.orderbars/js/jquery.flot.orderBars.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>