<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">Planes de acción</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li>
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul>
                                    <li><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li class="navigation__active"><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                             <li><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
							<li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>

 
                        </ul>


                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>

            <div class="content planes">
                <ul class="breadcrumb">
                    <li>
                        <a href="planes-0.html">Total Compañia
                            <span>44 en progreso</span>
                        </a>
                    </li>
                    <li>
                        Tecnología
                        <span>20 en progreso</span>
                    </li>
                </ul>

            <!-- Por sub-Departamentos -->
                <section class="departamentos">
                    <h4 class="title">Por <span class="bold">Sub-Departamento</span></h4>

                    <div class="card-deck">
                        <div class="card card-hover">
                            <div class="card-body">
                                <div class="top">
                                    <div class="sub-title">Tecnología</div>   
                                    <div class="title">Diseño UX</div>   
                                    <div class="row no-gutters acciones">
                                        <div class="col-6">
                                            <div class="label">Acciones en Progreso</div>
                                            <div class="number">12
                                                <div class="fuego">
                                                    <i class="fal fa-fire-alt"></i>
                                                    9
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-6">
                                            <div class="label">Acciones Finalizadas</div>
                                            <div class="number">20</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bottom">
                                    Trabajando en <span>Colaboración</span>, <span>Reconocimiento</span> y <span>Comunicación</span>
                                </div>
                            </div>
                        </div>


                        <div class="card card-hover">
                            <a href="planes-2.html">
                                <div class="card-body">
                                    <div class="top">
                                        <div class="sub-title">Tecnología</div>
                                        <div class="title">Diseño UI</div>   
                                        <div class="row no-gutters acciones">
                                            <div class="col-6">
                                                <div class="label">Acciones en Progreso</div>
                                                <div class="number">10
                                                    <div class="fuego">
                                                        <i class="fal fa-fire-alt"></i>
                                                        4
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-6">
                                                <div class="label">Acciones Finalizadas</div>
                                                <div class="number">41</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        Trabajando en <span>Liderazgo</span>, <span>Bienestar</span> y <span>Colaboración</span>
                                    </div>
                                </div>
                            </a>
                            <div class="clic"></div>
                        </div>

                    </div>


                </section>


            <!-- Por Jefe -->
                <section class="jefe">
                    <h4 class="title">Por <span class="bold">Jefe</span></h4>

                    <div class="card">
                        <div class="card-body">
                           <!-- <h4 class="card-title">Encuestas</h4>
                            <h6 class="card-subtitle">Praesent commodo cursus magna scelerisque consectetur</h6> -->
                            <table class="table table-hover mb-0">
                                <thead>
                                <tr>
                                    <th class="pl-0">Nombre y Apellido</th>
                                    <th>Departamento</th>
                                    <th>Puesto</th>
                                    <th class="text-center">Acciones en Progreso</th>
                                    <th class="text-center">Acciones Finalizadas</th>
                                    <th class="text-center">Acciones Vencidas</th>
                                    <th class="text-center"></th>
                                </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th class="nombre">
                                            <img src="img/avatar/2.jpg">
                                            <div class="texto">José Fehler</div>
                                        </th>
                                        <td>Diseño UX</td>
                                        <td>UX Leader</td>
                                        <td class="text-center">3</td>
                                        <td class="text-center">20</td>
                                        <td class="text-center">
                                            <div class="fuego">
                                                <i class="fal fa-fire-alt"></i>
                                                1
                                            </div>
                                        </td>
                                        <td class="text-center"><a href="planes-3.html"><i class="fal fa-search"></i></a></td>
                                    </tr>

                                    <tr>
                                        <th class="nombre">
                                            <img src="img/avatar/3.jpg">
                                            <div class="texto">Rubén Bértora</div>
                                        </th>
                                        <td>FrontEnd</td>
                                        <td>Full Stack Leader</td>
                                        <td class="text-center">5</td>
                                        <td class="text-center">12</td>
                                        <td class="text-center">
                                            <div class="fuego">
                                                <i class="fal fa-fire-alt"></i>
                                                3
                                            </div>
                                        </td>
                                        <td class="text-center"><a href="planes-3.html"><i class="fal fa-search"></i></a></td>
                                    </tr>

                                    <tr onclick="document.location='planes-3.html'">
                                        <th class="nombre">
                                            <img src="img/avatar/4.jpg">
                                            <div class="texto">Nicolás Goldbart</div>
                                        </th>
                                        <td>Diseño UI</td>
                                        <td>UI Leader</td>
                                        <td class="text-center">2</td>
                                        <td class="text-center">9</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center relative"><a href="planes-3.html"><i class="fal fa-search"></i></a><div class="clic-tabla"></div></td>
                                    </tr>

                                    <tr>
                                        <th class="nombre">
                                            <img src="img/avatar/5.jpg">
                                            <div class="texto">Alicia Corsiglia</div>
                                        </th>
                                        <td>BackOffice</td>
                                        <td>CTO</td>
                                        <td class="text-center">12</td>
                                        <td class="text-center">28</td>
                                        <td class="text-center">-</td>
                                        <td class="text-center"><a href="planes-3.html"><i class="fal fa-search"></i></a></td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>


                <!-- Por Segmentos -->
                <section class="segmentos">
                    <h4 class="title">Por <span class="bold">Segmentos</span></h4>
                    
                    <div id="segmentos" class="carousel slide" data-interval="false" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#segmentos" data-slide-to="0" class="active"></li>
                                    <li data-target="#segmentos" data-slide-to="1"></li>
                                </ol>

                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <div class="card-deck">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Oficina</div>
                                                    <div class="title">La Plata</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">12
                                                        <div class="fuego">
                                                            <i class="fal fa-fire-alt"></i>
                                                            3
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Oficina</div>
                                                    <div class="title">México D.F.</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">5
                                                        <div class="fuego">
                                                            <i class="fal fa-fire-alt"></i>
                                                            14
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Antigüedad</div>
                                                    <div class="title">Hasta 5 años</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">8</div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Edad</div>
                                                    <div class="title">25 a 30 años</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">10</div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Género</div>
                                                    <div class="title">Mujeres</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">9</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- item 2 -->
                                    <div class="carousel-item">
                                        <div class="card-deck">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Oficina</div>
                                                    <div class="title">Nueva York</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">24
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Antigüedad</div>
                                                    <div class="title">Menos de 1 año</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">10
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Género</div>
                                                    <div class="title">Hombres</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">4</div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Edad</div>
                                                    <div class="title">28 a 34 años</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">26</div>
                                                </div>
                                            </div>

                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="sub-title">Nivel de estudio</div>
                                                    <div class="title">Terciario/Universitario</div>
                                                    <div class="label">Acciones en Progreso</div>
                                                    <div class="number">9</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <a class="carousel-control-prev flechas" href="#segmentos" role="button" data-slide="prev">
                                    <span class="left" aria-hidden="true"><i class="fal fa-angle-left"></i></span>
                                </a>
                                <a class="carousel-control-next flechas" href="#segmentos" role="button" data-slide="next">
                                    <span class="right" aria-hidden="true"><i class="fal fa-angle-right"></i></span>
                                </a>
                            </div>

                </section>


            </div>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>



        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>