<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
<link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
        <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>
                <h1 class="page-title">Marco</h1>
                <ul class="top-nav">
                    <li class="settings">
                        <a href="#"><i class="fal fa-cog"></i></a>
                    </li>

                    <li class="dropdown inbox d-none">
                        <a href="" data-toggle="dropdown"><i class="fal fa-envelope"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="listview listview--hover">
                                <div class="listview__header">
                                    Mensajes
                                </div>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/1.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Valérie Iglesias <small>12:01 PM</small>
                                        </div>
                                        <p>Puedo enviarte el informe que me pediste.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/2.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Martín Villa
                                            <small>02:45 PM</small>
                                        </div>
                                        <p>Estos son los planes de acción que hablamos.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/3.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Juan Manuel Patelli
                                            <small>08:21 PM</small>
                                        </div>
                                        <p>Hola Julia, necesito pedirte un favor.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/4.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Mariano Torre
                                            <small>08:43 PM</small>
                                        </div>
                                        <p>Estimados, les comparto el reporte de la encuesta.</p>
                                    </div>
                                </a>

                                <a href="" class="listview__item">
                                    <img src="img/avatar/5.jpg" class="listview__img" alt="">

                                    <div class="listview__content">
                                        <div class="listview__heading">
                                            Mercedes Oliva
                                            <small>11:32 PM</small>
                                        </div>
                                        <p>Hola Sabri, como estas? Viste el reporte de la última semana?</p>
                                    </div>
                                </a>

                                <a href="" class="view-more">Ver todos los mensajes</a>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications notificaciones d-none">
                        <a href="" data-toggle="dropdown" class="top-nav__notify">
                            <i class="fal fa-bell"></i>
                            <div class="notificacion">2</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block">
                            <div class="listview listview--hover">
                                <div class="listview__header">
                                    Notificaciones
                                </div>

                                <div class="listview__scroll scrollbar-inner">
                                    <a href="#" class="listview__item active">
                                        <div class="icon">
                                            <i class="fal fa-poll-h"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">¡Tienes una nueva encuesta!</div>
                                            <p>Es muy importante tu opinión para que podamos mejorar.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="listview__item active">
                                        <div class="icon">
                                            <i class="fal fa-flag"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">Resultado Trimestral 2019</div>
                                            <p>Te queremos contar los resultamos que obtuvimos en la última encuesta.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="listview__item">
                                        <div class="icon">
                                            <i class="fal fa-alarm-clock"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">¡Se te agota el tiempo!</div>
                                            <p>Tienes una encuesta para responder que finaliza en 2 días.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="listview__item">
                                        <div class="icon">
                                            <i class="fal fa-fire-alt"></i>
                                        </div>
                                        <div class="listview__content">
                                            <div class="listview__heading">Tienes 2 acciones a punto de vencer</div>
                                            <p>Si necesitas más tiempo, modifica la fecha de vencimiento.</p>
                                        </div>
                                    </a>
                                </div>

                                <div class="p-1"></div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu--block" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div>
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                    <a href="#">Cambiar mi foto</a>
                                </div>
                                 <div class="logout"><a href="index.html" class="btn btn-primary">Salir</a></div>
                               
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">
                        <div class="logo-wrapper d-flex align-items-center">
                            <div class="header__logo">
                                <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                            </div>
                        </div>

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li>
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub navigation__sub--toggled">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul style="display: block;">
                                    <li class="navigation__active"><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                             <li><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
							<li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>

 
                        </ul>


                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>


            <section class="content">
                <ul class="breadcrumb">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li>Marco</li>
                </ul>

                <header>
                    <h1>Dashboard</h1>
                    <p>Welcome to the unique Material Design admin web app experience!</p>

<!--[if lte IE 8]>
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
<![endif]-->
<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
<script>
  hbspt.forms.create({
    portalId: "3922684",
    formId: "ade64264-d20b-421e-9a21-ca9315258b1a"
});
</script>



                </header>

            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>



        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>