<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Heatmap | Configuración</title>
        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- Color Picker -->
        <link rel="stylesheet" href="vendors/bower_components/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.css">

        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="settings">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">Configuración</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">
                    <ul class="navigation icon">
                        <div class="title">Compañía</div>
                        <li>
                            <a href="sett-company-empleados.html"><i class="fal fa-users"></i>Empleados</a>
                        </li>
                        <li>
                            <a href="sett-company-oficinas.html"><i class="fal fa-building"></i>Oficinas</a>
                        </li>
                        <li>
                            <a href="sett-company-departamentos.html"><i class="fal fa-shapes"></i>Departamentos</a>
                        </li>
                        <div class="title">General</div>
                        <li>
                            <a href="sett-design.html"><i class="fal fa-paint-brush-alt"></i>Diseño</a>
                        </li>

                        <li class="navigation__active">
                            <a href="sett-heatmap.html"><i class="fal fa-thermometer-three-quarters"></i>Heatmap</a>
                        </li>

                        <li>
                            <a href="sett-procesos.html"><i class="fal fa-arrow-to-bottom"></i></i>Procesos</a>
                        </li>
                    </ul>


                    <ul class="navigation-bottom">
                        <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                        <li>
                            <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>


            <section class="content heatmap">

                <!-- Alert -->
                <div class="alert alert-success alert-dismissible fade show">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <i class="fal fa-times"></i>
                    </button>

                    <i class="fal fa-check"></i> Los cambios se guardaron con éxito.
                </div>

                <header>
                    <h1 class="extrabold">Heatmap</h1>
                </header>

                <div class="modulos">

                    <div class="d-flex item">
                        <div class="modulo-name">Parámetros</div>
                        
                        <div class="modulo-contenido">
                            <div class="label">Selecciona los colores y los rangos de favorabilidad que se mostrarán en el heatmap.</div>
                            
                            <div class="d-flex thead">
                                <div class="check"></div>
                                <div class="example"></div>
                                <div class="color">Color Fondo</div>
                                <div class="color">Color Texto</div>
                                <div class="desde">Desde</div>
                                <div class="hasta">Hasta</div>
                            </div>

                        <!-- Color Alto -->
                            <div class="color-group">
                                <div class="btn-group d-flex check btn-group--colors btn-group-toggle" data-toggle="buttons">
                                    <label class="btn active"><input type="checkbox" autocomplete="off"></label>
                                    <div class="example" style="background-color: #47af70; color: #fff;">
                                        87%
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#47af70">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#ffffff">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    
                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="75">
                                        <i class="form-group__bar"></i>
                                    </div>

                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="100">
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>


                        <!-- Color Medio-alto -->
                            <div class="color-group">
                                <div class="btn-group d-flex check btn-group--colors btn-group-toggle" data-toggle="buttons">
                                    <label class="btn active"><input type="checkbox" autocomplete="off"></label>
                                    <div class="example" style="background-color: #92dcaa; color: #000000;">
                                        67%
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#92dcaa">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#000000">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    
                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="60">
                                        <i class="form-group__bar"></i>
                                    </div>

                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="75">
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>


                        <!-- Color Medio -->
                            <div class="color-group">
                                <div class="btn-group d-flex check btn-group--colors btn-group-toggle" data-toggle="buttons">
                                    <label class="btn active"><input type="checkbox" autocomplete="off"></label>
                                    <div class="example" style="background-color: #fbcb14; color: #000000;">
                                        52%
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#fbcb14">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#000000">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    
                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="45">
                                        <i class="form-group__bar"></i>
                                    </div>

                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="60">
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>


                        <!-- Color Bajo-medio -->
                            <div class="color-group">
                                <div class="btn-group d-flex check btn-group--colors btn-group-toggle" data-toggle="buttons">
                                    <label class="btn active"><input type="checkbox" autocomplete="off"></label>
                                    <div class="example" style="background-color: #e88889; color: #ffffff;">
                                        37%
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#e88889">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#ffffff">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    
                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="30">
                                        <i class="form-group__bar"></i>
                                    </div>

                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="45">
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>
                            

                        <!-- Color Bajo -->
                            <div class="color-group">
                                <div class="btn-group d-flex check btn-group--colors btn-group-toggle" data-toggle="buttons">
                                    <label class="btn active"><input type="checkbox" autocomplete="off"></label>
                                    <div class="example" style="background-color: #fc4042; color: #ffffff;">
                                        15%
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#fc4042">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    <div class="input-group color-picker-wrp">
                                        <input type="text" class="form-control color-picker colorpicker-element" value="#ffffff">
                                        <i class="form-group__bar"></i>
                                    </div>
                                    
                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="0">
                                        <i class="form-group__bar"></i>
                                    </div>

                                    <div class="input-group range-item">
                                        <input type="text" class="form-control" value="30">
                                        <i class="form-group__bar"></i>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="btn-and-link">
                    <button type="button" class="btn btn-primary">Guardar cambios</button>
                    <a href="#">Cancelar</a>
                </div>


            </section>




        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

        <!-- Vendors: Data tables -->
        <script src="vendors/bower_components/datatables.net/js/jquery.dataTables.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.print.js"></script>
        <script src="vendors/bower_components/jszip/dist/jszip.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.html5.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- Color Picker -->
        <script src="vendors/bower_components/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>


        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>