<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Empleados | Configuración</title>
        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Datepicker -->
        <link rel="stylesheet" href="vendors/flatpickr/flatpickr.min.css" />

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/company.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="settings">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">Configuración</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                <div class="scrollbar-inner">
                    <ul class="navigation icon">
                        <div class="title">Compañía</div>
                        <li class="navigation__active">
                            <a href="sett-company-empleados.html"><i class="fal fa-users"></i>Empleados</a>
                        </li>
                        <li>
                            <a href="sett-company-oficinas.html"><i class="fal fa-building"></i>Oficinas</a>
                        </li>
                        <li>
                            <a href="sett-company-departamentos.html"><i class="fal fa-shapes"></i>Departamentos</a>
                        </li>
                        <div class="title">General</div>
                        <li>
                            <a href="sett-design.html"><i class="fal fa-paint-brush-alt"></i>Diseño</a>
                        </li>

                        <li>
                            <a href="sett-heatmap.html"><i class="fal fa-thermometer-three-quarters"></i>Heatmap</a>
                        </li>

                        <li>
                            <a href="sett-procesos.html"><i class="fal fa-arrow-to-bottom"></i></i>Procesos</a>
                        </li>
                    </ul>


                    <ul class="navigation-bottom">
                        <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                        <li>
                            <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>


            <section class="content company empleados">

                <header class="text-button">
                    <h1 class="extrabold">Listado de empleados</h1>
                    

                    <div class="dropdown btn-add">
                        <button class="btn btn-primary" data-toggle="dropdown">Nuevos empleados<i class="fal fa-angle-down arrow"></i></button>
                        <!-- <div class="wrapper d-flex" data-toggle="dropdown">
                           <div class="btn-name">Nuevos empleados</div>
                            <div class="btn btn-primary"><i class="fal fa-plus"></i></div>
                        </div> -->

                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <a href="#" class="dropdown-item bajada" data-toggle="modal" data-target="#new-user">
                                <i class="fal fa-plus" style="left: 23px; top: 11px;"></i> Crear nuevo empleado
                                <!-- <span>Empleados, Oficinas y Departamentos</span> -->
                            </a>

                            <a href="subir-usuarios-archivo-0.html" class="dropdown-item bajada">
                                <i class="fal fa-cloud-upload" style="font-size: 16px!important; top: 12px;"></i> Importar empleados
                                <span>Desde un archivo XLS</span>
                            </a>

                            <!-- <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Crear nuevo empleado</a>
                            <a class="dropdown-item icon" href="subir-usuarios-archivo-0.html">Importar empleados</a> -->
                        </div>
                    </div>


                    <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>



                    
                </header>
                <div class="clearfix"></div>
                
                <!-- Filtros -->
                <div class="filtros-top">
                    <div class="d-flex">
                        <a href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton">
                            <div class="d-flex">
                                <div class="label">Filtrar</div>
                                <div class="icon"><i class="fal fa-sliders-h"></i></div>
                            </div>
                        </a>
                        
                        <div class="aplicados">
                            <span class="badge badge-pill filtros" data-toggle="tooltip" title="" data-original-title="Departamento">San Pablo</span>
                        </div>
                    </div>
                </div>

            <!-- descargar -->
            <div class="table-responsive">
                <div class="descargar">
                    <a href="#" class="link icon">
                        <i class="fal fa-cloud-download"></i>
                        Exportar listado
                    </a>
                </div>
            
                <!-- Data Tables -->
                <table id="data-table" class="table table-hover">
                    <thead class="thead-default">
                        <tr>
                            <th class="pl-0"><span>Nombre / Correo electrónico</span></th>
                            <th class="pl-0"><span>Departamento</span></th>
                            <th class="pl-0"><span>Oficina</span></th>
                            <th class="pl-0"><span>Antigüedad</span></th>
                            <th class="pl-0"><span>Genero</span></th>
                            <th class="text-center"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Roberto Catriel</div>
                                <div class="email">rcatriel@slikpro.com</div>
                            </th>
                            <td>Marketing</td>
                            <td>San Pablo</td>
                            <td>6 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Ana Paulova</div>
                                <div class="email">apulova@slikpro.com</div>
                            </th>
                            <td>Tecnología</td>
                            <td>San Pablo</td>
                            <td>4 meses</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">German Alé</div>
                                <div class="email">gale@slikpro.com</div>
                            </th>
                            <td>Tecnología</td>
                            <td>San Pablo</td>
                            <td>15 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Juan Manuel Patelli</div>
                                <div class="email">jpatelli@slikpro.com</div>
                            </th>
                            <td>Comercial</td>
                            <td>San Pablo</td>
                            <td>1 año y 11 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Martin A. Villa</div>
                                <div class="email">mav@slikpro.com</div>
                            </th>
                            <td>Tecnología</td>
                            <td>San Pablo</td>
                            <td>4 años y 10 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Ana María Forchieri</div>
                                <div class="email">aforchieri@slikpro.com</div>
                            </th>
                            <td>Producto Digital</td>
                            <td>San Pablo</td>
                            <td>1 año</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Tomás Stagnaro</div>
                                <div class="email">XXXX</div>
                            </th>
                            <td>Producto</td>
                            <td>San Pablo</td>
                            <td>5 años y 6 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Ezequiel Linares</div>
                                <div class="email">elinares@slikpro.com</div>
                            </th>
                            <td>Ventas</td>
                            <td>San Pablo</td>
                            <td>5 años y 6 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Lisandro Lorenzini</div>
                                <div class="email">llorenzini@slikpro.com</div>
                            </th>
                            <td>Diseño</td>
                            <td>San Pablo</td>
                            <td>3 años 1 mes</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">María Laura Racoon</div>
                                <div class="email">mlracoon@slikpro.com</div>
                            </th>
                            <td>Alianzas</td>
                            <td>San Pablo</td>
                            <td>2 años y 6 meses</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Maria Eugenia Lamoth</div>
                                <div class="email">melamoth@slikpro.com</div>
                            </th>
                            <td>Administración</td>
                            <td>San Pablo</td>
                            <td>4 meses</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Adrián Nóbile</div>
                                <div class="email">anobile@slikpro.com</div>
                            </th>
                            <td>Ventas</td>
                            <td>San Pablo</td>
                            <td>1 año</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Diego del Pozo</div>
                                <div class="email">ddelpozo@slikpro.com</div>
                            </th>
                            <td>Marketing</td>
                            <td>San Pablo</td>
                            <td>10 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Julia Lorenzo</div>
                                <div class="email">jlorenzo@slikpro.com</div>
                            </th>
                            <td>Legales</td>
                            <td>San Pablo</td>
                            <td>2 años y 2 meses</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Florencia Di Marco</div>
                                <div class="email">fdimarco@slikpro.com</div>
                            </th>
                            <td>Alianzas</td>
                            <td>San Pablo</td>
                            <td>1 año y 1 mes</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Valentina Marcote</div>
                                <div class="email">vmarcote@slikpro.com</div>
                            </th>
                            <td>Administración</td>
                            <td>San Pablo</td>
                            <td>3 años</td>
                            <td>Femenino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <div class="nombre">Matías Contreras</div>
                                <div class="email">mcontreras@slikpro.com</div>
                            </th>
                            <td>Ventas</td>
                            <td>San Pablo</td>
                            <td>2 años y 7 meses</td>
                            <td>Masculino</td>
                            <td class="text-center">
                                <div class="dropdown hover">
                                    <button class="btn btn-primary" data-toggle="dropdown">Más</button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#new-user">Editar</a>
                                        <a class="dropdown-item icon" href="#" data-toggle="modal" data-target="#user-file">Eliminar</a>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>


            <!-- Filtros -->
            <aside class="chat filtros">
                <div class="chat__header">
                    <h2 class="chat__title">Filtros <small>Utilice los botones para filtrar los resultados.</small></h2>
                </div>

                <div class="scrollbar-inner">
                    
                    <!-- Oficina -->
                    <div class="modulo on-off">
                        <h4>Oficina</h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Buenos Aires
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">San Pablo
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Uruguay
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Bogotá
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">México
                            </label>
                        </div>
                    </div>

                    <!-- Departamento -->
                    <div class="modulo departamento">
                        <h4>Departamento</h4>
                        <div class="primary-checks">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="principalCheck1">
                                <label class="custom-control-label" for="principalCheck1">Administración<small>(8)</small></label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="principalCheck2">
                                <label class="custom-control-label" for="principalCheck2">Recursos Humanos<small>(12)</small></label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="principalCheck3">
                                <label class="custom-control-label" for="principalCheck3">Tecnología<small>(3)</small></label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="principalCheck4">
                                <label class="custom-control-label" for="principalCheck4">Finanzas<small>(7)</small></label>
                            </div>

                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="principalCheck5">
                                <label class="custom-control-label" for="principalCheck5">Logísticas<small>(1)</small></label>
                            </div>
                        </div>

                        <a href="#" data-toggle="modal" data-target="#modal-backdrop-ignore">Ver todos</a>
                    </div>

                    <!-- Sexo -->
                    <div class="modulo">
                        <h4>Género</h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">Masculino
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Femenino
                            </label>
                        </div>
                    </div>

                    <!-- Nivel de estudio -->
                    <div class="modulo estudios">
                        <h4>Nivel de estudio</h4>
                        
                            <div class="checks">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck1">
                                    <label class="custom-control-label" for="estudiosCheck1">Sin estudios</label>
                                </div>

                                <div class="clearfix mb-2"></div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck2">
                                    <label class="custom-control-label" for="estudiosCheck2">Primario<small>Completo</small></label>
                                </div>

                                <div class="clearfix mb-2"></div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck3">
                                    <label class="custom-control-label" for="estudiosCheck3">Secundario<small>Completo</small></label>
                                </div>

                                <div class="clearfix mb-2"></div>

                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="estudiosCheck4">
                                    <label class="custom-control-label" for="estudiosCheck4">Terciario / Universitario<small>Completo</small></label>
                                </div>
                            </div>
                    </div>

                    <!-- Antigüedad -->
                    <div class="modulo">
                        <h4>Antigüedad<small>Años</small></h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">0 a 1
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">1 a 3
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">3 a 5
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">5 a 10
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">más de 10
                            </label>
                        </div>
                    </div>


                    <!-- Edad -->
                    <div class="modulo">
                        <h4>Edad<small>Años</small></h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" checked autocomplete="off">18 a 26
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">27 a 34
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">35 a 40
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">40 a 50
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">más de 50
                            </label>
                        </div>
                    </div>
                </div>
            </aside>







            <!-- Modal NUEVO USUARIO INDIVIDUAL -->
            <div class="modal fade" id="new-user" data-backdrop="static" tabindex="-1">
                <div class="modal-dialog modal-wrapper new-user">
                    <div class="modal-content">
                        <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                        
                        <div class="modal-header">
                          <div class="title">Nuevo empleado</div>
                        </div>


                        <div class="modal-body mt-20">
                                <div class="row">
                                    <div class="col-12 col-md-4">
                                        <div class="form-group form-group--float">
                                            <input type="text" class="form-control">
                                            <label>Nombre</label>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-4">
                                        <div class="form-group form-group--float">
                                            <input type="text" class="form-control">
                                            <label>Apellido</label>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12 col-md-4">
                                        <div class="form-group form-group--float">
                                            <input type="text" class="form-control">
                                            <label>DNI</label>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-12 col-md-8">
                                        <div class="form-group form-group--float">
                                            <input type="email" class="form-control">
                                            <label>Correo electrónico</label>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>
                                    
                                    <div class="col-12 col-md-4">
                                        <div class="form-group">
                                            <select class="select2 select-text" required data-minimum-results-for-search="Infinity"  data-placeholder="Seleccionar">
                                                <option value="" disabled selected></option>
                                                <option value="Femenino">Femenino</option>
                                                <option value="Masculino">Masculino</option>
                                            </select>
                                            <label class="select-label">Género</label>
                                        </div>
                                    </div>
                                </div>


                                <div class="row">
                                    <div class="col-12 col-md-4 fecha">
                                        <div class="input-group form-group campo-icono">
                                            <input type="text" class="form-control date-picker" placeholder="Seleccionar">
                                            <i class="fal fa-calendar-day"></i>
                                            <label>Fecha de ingreso</label>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-4 fecha">
                                        <div class="input-group form-group campo-icono">
                                            <input type="text" class="form-control date-picker" placeholder="Seleccionar">
                                            <i class="fal fa-calendar-day"></i>
                                            <label>Fecha de Nacimiento</label>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-4">
                                        <div class="form-group">
                                            <select class="select2 select-text" required data-minimum-results-for-search="Infinity"  data-placeholder="Seleccionar">
                                                <option value="" disabled selected></option>
                                                <option>Primario</option>
                                                <option>Secundario</option>
                                                <option>Terciario</option>
                                                <option>Terciario (En curso)</option>
                                                <option>Universitario</option>
                                                <option>Universitario (En curso)</option>
                                            </select>
                                            <label class="select-label">Nivel de Estudio</label>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">

                                    <div class="col-12 col-md-3">
                                        <div class="form-group">
                                            <select class="select2 select-text" required data-minimum-results-for-search="Infinity"  data-placeholder="Seleccionar">
                                                <option value="" disabled selected></option>
                                                <option>Marketing</option>
                                                <option>Recursos Humanos</option>
                                                <option>Tecnología</option>
                                                <option>Finanzas</option>
                                                <option>Alianzas Comerciales</option>
                                            </select>
                                            <label class="select-label">Departamento</label>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-3">
                                        <div class="form-group">
                                            <select class="select2 select-text" required data-minimum-results-for-search="Infinity"  data-placeholder="Seleccionar">
                                                <option value="" disabled selected></option>
                                                <option>Analista</option>
                                                <option>Jefe de área</option>
                                                <option>Gerente</option>
                                                <option>Director</option>
                                            </select>
                                            <label class="select-label">Puesto</label>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-3">
                                        <div class="form-group">
                                            <select class="select2 select-text" required data-minimum-results-for-search="Infinity"  data-placeholder="Seleccionar">
                                                <option value="" disabled selected></option>
                                                <option>Juan Manuel Patelli</option>
                                                <option>Gastón Montonati</option>
                                                <option>Juan Martin Traverso</option>
                                                <option>Mariano Torre</option>
                                                <option>Mariano Bonanni</option>
                                                <option>Martín Villa</option>
                                            </select>
                                            <label class="select-label">Jefe directo</label>
                                        </div>
                                    </div>

                                    <div class="col-12 col-md-3">
                                        <div class="form-group">
                                            <select class="select2 select-text" required data-minimum-results-for-search="Infinity"  data-placeholder="Seleccionar">
                                                <option value="" disabled selected></option>
                                                <option>San Pablo</option>
                                                <option>Buenos Aires</option>
                                                <option>Buenos AiresI</option>
                                            </select>
                                            <label class="select-label">Oficina</label>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        
                        <div class="modal-footer d-flex justify-content-between">
                            <div class="delete-empleado">
                                
                                <div class="btn-circle delete" class="dropdown-item bajada" data-toggle="modal" data-target="#eliminar-user">
                                    <i class="fal fa-trash-alt"></i>
                                </div>
                                
                                <div class="texto">La eliminación no afecta <span data-toggle="popover" data-trigger="hover" title="" data-content="La eliminación el empleado no afecta los resultados de las encuestas en las que haya participado.">resultados</span>.</div>
                            </div>
                            <div class="">
                                <button type="button" class="btn-link" data-dismiss="modal">Cancelar</button>
                                <button class="btn btn-primary">Aceptar</button>
                            </div>
                        </div>

                        <!-- <div class="modal-footer">
                            <a href="#" data-toggle="modal" data-target="#" data-dismiss="modal" class="m-0 btn btn-primary">Guardar</a>
                        </div> -->
                    </div>
                </div>
            </div>



            <!-- Modal ¿Eliminar? -->
            <div class="modal fade" id="eliminar-user" data-backdrop="static" tabindex="-1">
                <div class="modal-dialog modal-wrapper eliminar ">
                    <div class="modal-content">
                        <!-- <a class="close" data-dismiss="modal"><i class="fal fa-times"></i></a> -->
                        
                        <div class="modal-header">
                          <div class="title">Eliminar empleado</div>
                        </div>


                        <div class="modal-body">
                               
                            <img src="img/modals/delete-user.png" title="delete user">
                            <div class="pregunta">¿Quieres eliminar a Mauro Brites?</div>
                            <div class="bajada">Al eliminarlo <span class="extrabold">no se modificarán los resultados</span> de las encuestas en las que haya participado.</div>
                            
                        </div>
                        
                        <div class="modal-footer">
                            <button type="button" class="btn-link" data-dismiss="modal">Cancelar</button>
                            <button class="btn btn-primary">Si, Eliminar</button>
                        </div>

                        <!-- <div class="modal-footer">
                            <a href="#" data-toggle="modal" data-target="#" data-dismiss="modal" class="m-0 btn btn-primary">Guardar</a>
                        </div> -->
                    </div>
                </div>
            </div>



            </section>




        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <!-- Vendors: Data tables -->
        <script src="vendors/bower_components/datatables.net/js/jquery.dataTables.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/dataTables.buttons.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.print.js"></script>
        <script src="vendors/bower_components/jszip/dist/jszip.js"></script>
        <script src="vendors/bower_components/datatables.net-buttons/js/buttons.html5.js"></script>

        <!-- Selector - Combos -->
        <script src="vendors/bower_components/select2/dist/js/select2.full.min.js"></script>

        <!-- Datepicker -->
        <script src="vendors/flatpickr/flatpickr.min.js"></script>


        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>



        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
<script src="js/dropdown-dropdown.js"></script>
<!-- Nuevo Menu v2 -->
<script src="js/menu-navigation_v2.js"></script>
</body>
</html>