<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/themes.css">
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/basic.css">
        <link rel="stylesheet" href="css/dashboard.css">
        <link rel="stylesheet" href="css/crear-encuesta.css">
        <link rel="stylesheet" href="css/encuesta-front.css">
        <link rel="stylesheet" href="css/encuestas.css">
        <link rel="stylesheet" href="css/login.css">
         <link rel="stylesheet" href="css/marco.css">
        <link rel="stylesheet" href="css/planes.css">
        <link rel="stylesheet" href="css/descargas.css">
        <link rel="stylesheet" href="css/reporte.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/componentes.css">
        <link rel="stylesheet" href="css/trend.css">
        <link rel="stylesheet" href="css/react.css">
    
    <!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:1613535,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-154757977-1');
    </script>

    <!-- Grafico combinado Trend -->
    <script src="js/trend-chart.js"></script>


</head>

    <body data-ma-theme="slik">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>

                <div class="d-flex align-items-center">
                    <div class="header__logo">
                        <a href="dashboard.html"><img src="img/logo.png" alt="slik"></a>
                    </div>
                </div>
                    
                <div class="page-title">TREND</div>

                
                <ul class="top-nav">
                    <li class="crear-encuesta"><a href="crear-encuesta-0.html" class="btn btn-primary">Crear encuesta</a></li>
                        <li class="dropdown settings">
                        <a href="" data-toggle="dropdown"> <i class="fal fa-cog"></i> <div class="new">nuevo</div></a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon">
                            <div class="listview__header">
                                Configuración
                            </div>

                            <a href="sett-company-empleados.html" class="dropdown-item bajada">
                                <i class="fal fa-building" style="font-size: 20px; top: 20px;"></i> Compañía
                                <span>Empleados, Oficinas y Departamentos</span>
                            </a>
                            <a href="sett-design.html" class="dropdown-item bajada">
                                <i class="fal fa-paint-brush-alt" style="top: 19px;"></i> Diseño
                                <span>Logo y Colores</span>
                            </a>
                            <a href="sett-heatmap.html" class="dropdown-item bajada">
                                <i class="fal fa-thermometer-three-quarters" style="top: 19px; font-size: 22px!important; padding-left: 3px!important;"></i> Heatmap
                                <span>Parámetros y Colores</span></a>
                        </div>
                    </li>

                    <li class="dropdown top-nav__notifications username">
                        <a href="" data-toggle="dropdown" class="" aria-expanded="false">
                            <div class="avatar">JL</div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right menu-icon" x-placement="bottom-end">
                            <div class="listview listview--hover">
                                <div class="d-flex justify-content-between top-name">
                                <div class="nombre">
                                    <div class="user__name">Julia Lorenzo</div>
                                    <div class="user__email">jlorenzo@slikpro.com</div>
                                </div>
                                <div class="nav-item dropdown idioma">
                                  <div class="dropdown show">
                                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <img src="img/idioma/spanish.png" title="Español">
                                    </a>

                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                        <label>Cambiar idioma</label>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/english.png" title="English">English</a>
                                      <a class="dropdown-item" href="#"><img src="img/idioma/portugal.png" title="Portugues">Português</a>
                                    </div>
                                  </div>
                                </div>
                            </div>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-id-card-alt" style="top:20px"></i> Mi Perfil
                                    <span>Modifica tus datos</span>
                                </a>
                                <a href="#" class="dropdown-item bajada">
                                    <i class="fal fa-shopping-bag" style="font-size: 20px; top: 20px; left: 26px;"></i> Mi Plan
                                    <span>Actualiza tu plan para más funcionalidades</span>
                                </a>
                            </div>
                            <div class="logout">
                                <a href="index.html" class="btn btn-primary">Desloguearme</a>
                            </div>
                                <div class="privacy">
                                    <a href="mi-cuenta-privacy.html" class="">Politicas de privacidad</a>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </header>

            <aside class="sidebar">
                    <div class="scrollbar-inner">

                        <ul class="navigation icon">
                        <div class="title">ENGAGEMENT</div>
                            <li>
                                <a href="dashboard.html"><i class="fal fa-chart-line"></i>Dashboard</a>
                            </li>
                            <li class="navigation__sub">
                                <a href="encuestas.html"><i class="fal fa-poll-h"></i>Encuestas<!-- <span class="notificacion">1</span> --></a>
                                <ul>
                                    <li class="navigation__active"><a href="encuestas-responder.html">Responder</a></li>
                                    <li><a href="encuestas-activas.html">Activas</a></li>
                                    <li><a href="encuestas-programadas.html">Programadas</a></li>
                                    <li><a href="encuestas-finalizadas.html">Finalizadas</a></li>
                                    <li class="create"><a href="crear-encuesta-0.html"><span>Crear nueva...</span></a></li>
                                </ul>
                            </li>

                            <li><a href="planes-0.html"><i class="fal fa-presentation"></i>Planes de acción</a></li>
                            <li class="navigation__active"><a href="trend-0.html"><i class="fal fa-chart-bar"></i>Trend</a></li>
                            <li class=""><a href="insights.html"><i class="fal fa-chart-scatter"></i>Prioridades</a></li>
                            <li><a href="journey.html"><i class="fal fa-road"></i>Journey Map</a></li>
                        <div class="title">PERFORMANCE</div>
                            <li><a href="evaluacion-competencia.html"><i class="fal fa-puzzle-piece"></i><div class="new">Nuevo</div>Competencias</a></li>
                            <li><a href="evaluacion-servicios.html"><i class="fal fa-star"></i><div class="new">Nuevo</div>Servicios</a></li>

 
                        </ul>


                        <ul class="navigation-bottom">
                            <li><a href="#" class="soporte"><i class="fal fa-comment-lines"></i>Soporte</a></li>
                            <li>
                                <a href="https://intercom.help/slik-academy/es"class="academia"> <i class="fal fa-graduation-cap"></i>Academia
                                    <span>Aprendé a usar Slik con tutoriales muy simples.</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="powered">made with love by<a href="http://slikpro.com" target="_blank"><img src="img/powered.png" alt="slik"></a></div>
            </aside>

            <!-- Filtros -->
            <aside class="chat filtros">
                <div class="cerrar" data-ma-action="aside-close" data-ma-target=".filtros">
                    <i class="fal fa-angle-right"></i>    
                </div>

                <div class="chat__header d-flex align-items-center">
                    <div class="chat__title">Filtros</div>
                    <div class="activos">4</div>
                    <div><a class="clean" href="#">Limpiar filtros</a></div>

                    <!--<div class="chat__subtitle">Utilice los botones para filtrar los resultados.</div> -->
                </div>

                <div class="scrollbar-inner">
                    
                    <!-- Categoría -->
                    <div class="modulo on-off">
                        <h4>Categoría</h4>
                        <div class="btn-group btn-group-toggle" data-toggle="buttons">
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Reclutamiento
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">Ingreso
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">Inducción
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Clima
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Eventos
                            </label>
                            <label class="btn active">
                                <input type="checkbox" autocomplete="off">Capacitaciones
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Bienestar
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Salida
                            </label>
                            <label class="btn">
                                <input type="checkbox" autocomplete="off">Salida
                            </label>

                        </div>
                    </div>

                    <!-- Oficina -->
                    <div class="modulo on-off">
                        <h4>Oficina</h4>
                        <div class="opciones-colapse">
                
                            <button class="colapse-xs">
                                <div class="mas">Más</div>
                                <div class="menos">Menos</div>
                            </button>
                            
                            <div class="container acordeon">
                                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                    <label class="btn">
                                        <input type="checkbox" checked autocomplete="off">Buenos Aires
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Rosario
                                    </label>
                                    <label class="btn active">
                                        <input type="checkbox" autocomplete="off">Vicente López
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">San Pablo
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">México
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Barcelona
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Bogotá
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Australia
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Madrid
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Chicago
                                    </label>
                                    <label class="btn">
                                        <input type="checkbox" autocomplete="off">Los Angeles
                                    </label>
                                </div>
                                <a href="#" data-toggle="modal" data-target="#modal-oficina" style="display: block; padding-top: 10px;">Ver todas</a>
                            </div>
                        </div>

                        
                    </div>

                    <!-- Departamento -->
                    <div class="modulo departamento">
                        <h4>Departamento</h4>
                        <div class="filtros-aplicados-wrp">
                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Marketing</a>
                                </div>
                            </div>

                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Diseño UI/UX</a>
                                </div>
                            </div>

                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Comercial</a>
                                </div>
                            </div>

                            <div class="filtros-aplicados">
                                <div class="alert alert-dismissible fade show">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <i class="fal fa-times"></i>
                                    </button>
                                    Tecnología</a>
                                </div>
                            </div>
                        </div>
                        <a href="#" data-toggle="modal" data-target="#modal-depto">Ver todos</a>
                    </div>

                </div>
            </aside>

            <section class="content trend">

                <div class="d-flex">
                    <header class="header-page">
                        <h1>Comparar Encuestas</h1>
                        <div class="bajada">Selecciona a continuación las encuestas para comparar la <span class="extrabold">Favorabilidad</span>, <span class="extrabold">Compromiso</span> y <span class="extrabold">Participación</span>.</div>
                    </header>
                    <!-- Filtros-top-->
                    <div href="" data-ma-action="aside-open" data-ma-target=".filtros" class="boton filtros-top">
                        <div class="d-flex boton-wrp justify-content-between align-items-center">
                            <img src="img/filtro-ic-blue.svg" alt="filtros">
                            <span>Filtros</span>
                            <span class="notificacion">8</span>
                        </div>
                    </div>
                </div>



                <div class="card">
                    <div class="card-body table-div encuestas-list">
                        
                        <div class="d-flex justify-content-between card-filtros-top">
                            <div class="tabs">
                              <a class="active" data-filter="all" href="#" role="button">Todas</a>
                              <a class="" data-filter="seleccionada" href="#" role="button">Seleccionadas (1)</a>
                              
                            </div>
                            
                            <div class="form-group buscador">
                                <input type="text" class="form-control" placeholder="Buscar en los resultados..">
                                <i class="form-group__bar"></i>
                                <i class="fal fa-search lupa"></i>
                            </div>
                            
                        </div>


                        <div class="thead d-flex">
                            <div class="name ">Nombre</div>
                            <div>Compromiso</div>
                            <div>Participación</div>
                            <div>Desde</div>
                            <div>Hasta</div>
                            <div>Estado</div>
                        </div>
                        <div class="">

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input class="prueba" type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Encuesta de Onboarding 2020
                                            <span class="audiencia">Enviada a toda la compañia</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>78<small class="percent">%</small></div>
                                    <div>8/ene/20</div>
                                    <div>8/mar/20</div>
                                    <div><span class="survey-state activa">Activa</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="seleccionada" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn active"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Pulso Agosto 2020
                                            <span class="audiencia">Enviada a 946 empleados</span>
                                        </div>
                                    </div>
                                    <div>76<small class="percent">%</small></div>
                                    <div>88<small class="percent">%</small></div>
                                    <div>5/ago/20</div>
                                    <div>15/ago/20</div>
                                    <div><span class="survey-state activa">Activa</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Pulso Septiembre 2020
                                            <span class="audiencia">Compartida a través de enlace público</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>515<small class="empleados">empleados</small></div>
                                    <div>8/sep/20</div>
                                    <div>17/sep/20</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Pulso Octubre 2020
                                            <span class="audiencia">Enviada a toda la compañia</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>12/oct/20</div>
                                    <div>28/oct/20</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Pulso Noviembre 2020
                                            <span class="audiencia">Enviada a toda la compañia</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>8/nov/20</div>
                                    <div>15/nov/20</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="seleccionada" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Pulso Diciembre 2020
                                            <span class="audiencia">Enviada a 450 empleados</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>8/dic/20</div>
                                    <div>16/dic/20</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="seleccionada" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Pulso Enero 2021
                                            <span class="audiencia">Enviada a 910 empleados</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>2/ene/21</div>
                                    <div>15/ene/21</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Vuelta a la Oficina
                                            <span class="audiencia">Enviada a toda la compañia</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>8/ene/21</div>
                                    <div>8/mar/21</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Experiencia COVID en Operaciones
                                            <span class="audiencia">Enviada a 88 empleados</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>8/ene/21</div>
                                    <div>8/mar/21</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>

                            <div class="item" data-item="" data-toggle="buttons">
                                <div class="d-flex">
                                    <div class="first d-flex">
                                        <div class="btn-group btn-group--colors btn-group-toggle align-self-center">
                                        <label class="btn"><input type="checkbox" autocomplete="off"></label>
                                    </div>
                                        <div class="name">
                                            Encuentro CH
                                            <span class="audiencia">Enviada a 310 empleados</span>
                                        </div>
                                    </div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>82<small class="percent">%</small></div>
                                    <div>8/ene/21</div>
                                    <div>8/mar/21</div>
                                    <div><span class="survey-state finalizada">Finalizada</span></div>
                                </div>
                            </div>


                        </div>
                        


                    </div>
                </div>

                <div id="pepe" class="compare-bottom">
                    2 encuestas seleccionadas <a href="trend.html" class="btn btn-primary">Comparar</a>
                </div>

                 
            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="http://www.google.com/chrome">
                            <img src="img/browsers/chrome.png" alt="">
                        </a>

                        <a href="https://www.mozilla.org/en-US/firefox/new">
                            <img src="img/browsers/firefox.png" alt="">
                        </a>

                        <a href="http://www.opera.com">
                            <img src="img/browsers/opera.png" alt="">
                        </a>

                        <a href="https://support.apple.com/downloads/safari">
                            <img src="img/browsers/safari.png" alt="">
                        </a>

                        <a href="https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="img/browsers/edge.png" alt="">
                        </a>

                        <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>



        <!-- App functions and actions -->
        <script src="js/app.min.js"></script>

        <!-- Idioma dentro de un Dropdown -->
        <script src="js/dropdown-dropdown.js"></script>


        <!-- abrir menu y cerrar al cliquear afuera -->
        <script src="js/open-menu.js"></script>
        <!-- Add class active -->
        <script src="js/add-class.js"></script>




        <!-- Grafico Combinado Trend -->
        <!-- <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script> -->
        <!-- <script src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script> -->

        <!-- Filtro de tabs (encuestas seleccionada o todas) -->
        <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script> -->
        <script src="js/tab-filter.js"></script>
        
        


        
        <!-- click para que aparezca el "comparar" -->
        <script>
        $(document).ready(function(){
          $(".first .btn").click(function(){
            $("#pepe").addClass("compare-bar");
          });
        });
        </script>

        <!-- Nuevo Menu v2 -->
        <script src="js/menu-navigation_v2.js"></script>
</body>
</html>