<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
        <!-- Vendor styles -->
         
        <link rel="stylesheet" href="../vendors/bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="../vendors/bower_components/jquery.scrollbar/jquery.scrollbar.css">
        <link rel="stylesheet" href="../vendors/bower_components/fullcalendar/dist/fullcalendar.min.css">

        <!-- Font Awesome  |  Tiene embebido el estilo light -->
        <link href="../fontawesome/css/fontawesome-light.css" rel="stylesheet">

        <!--  Desktop Favicons  -->
        <link rel="icon" type="image/png" href="../img/favicon.png" sizes="16x16">
        
        <!-- WYSIWYG -->
        <link rel="stylesheet" href="../vendors/bower_components/trumbowyg/dist/ui/trumbowyg.min.css">

        <!-- Selector - Combos -->
        <link rel="stylesheet" href="../vendors/bower_components/select2/dist/css/select2.min.css">

        <!-- Datepicker -->
        <link rel="stylesheet" href="../vendors/flatpickr/flatpickr.min.css" />

        <!-- Open Graph Protocol meta tags.
        Used mostly for Facebook, more here http://ogp.me/
        CUANDO COMPARTIS EN FACEBOOK ESTOS SON LOS CAMPOS QUE VA A LEVANTAR
         -->
        <meta property="og:locale" content="es"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Una excelente Experiencia del Empleado comienza en Slik."/>
        <meta property="og:description" content="Potentes reportes online y planes de acción para cada líder."/>
        <meta property="og:site_name" content="Slik"/>
        <!-- Url of your website -->
        <meta property="og:url" content="http://demo.slikpro.com"/>
        <!-- Representative image -->
        <meta property="og:image" content="http://demo.slikpro.com/img/og-image.jpg"/>
        
        <!-- App styles -->
        <link rel="stylesheet" href="../css/app.css">
        <link rel="stylesheet" href="../css/themes.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <link rel="stylesheet" href="../css/basic.css">
        <link rel="stylesheet" href="../css/dashboard.css">
        <link rel="stylesheet" href="../css/crear-encuesta.css">
        <link rel="stylesheet" href="../css/encuesta-front.css">
        <link rel="stylesheet" href="../css/encuestas.css">
        <link rel="stylesheet" href="../css/login.css">
        <link rel="stylesheet" href="../css/marco.css">
        <link rel="stylesheet" href="../css/planes.css">
        <link rel="stylesheet" href="../css/reporte.css">
        <link rel="stylesheet" href="../css/settings.css">
        <link rel="stylesheet" href="../css/componentes.css">
        <link rel="stylesheet" href="../css/trend.css">
        <link rel="stylesheet" href="../css/react.css">
        <link rel="stylesheet" href="../css/onboarding.css">

    
<!-- Hotjar Tracking Code for http://demo.slikpro.com/ -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1613535,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154757977-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-154757977-1');
</script>

</head>

    <body data-ma-theme="slik" class="demo-example-modal">
        <main class="main">
            <div class="page-loader">
                <div class="page-loader__spinner">
                    <svg viewBox="25 25 50 50">
                        <circle cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
                    </svg>
                </div>
            </div>

            <header class="header">
                <div class="navigation-trigger" data-ma-action="aside-open" data-ma-target=".sidebar">
                    <div class="navigation-trigger__inner">
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                        <i class="navigation-trigger__line"></i>
                    </div>
                </div>
                <h1 class="page-title">Planes de Acción</h1>
            </header>


            <section class="content planes trello">
                <ul class="breadcrumb">
                    <li>
                        <a href="../planes-0.html">Total Compañia
                            <span>44 en progreso</span>
                        </a>
                    </li>
                    <li>
                        <a href="../planes-1.html">Tecnología
                            <span>20 en progreso</span>
                        </a>
                    </li>
                    <li>
                        <a href="../planes-2.html">Diseño UI
                            <span>28 en progreso</span>
                        </a>
                    </li>
                    <li>
                        Nicolás Goldbart
                        <span>2 en progreso</span>
                    </li>
                </ul>

                <div class="card-deck">

                    <!-- SUGERIDAS -->
                        <div class="card sugeridas">
                            <header>
                                <h5>Sugeridas</h5>
                                <label>11 acciones</label>
                            </header>
                            <div class="card-body">

                            <!-- Retroalimentacion -->
                                <div class="dimension-group">
                                    <div class="btn-demo">
                                        <div data-toggle="collapse" href="../#retroalimentacion" role="button" aria-expanded="false" aria-controls="retroalimentacion">
                                            <div class="d-flex justify-content-between">
                                                <div class="name">Retroalimentación
                                                    <label class="cantidad">2 acción</label>
                                                </div>
                                                
                                                
                                                <!-- Favorabilidad -->
                                                <div class="favo-header">
                                                    <div class="value">32<small>%</small></div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 32%" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="32% Favorables" data-original-title="" title=""></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 18%" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="18% Neutrales" data-original-title="" title=""></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="50% Desfavorables" data-original-title="" title=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse" id="retroalimentacion">
                                        <ul id="sortable2" class="droptrue acciones">
                                          <li class="ui-state-default item card-hover">
                                            <a href="../" data-toggle="modal" data-target="#ver-accion-sugerida">
                                                <div class="title">Ofrecer la posibilidad de que los colaboradores den feedback ascendente.</div>
                                                <div class="d-flex justify-content-between bottom">
                                                    <div class="preview"><i class="fal fa-eye"></i></div>
                                                    <div class="d-flex justify-content-end rate">
                                                        <div class="up"><i class="fal fa-thumbs-up"></i> 88%</div>
                                                    </div>
                                                </div>
                                            </a>
                                          </li>
                                          
                                          <li class="ui-state-default item card-hover">
                                            <a href="../" data-toggle="modal" data-target="#ver-accion-sugerida">
                                                <div class="title">Establecer metas y expectativas.</div>
                                                <div class="d-flex justify-content-between bottom">
                                                    <div class="preview"><i class="fal fa-eye"></i></div>
                                                    <div class="d-flex justify-content-end rate">
                                                        <div class="up"><i class="fal fa-thumbs-up"></i> 78%</div>
                                                    </div>
                                                </div>
                                            </a>
                                          </li>
                                        </ul>

                                    </div>
                                </div>

                            <!-- Bienestar -->
                                <div class="dimension-group">
                                    <div class="btn-demo">
                                        <div data-toggle="collapse" href="../#bienestar" role="button" aria-expanded="false" aria-controls="bienestar">
                                            <div class="d-flex justify-content-between">
                                                <div class="name">Bienestar
                                                    <label class="cantidad">2 acciones</label>
                                                </div>
                                                
                                                <!-- Favorabilidad -->
                                                <div class="favo-header">
                                                    <div class="value">38<small>%</small></div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 38%" aria-valuenow="38" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="38% Favorables" data-original-title="" title=""></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="22% Neutrales" data-original-title="" title=""></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="40% Desfavorables" data-original-title="" title=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse" id="bienestar">
                                        <ul id="sortable2" class="droptrue acciones">
                                            <li class="ui-state-default item card-hover">
                                                <a href="../" data-toggle="modal" data-target="#ver-accion-sugerida">
                                                    <div class="title">Escuchar y relevar las necesidades de los colaboradores por fuera del ámbito laboral que puedan influir en la cultura y los objetivos del negocio.</div>
                                                    <div class="d-flex justify-content-between bottom">
                                                        <div class="preview"><i class="fal fa-eye"></i></div>
                                                        <div class="d-flex justify-content-end rate">
                                                            <div class="up"><i class="fal fa-thumbs-up"></i> 82%</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="ui-state-default item card-hover">
                                                <a href="../" data-toggle="modal" data-target="#ver-accion-sugerida">
                                                    <div class="title">Ofrecer trabajo por objetivos, home office, horarios de ingreso flexible, entre otras posibilidades que hagan foco en el cumplimiento en tiempo y forma de los objetivos.</div>
                                                    <div class="d-flex justify-content-between bottom">
                                                        <div class="preview"><i class="fal fa-eye"></i></div>
                                                        <div class="d-flex justify-content-end rate">
                                                            <div class="up"><i class="fal fa-thumbs-up"></i> 78%</div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                            <!-- Colaboración -->
                                <div class="dimension-group">
                                    <div class="btn-demo">
                                        <div data-toggle="collapse" href="../#colaboracion" role="button" aria-expanded="false" aria-controls="colaboracion">
                                            <div class="d-flex justify-content-between">
                                                <div class="name">Colaboración
                                                    <label class="cantidad">0 acciones</label>
                                                </div>
                                                
                                                <!-- Favorabilidad -->
                                                <div class="favo-header">
                                                    <div class="value">42<small>%</small></div>
                                                    <div class="progress">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 42%" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="42% Favorables" data-original-title="" title=""></div>
                                                        <div class="progress-bar bg-grey-neutral" role="progressbar" style="width: 26%" aria-valuenow="26" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="26% Neutrales" data-original-title="" title=""></div>
                                                        <div class="progress-bar bg-grey-negative" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="40% Desfavorables" data-original-title="" title=""></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="collapse" id="colaboracion">
                                        <div class="empty">
                                            <i class="fal fa-lightbulb-slash"></i>
                                            <div>Todas las acciones sugeridas están <span class="bold">En progreso</span> o <span class="bold">Finalizadas</span></div>
                                        </div>
                                    </div>
                                </div>

                                
                            </div>
                        </div>

                    <!-- EN PROGRESO -->
                        <div class="card proceso">
                            <header>
                                <h5>En Progreso</h5>
                                <label>2 acciones</label>
                            </header>
                            <div class="card-body">
                                <ul id="sortable2" class="droptrue acciones">
                                  <li class="ui-state-default item vencida card-hover">
                                    <a class="delete" data-toggle="modal" data-target="#delete-action-sugerida"><i class="fal fa-times"></i></a>
                                      <a href="../#" data-toggle="modal" data-target="#ver-accion-sugerida-vencida">
                                        <div class="dimension">Retroalimentación</div>
                                          <div class="title">Realizar Reuniones 1 a 1.</div>
                                          <div class="bottom">
                                              <div class="d-flex justify-content-between">
                                                    <div class="vencimiento">
                                                        <i class="fal fa-fire-alt"></i>Vencida hace 2 días
                                                    </div>
                                                  <div>Prioridad Media</div>
                                              </div>
                                          </div>
                                        </a>
                                  </li>
                                  <li class="ui-state-default item card-hover">
                                    <a class="delete" data-toggle="modal" data-target="#delete-action-sugerida"><i class="fal fa-times"></i></a>
                                    <a href="../#" data-toggle="modal" data-target="#ver-accion-sugerida">
                                        <div class="dimension">Bienestar</div>
                                        <div class="title">Involucrar al entorno del colaborador con su trabajo.</div>
                                        <div class="bottom">
                                            <div class="d-flex justify-content-between">
                                                <div class="vencimiento">Vence en 6 días</div>
                                                <div>Prioridad Media</div>
                                            </div>
                                        </div>
                                    </a>
                                  </li>

                                  <li class="ui-state-default item card-hover">
                                    <a class="delete" data-toggle="modal" data-target="#delete-action-propia"><i class="fal fa-times"></i></a>
                                    <a href="../#" data-toggle="modal" data-target="#ver-accion-propia">
                                        <div class="dimension">#Ocio</div>
                                        <div class="title">Implementar actividades de relajación.</div>
                                        <div class="bottom">
                                            <div class="d-flex justify-content-between">
                                                <div class="vencimiento">Vence en 9 días</div>
                                                <div>Prioridad Media</div>
                                            </div>
                                        </div>
                                    </a>
                                  </li>

                                </ul>
                            </div>
                            <div class="link-bottom">
                                <a href="../" class="link-icon" data-toggle="modal" data-target="#crear-accion"><i class="fal fa-plus-circle"></i> Agregar acción</a>
                            </div>
                        </div>

                    <!-- FINALIZADAS -->
                        <div class="card finalizadas">
                            <header>
                                <h5>Finalizadas</h5>
                                <label>2 acciones</label>
                            </header>
                            <div class="card-body">
                                <ul id="sortable3" class="droptrue acciones">
                                  <li class="ui-state-default item card-hover">
                                    <a href="../#" data-toggle="modal" data-target="#ver-accion">
                                        <div class="dimension">Colaboracion</div>
                                        <div class="title">Colaborar con otros departamentos/oficinas/equipos.</div>
                                        <div class="bottom">
                                            <div class="vencimiento">Finalizada el 09/07/2019 17:43 hs</div>
                                            <div class="d-flex justify-content-between vote">
                                                <div class="label">¿Te resultó útil esta acción?</div>
                                                <div>
                                                    <a href="../#">
                                                        <i class="fal fa-thumbs-up"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                  </li>

                                  <li class="ui-state-default item card-hover">
                                    <a href="../#" data-toggle="modal" data-target="#ver-accion">
                                        <div class="dimension">Colaboracion</div>
                                        <div class="title">Enriquecer la red de contactos de los colaboradores.</div>
                                        <div class="bottom">
                                            <div class="d-flex justify-content-between">
                                                <div class="vencimiento">Finalizada el 08/07/2019 9:41 hs</div>
                                                <div class="voted"><i class="fal fa-thumbs-up"></i></div>
                                            </div>
                                        </div>
                                    </a>
                                  </li>


                                </ul>
                            </div>
                        </div>
                        
                        <div class="clearfix"></div>
                </div>



                <!-- Modal "Eliminar" Sugeridas -->
                <div class="modal fade" id="delete-action-sugerida" tabindex="-1">
                    <div class="modal-dialog modal-wrapper warning eliminar-accion">
                        <div class="modal-content">
                            <div class="modal-header">
                              <div class="d-flex h-100">
                                <div class="left"><i class="fal fa-traffic-light-stop"></i></div>  
                                
                                <div class="right align-self-center">
                                  <div class="title">¡Atención!</div>
                                </div>
                              </div>
                            </div>

                            <div class="modal-body text-center">
                                <img class="img-modal" src="../img/modals/eliminar-accion.png" alt="Eliminar accion">
                                <div class="title">Esta acción no se puede eliminar.</div>
                                <p>¿Deseas moverla a "<span class="bold">Sugeridas</span>" nuevamente?</p>
                            </div>

                            <div class="modal-footer centrar">
                              <a class="btn btn-primary neutro" href="../" data-dismiss="modal">Cancelar</a>
                              <a class="btn btn-primary" href="../">Si, mover a Sugeridas</a>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Modal Eliminar Accion propia -->
                <div class="modal fade" id="delete-action-propia" tabindex="-1">
                    <div class="modal-dialog modal-wrapper warning eliminar-accion">
                        <div class="modal-content">
                            <div class="modal-header">
                              <div class="d-flex h-100">
                                <div class="left"><i class="fal fa-traffic-light-stop"></i></div>  
                                
                                <div class="right align-self-center">
                                  <div class="title">¡Atención!</div>
                                </div>
                              </div>
                            </div>

                            <div class="modal-body text-center">
                                <img class="img-modal accion-propia" src="../img/modals/eliminar-accion-propia.png" alt="Eliminar accion">
                                <div class="title">¿Estás seguro que deseas eliminar esta acción?</div>
                                <p>Si lo haces, no podrás recuperarla.</p>
                            </div>

                            <div class="modal-footer centrar">
                              <a class="btn btn-primary neutro" href="../" data-dismiss="modal">Cancelar</a>
                              <a class="btn btn-primary delete" href="../">Eliminar</a>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Modal Card VER Accion SUGERIDA-->
                <div class="modal fade" id="ver-accion-sugerida" data-backdrop="false" tabindex="-1">
                    <div class="modal-dialog modal-wrapper ver-accion">
                        <div class="modal-content">
                            <!-- modal header -->
                            <div class="modal-header">
                                <div class="top-title">Reconocimiento2</div>
                                <div class="title">Crear un ambiente colaborativo.</div>
                                <a href="../#" class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                            </div>

                            <!-- modal body -->
                            <div class="modal-body">
                                
                                <div class="d-flex">
                                    <div class="contenido">
                                        <div class="title">Descripción</div>
                                        
                                        <div class="descripcion">
                                            <p>La retroalimentación ascendente le da la posibilidad a los colaboradores de evaluar a su jefe directo. La profundidad y alcance de la evaluación dependerá de cada jefe y de la cultura de la organización.</p>

                                            <p>Este feedback ascendente te brindará información sobe que piensan los colaboradores respecto de tu gestión con clientes, el relacionamiento con otros jefes, la relación con el equipo entre otros.
                                            No se utiliza como una herramienta de evaluación de desempeño, sino como una herramienta de desarrollo que te permitirá mejorar en tu rol de jefe en sus diferentes funciones.</p>

                                            <div class="title">TIPS GENERALES</div>
                                            <ul>
                                                <li>Se específico y da ejemplos concretos de la persona.</li>
                                                <li>Crea un ambiente seguro y propicio para dar feedback.</li>
                                                <li>Recuerda la importancia de da feedback de manera periódica y oportuna.</li>
                                                <li>Ten presente que tu manera no es la única de hacer las cosas.</li>
                                            </ul>
                                        </div>

                                        <div class="form-group info-adicional">
                                            <div class="title">Información adicional</div>
                                            <textarea class="border form-control" rows="3" placeholder="Puedes escribir..."></textarea>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>

                                    <div class="left controles">
                                        <div class="desde mb-30">
                                            <div class="label">En progreso <span class="bold">Desde</span></div>
                                            <div class="dia">27/06/2019 <span class="hora">16:46 hs</span></div>
                                        </div>

                                        <div class="vencimiento mb-30">
                                            <div class="label"><span class="bold">Vencimiento</span></div>
                                            <div class="input-group campo-icono">
                                                <input type="text" class="form-control date-picker" placeholder="Fecha" value="2019-07-20">
                                                <i class="fal fa-calendar-day"></i>
                                            </div>
                                        </div>

                                        <div class="prioridad selector form-group">
                                            <div class="label"><span class="bold">Prioridad</span></div>
                                            <select class="select2" data-minimum-results-for-search="Infinity">
                                                <option>Alta</option>
                                                <option>Media</option>
                                                <option>Baja</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="modal-footer">
                              <a class="m-0 btn btn-primary" href="../#">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Card VER Accion SUGERIDA VENCIDA-->
                <div class="modal fade" id="ver-accion-sugerida-vencida" data-backdrop="false" tabindex="-1">
                    <div class="modal-dialog modal-wrapper ver-accion">
                        <div class="modal-content">
                            <!-- modal header -->
                            <div class="modal-header">
                                <div class="top-title">Reconocimiento2</div>
                                <div class="title">Crear un ambiente colaborativo.</div>
                                <a href="../#" class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                            </div>

                            <!-- modal body -->
                            <div class="modal-body">
                                
                                <div class="d-flex">
                                    <div class="contenido">
                                        <div class="title">Descripción</div>
                                        
                                        <div class="descripcion">
                                            <p>La retroalimentación ascendente le da la posibilidad a los colaboradores de evaluar a su jefe directo. La profundidad y alcance de la evaluación dependerá de cada jefe y de la cultura de la organización.</p>

                                            <p>Este feedback ascendente te brindará información sobe que piensan los colaboradores respecto de tu gestión con clientes, el relacionamiento con otros jefes, la relación con el equipo entre otros.
                                            No se utiliza como una herramienta de evaluación de desempeño, sino como una herramienta de desarrollo que te permitirá mejorar en tu rol de jefe en sus diferentes funciones.</p>

                                            <div class="title">TIPS GENERALES</div>
                                            <ul>
                                                <li>Se específico y da ejemplos concretos de la persona.</li>
                                                <li>Crea un ambiente seguro y propicio para dar feedback.</li>
                                                <li>Recuerda la importancia de da feedback de manera periódica y oportuna.</li>
                                                <li>Ten presente que tu manera no es la única de hacer las cosas.</li>
                                            </ul>
                                        </div>

                                        <div class="form-group info-adicional">
                                            <div class="title">Información adicional</div>
                                            <textarea class="border form-control" rows="3" placeholder="Puedes escribir..."></textarea>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>

                                    <div class="left controles">
                                        <div class="desde mb-30">
                                            <div class="label">En progreso <span class="bold">Desde</span></div>
                                            <div class="dia">27/06/2019 <span class="hora">16:46 hs</span></div>
                                        </div>

                                        <div class="vencimiento mb-30 vencida">
                                            <div class="label"><span class="bold">Vencimiento</span></div>
                                            <div class="input-group campo-icono">
                                                <input type="text" class="form-control date-picker" placeholder="Fecha" value="2019-07-20">
                                                <i class="fal fa-calendar-day"></i>
                                            </div>
                                            <span class="tiempo">Vencida hace 2 días</span>
                                        </div>

                                        <div class="prioridad selector form-group">
                                            <div class="label"><span class="bold">Prioridad</span></div>
                                            <select class="select2" data-minimum-results-for-search="Infinity">
                                                <option>Alta</option>
                                                <option>Media</option>
                                                <option>Baja</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="modal-footer">
                              <a class="m-0 btn btn-primary" href="../#">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- Modal Card VER Accion PROPIA-->
                <div class="modal fade" id="ver-accion-propia" data-backdrop="false" tabindex="-1">
                    <div class="modal-dialog modal-wrapper ver-accion">
                        <div class="modal-content">
                            <!-- modal header -->
                            <div class="modal-header">
                                <div class="top-title">Reconocimiento</div>
                                <div class="title input-group">
                                    <input type="text" class="form-control hover" placeholder="Escribe el nombre de una acción" value="Crear un ambiente colaborativo.">
                                    <i class="form-group__bar"></i>
                                </div>
                                <a href="../#" class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                            </div>

                            <!-- modal body -->
                            <div class="modal-body">
                                
                                <div class="d-flex">
                                    <div class="contenido">
                                        <div class="title">Descripción</div>
                                        
                                        <div class="wysiwyg-editor descripcion">
                                            <p>La retroalimentación ascendente le da la posibilidad a los colaboradores de evaluar a su jefe directo. La profundidad y alcance de la evaluación dependerá de cada jefe y de la cultura de la organización.</p>

                                            <p>Este feedback ascendente te brindará información sobe que piensan los colaboradores respecto de tu gestión con clientes, el relacionamiento con otros jefes, la relación con el equipo entre otros.
                                            No se utiliza como una herramienta de evaluación de desempeño, sino como una herramienta de desarrollo que te permitirá mejorar en tu rol de jefe en sus diferentes funciones.</p>

                                            <div class="title">TIPS GENERALES</div>
                                            <ul>
                                                <li>Se específico y da ejemplos concretos de la persona.</li>
                                                <li>Crea un ambiente seguro y propicio para dar feedback.</li>
                                                <li>Recuerda la importancia de da feedback de manera periódica y oportuna.</li>
                                                <li>Ten presente que tu manera no es la única de hacer las cosas.</li>
                                            </ul>
                                        </div>

                                        <div class="form-group info-adicional">
                                            <div class="title">Información adicional</div>
                                            <textarea class="border form-control" rows="3" placeholder="Puedes escribir..."></textarea>
                                            <i class="form-group__bar"></i>
                                        </div>
                                    </div>

                                    <div class="left controles">
                                        <div class="desde mb-30">
                                            <div class="label">En progreso <span class="bold">Desde</span></div>
                                            <div class="dia">27/06/2019 <span class="hora">16:46 hs</span></div>
                                        </div>

                                        <div class="vencimiento mb-30">
                                            <div class="label"><span class="bold">Vencimiento</span></div>
                                            <div class="input-group campo-icono">
                                                <input type="text" class="form-control date-picker" placeholder="Fecha" value="2019-07-20">
                                                <i class="fal fa-calendar-day"></i>
                                            </div>
                                        </div>

                                        <div class="prioridad selector form-group">
                                            <div class="label"><span class="bold">Prioridad</span></div>
                                            <select class="select2" data-minimum-results-for-search="Infinity">
                                                <option>Alta</option>
                                                <option>Media</option>
                                                <option>Baja</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="modal-footer">
                              <a class="m-0 btn btn-primary" href="../#">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Card CREAR Accion -->
                <div class="modal fade" id="crear-accion" data-backdrop="false" tabindex="-1">
                    <div class="modal-dialog modal-wrapper ver-accion">
                        <div class="modal-content">
                            <!-- modal header -->
                            <div class="modal-header">
                                <div class="top-title tag">
                                    <div class="form-group border0">
                                      <select id="trial" class="select2" data-minimum-results-for-search="Infinity">
                                          <option disabled selected value="hidden">Selecciona un #Tag</option>
                                          <option value="link">Nuevo #tag...</option>
                                          <option>#Ocio</option>
                                          <option>#Incentivos</option>
                                          <option>#Organización_Grupal</option>
                                      </select>
                                  </div>
                                </div>
                                <div class="title input-group">
                                    <input type="text" class="form-control hover" placeholder="Escribe el nombre de una acción" value="">
                                    <i class="form-group__bar"></i>
                                </div>
                                <a href="../#" class="close" data-dismiss="modal"><i class="fal fa-times"></i></a>
                            </div>

                            <!-- modal body -->
                            <div class="modal-body">
                                
                                <div class="d-flex justify-content-between">
                                    <div class="contenido">
                                        <div class="title">Descripción</div>
                                        
                                        <div class="wysiwyg-editor descripcion">
                                            <p>Describe la acción que deseas crear...</p>
                                        </div>

                                        <div class="adjuntos">
                                            <div class="title"><i class="fal fa-paperclip"></i>Archivos adjuntos</div>
                                            <div class="d-flex file">
                                                <div class="kind pdf">PDF</div>
                                                <div class="descripcion">
                                                    <div class="nombre">008_recomendaciones_liderazgo_002.pdf</div>
                                                    <div class="actions"><a href="../#" class="link-color">Editar</a> <a class="link-color eliminar" href="../#">Eliminar</a></div>
                                                    <div class="fecha">Agregado el 25/10/2021  16:23 hs</div>
                                                </div>
                                            </div>

                                            <div class="d-flex file">
                                                <div class="kind xls">XLSX</div>
                                                <div class="descripcion">
                                                    <div class="nombre">008_recomendaciones_liderazgo_002.pdf</div>
                                                    <div class="actions"><a href="../#" class="link-color">Editar</a> <a class="link-color eliminar" href="../#">Eliminar</a></div>
                                                    <div class="fecha">Agregado el 25/10/2021  16:23 hs</div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>

                                    <div class="left controles">
                                        <div class="desde mb-30">
                                            <div class="label">En progreso <span class="bold">Desde</span></div>
                                            <div class="dia">Ahora</div>
                                        </div>

                                        <div class="vencimiento mb-30">
                                            <div class="label"><span class="bold">Vencimiento</span></div>
                                            <div class="input-group campo-icono">
                                                <input type="text" class="form-control date-picker" placeholder="Fecha" value="2019-07-20">
                                                <i class="fal fa-calendar-day"></i>
                                            </div>
                                        </div>

                                        <div class="prioridad selector form-group">
                                            <div class="label"><span class="bold">Prioridad</span></div>
                                            <select class="select2" data-minimum-results-for-search="Infinity">
                                                <option>Alta</option>
                                                <option>Media</option>
                                                <option>Baja</option>
                                            </select>
                                        </div>

                                        <div class="boton-adjuntar">
                                            <div class="label"><span class="bold">Multimedia</span></div>
                                            <div class="btn"><i class="fal fa-paperclip"></i> Adjuntar archivos</div>
                                            <span class="bajada-boton">*.jpg, *.pdf, *.docx, *.xlsx, *.mov</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- Footer -->
                            <div class="modal-footer">
                              <a class="m-0 btn btn-primary" href="../#">Guardar</a>
                            </div>
                        </div>
                    </div>
                </div>



            </section>
        </main>

        <!-- Older IE warning message -->
            <!--[if IE]>
                <div class="ie-warning">
                    <h1>Warning!!</h1>
                    <p>You are using an outdated version of Internet Explorer, please upgrade to any of the following web browsers to access this website.</p>

                    <div class="ie-warning__downloads">
                        <a href="../http://www.google.com/chrome">
                            <img src="../img/browsers/chrome.png" alt="">
                        </a>

                        <a href="../https://www.mozilla.org/en-US/firefox/new">
                            <img src="../img/browsers/firefox.png" alt="">
                        </a>

                        <a href="../http://www.opera.com">
                            <img src="../img/browsers/opera.png" alt="">
                        </a>

                        <a href="../https://support.apple.com/downloads/safari">
                            <img src="../img/browsers/safari.png" alt="">
                        </a>

                        <a href="../https://www.microsoft.com/en-us/windows/microsoft-edge">
                            <img src="../img/browsers/edge.png" alt="">
                        </a>

                        <a href="../http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                            <img src="../img/browsers/ie.png" alt="">
                        </a>
                    </div>
                    <p>Sorry for the inconvenience!</p>
                </div>
            <![endif]-->

        <!-- Javascript -->
        <!-- Vendors -->
        <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="../vendors/bower_components/popper.js/dist/umd/popper.min.js"></script>
        <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="../vendors/bower_components/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="../vendors/bower_components/jquery-scrollLock/jquery-scrollLock.min.js"></script>

        <script src="../vendors/bower_components/Flot/jquery.flot.js"></script>
        <script src="../vendors/bower_components/Flot/jquery.flot.resize.js"></script>
        <script src="../vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="../vendors/bower_components/jqvmap/dist/jquery.vmap.min.js"></script>
        <script src="../vendors/bower_components/jqvmap/dist/maps/jquery.vmap.world.js"></script>
        <script src="../vendors/bower_components/jquery.easy-pie-chart/dist/jquery.easypiechart.min.js"></script>
        <script src="../vendors/bower_components/salvattore/dist/salvattore.min.js"></script>
        <script src="../vendors/jquery.sparkline/jquery.sparkline.min.js"></script>
        <script src="../vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="../vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>

        <!-- WYSIWYG -->
        <script src="../vendors/bower_components/trumbowyg/dist/trumbowyg.js"></script>

        <!-- Sorteable Varias Columnas -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="../vendors/sorteable.js"></script>
          
        <!-- Datepicker -->
        <script src="../vendors/flatpickr/flatpickr.min.js"></script>

        <!-- Selector - Combos -->
        <script src="../vendors/bower_components/select2/dist/js/select2.full.min.js"></script>


        <!-- App functions and actions -->
        <script src="../js/app.min.js"></script>
    <!-- Idioma dentro de un Dropdown -->
        <script src="../js/dropdown-dropdown.js"></script>
</body>
</html>